Type=Web2
RBProjectVersion=2022.04
MinIDEVersion=20200200
OrigIDEVersion=20220400
Class=App;App.xojo_code;&h000000007956DFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000032415FFF;&h0000000000000000;false
WebView=MainWebPage;MainWebPage.xojo_code;&h0000000062D26FFF;&h0000000000000000;false
WebView=PuzzleInputWebDialog;PuzzleInputWebDialog.xojo_code;&h000000000893E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002891DFFF;&h0000000000000000;false
Folder=Day 1 - Calorie Counting;Day 1 - Calorie Counting;&h000000007EB7E7FF;&h0000000000000000;false
WebContainer=Day1Container;Day 1 - Calorie Counting/Day1Container.xojo_code;&h000000000D4E77FF;&h000000007EB7E7FF;false
Folder=Day 2 - Rock Paper Scissors;Day 2 - Rock Paper Scissors;&h0000000064EAEFFF;&h0000000000000000;false
Folder=Day 3 - Rucksack Reorganization;Day 3 - Rucksack Reorganization;&h00000000117687FF;&h0000000000000000;false
Folder=Day 4 - Camp Cleanup;Day 4 - Camp Cleanup;&h000000000F0B5FFF;&h0000000000000000;false
WebContainer=Day2Container;Day 2 - Rock Paper Scissors/Day2Container.xojo_code;&h00000000687D8FFF;&h0000000064EAEFFF;false
Class=TournamentWebThread;Day 2 - Rock Paper Scissors/TournamentWebThread.xojo_code;&h0000000010FC3FFF;&h0000000064EAEFFF;false
Class=TournamentDataSource;Day 2 - Rock Paper Scissors/TournamentDataSource.xojo_code;&h000000002D665FFF;&h0000000064EAEFFF;false
Class=TournamentMatch;Day 2 - Rock Paper Scissors/TournamentMatch.xojo_code;&h000000001A8C1FFF;&h0000000064EAEFFF;false
WebContainer=Day3Container;Day 3 - Rucksack Reorganization/Day3Container.xojo_code;&h0000000057377FFF;&h00000000117687FF;false
Class=RucksackReorganizer;Day 3 - Rucksack Reorganization/RucksackReorganizer.xojo_code;&h0000000047597FFF;&h00000000117687FF;false
Class=Rucksack;Day 3 - Rucksack Reorganization/Rucksack.xojo_code;&h0000000075BFCFFF;&h00000000117687FF;false
Class=ExpeditionGroup;Day 3 - Rucksack Reorganization/ExpeditionGroup.xojo_code;&h0000000047447FFF;&h00000000117687FF;false
WebContainer=Day4Container;Day 4 - Camp Cleanup/Day4Container.xojo_code;&h000000006AA5E7FF;&h000000000F0B5FFF;false
Class=CleanupAssignment;Day 4 - Camp Cleanup/CleanupAssignment.xojo_code;&h000000007A9447FF;&h000000000F0B5FFF;false
Folder=Day 5 - Supply Stacks;Day 5 - Supply Stacks;&h00000000211C2FFF;&h0000000000000000;false
Folder=Day 6 - Tuning Trouble;Day 6 - Tuning Trouble;&h000000001843C7FF;&h0000000000000000;false
Folder=Day 7 - No Space Left On Device;Day 7 - No Space Left On Device;&h0000000016836FFF;&h0000000000000000;false
Folder=Day 8 - Treetop Tree House;Day 8 - Treetop Tree House;&h00000000400CA7FF;&h0000000000000000;false
Folder=Day 9 - Rope Bridge;Day 9 - Rope Bridge;&h000000005B5987FF;&h0000000000000000;false
WebContainer=Day5Container;Day 5 - Supply Stacks/Day5Container.xojo_code;&h0000000037ED77FF;&h00000000211C2FFF;false
Class=CargoCraneStep;Day 5 - Supply Stacks/CargoCraneStep.xojo_code;&h000000002E6B77FF;&h00000000211C2FFF;false
Class=CargoStack;Day 5 - Supply Stacks/CargoStack.xojo_code;&h000000007818CFFF;&h00000000211C2FFF;false
Class=CargoCraneStepDataSource;Day 5 - Supply Stacks/CargoCraneStepDataSource.xojo_code;&h000000004C117FFF;&h00000000211C2FFF;false
WebContainer=Day7Container;Day 7 - No Space Left On Device/Day7Container.xojo_code;&h000000001C9B27FF;&h0000000016836FFF;false
WebContainer=Day6Container;Day 6 - Tuning Trouble/Day6Container.xojo_code;&h0000000020BEFFFF;&h000000001843C7FF;false
Class=VirtualFolderItem;Day 7 - No Space Left On Device/VirtualFolderItem.xojo_code;&h0000000019909FFF;&h0000000016836FFF;false
Folder=Custom Controls;Custom Controls;&h00000000470957FF;&h0000000000000000;false
Class=BorderlessWebRectangle;Custom Controls/BorderlessWebRectangle.xojo_code;&h000000001FE8BFFF;&h00000000470957FF;false
WebContainer=FlipCharContainer;Custom Controls/FlipCharContainer.xojo_code;&h000000006864EFFF;&h00000000470957FF;false
WebContainer=FlipboardContainer;Custom Controls/FlipboardContainer.xojo_code;&h00000000141DAFFF;&h00000000470957FF;false
Class=Day6DataSource;Day 6 - Tuning Trouble/Day6DataSource.xojo_code;&h000000001EAC77FF;&h000000001843C7FF;false
WebContainer=Day9Container;Day 9 - Rope Bridge/Day9Container.xojo_code;&h000000006DAFD7FF;&h000000005B5987FF;false
Class=Day9WebThread;Day 9 - Rope Bridge/Day9WebThread.xojo_code;&h00000000100687FF;&h000000005B5987FF;false
WebContainer=Day8Container;Day 8 - Treetop Tree House/Day8Container.xojo_code;&h000000001CF61FFF;&h00000000400CA7FF;false
Class=Day8WebThread;Day 8 - Treetop Tree House/Day8WebThread.xojo_code;&h0000000078C967FF;&h00000000400CA7FF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Advent of Code 2022.exe
MacCarbonMachName=Advent of Code 2022
LinuxX86Name=Advent of Code 2022
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Advent of Code 2022.xojo_resources;&h0
OSXBundleID=es.rcruz.adventofcode2022
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=AdventofCode2022
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
