Type=Web2
RBProjectVersion=2022.04
MinIDEVersion=20200200
OrigIDEVersion=20220400
Class=App;App.xojo_code;&h000000007956DFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000032415FFF;&h0000000000000000;false
WebView=MainWebPage;MainWebPage.xojo_code;&h0000000062D26FFF;&h0000000000000000;false
WebView=PuzzleInputWebDialog;PuzzleInputWebDialog.xojo_code;&h000000000893E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002891DFFF;&h0000000000000000;false
Folder=Day 1 - Calorie Counting;Day 1 - Calorie Counting;&h000000007EB7E7FF;&h0000000000000000;false
WebContainer=Day1Container;Day 1 - Calorie Counting/Day1Container.xojo_code;&h000000000D4E77FF;&h000000007EB7E7FF;false
Folder=Day 2 - Rock Paper Scissors;Day 2 - Rock Paper Scissors;&h0000000064EAEFFF;&h0000000000000000;false
Folder=Day 3 - Rucksack Reorganization;Day 3 - Rucksack Reorganization;&h00000000117687FF;&h0000000000000000;false
WebContainer=Day2Container;Day 2 - Rock Paper Scissors/Day2Container.xojo_code;&h00000000687D8FFF;&h0000000064EAEFFF;false
Class=TournamentWebThread;Day 2 - Rock Paper Scissors/TournamentWebThread.xojo_code;&h0000000010FC3FFF;&h0000000064EAEFFF;false
Class=TournamentDataSource;Day 2 - Rock Paper Scissors/TournamentDataSource.xojo_code;&h000000002D665FFF;&h0000000064EAEFFF;false
Class=TournamentMatch;Day 2 - Rock Paper Scissors/TournamentMatch.xojo_code;&h000000001A8C1FFF;&h0000000064EAEFFF;false
WebContainer=Day3Container;Day 3 - Rucksack Reorganization/Day3Container.xojo_code;&h0000000057377FFF;&h00000000117687FF;false
Class=RucksackReorganizer;Day 3 - Rucksack Reorganization/RucksackReorganizer.xojo_code;&h0000000047597FFF;&h00000000117687FF;false
Class=Rucksack;Day 3 - Rucksack Reorganization/Rucksack.xojo_code;&h0000000075BFCFFF;&h00000000117687FF;false
Class=ExpeditionGroup;Day 3 - Rucksack Reorganization/ExpeditionGroup.xojo_code;&h0000000047447FFF;&h00000000117687FF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Advent of Code 2022.exe
MacCarbonMachName=Advent of Code 2022
LinuxX86Name=Advent of Code 2022
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Advent of Code 2022.xojo_resources;&h0
OSXBundleID=es.rcruz.adventofcode2022
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=AdventofCode2022
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
