#tag WebContainerControl
Begin WebContainer Day18Container
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   486
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   732
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebTextField Part1TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Part 1:"
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   0
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   80
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin WebButton SetupDataButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "OK"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin WebTextField Part2TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Part 2:"
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   2
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   158
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin PuzzleInputWebDialog PuzzleInputDialog
      ControlID       =   ""
      Enabled         =   True
      Height          =   480
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   189
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   89
      Visible         =   True
      Width           =   640
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin Day18WebThread PuzzleThread
      DebugIdentifier =   ""
      Index           =   -2147483648
      InputValue      =   ""
      Left            =   0.0
      LockedInPosition=   False
      Priority        =   5
      Scope           =   2
      StackSize       =   0
      ThreadID        =   0
      ThreadState     =   0
      Top             =   0.0
   End
   Begin WebProgressWheel Spinner
      Colorize        =   False
      ControlID       =   ""
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      Indicator       =   0
      Left            =   680
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      SVGColor        =   &c00000000
      SVGData         =   ""
      TabIndex        =   4
      Tooltip         =   ""
      Top             =   244
      Visible         =   False
      Width           =   32
      _mPanelIndex    =   -1
   End
   Begin WebLabel WIPLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   446
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   5
      TabStop         =   True
      Text            =   "Work in progress"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   506
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Constant, Name = kRealData, Type = String, Dynamic = False, Default = \"8\x2C16\x2C18\n12\x2C15\x2C19\n14\x2C19\x2C12\n4\x2C6\x2C8\n16\x2C8\x2C16\n10\x2C2\x2C8\n10\x2C15\x2C18\n13\x2C2\x2C11\n6\x2C5\x2C10\n15\x2C10\x2C3\n19\x2C9\x2C7\n11\x2C4\x2C4\n17\x2C13\x2C14\n10\x2C6\x2C17\n16\x2C4\x2C8\n6\x2C18\x2C10\n15\x2C4\x2C14\n12\x2C4\x2C7\n2\x2C9\x2C10\n18\x2C14\x2C10\n4\x2C9\x2C4\n7\x2C9\x2C2\n15\x2C4\x2C7\n6\x2C6\x2C3\n6\x2C18\x2C14\n13\x2C3\x2C15\n10\x2C14\x2C19\n18\x2C7\x2C10\n15\x2C6\x2C6\n3\x2C10\x2C5\n6\x2C6\x2C16\n7\x2C16\x2C8\n6\x2C11\x2C2\n17\x2C17\x2C10\n16\x2C18\x2C9\n8\x2C18\x2C6\n7\x2C3\x2C8\n12\x2C14\x2C3\n12\x2C3\x2C13\n2\x2C14\x2C11\n7\x2C16\x2C15\n14\x2C7\x2C18\n11\x2C19\x2C7\n17\x2C14\x2C17\n4\x2C17\x2C8\n7\x2C17\x2C8\n18\x2C9\x2C6\n18\x2C5\x2C11\n3\x2C10\x2C12\n9\x2C11\x2C16\n3\x2C13\x2C13\n12\x2C19\x2C9\n16\x2C18\x2C12\n7\x2C4\x2C7\n3\x2C10\x2C15\n17\x2C12\x2C16\n17\x2C16\x2C7\n14\x2C18\x2C8\n18\x2C15\x2C6\n9\x2C12\x2C19\n6\x2C3\x2C14\n3\x2C10\x2C14\n16\x2C11\x2C4\n9\x2C5\x2C17\n9\x2C16\x2C3\n3\x2C12\x2C6\n9\x2C11\x2C20\n16\x2C6\x2C7\n4\x2C6\x2C12\n9\x2C11\x2C1\n13\x2C5\x2C16\n15\x2C5\x2C14\n19\x2C10\x2C8\n19\x2C13\x2C15\n1\x2C9\x2C11\n4\x2C13\x2C14\n4\x2C14\x2C6\n5\x2C4\x2C10\n6\x2C5\x2C11\n8\x2C14\x2C18\n12\x2C20\x2C11\n8\x2C9\x2C2\n18\x2C15\x2C15\n11\x2C17\x2C15\n9\x2C6\x2C18\n5\x2C16\x2C7\n5\x2C18\x2C13\n15\x2C8\x2C17\n3\x2C6\x2C9\n11\x2C11\x2C1\n17\x2C11\x2C6\n13\x2C19\x2C12\n6\x2C5\x2C12\n14\x2C10\x2C4\n12\x2C13\x2C18\n12\x2C8\x2C2\n8\x2C5\x2C18\n15\x2C4\x2C13\n17\x2C9\x2C4\n4\x2C6\x2C6\n18\x2C7\x2C13\n13\x2C12\x2C3\n7\x2C17\x2C15\n9\x2C19\x2C7\n17\x2C17\x2C11\n13\x2C15\x2C17\n16\x2C9\x2C18\n8\x2C11\x2C19\n16\x2C5\x2C16\n12\x2C3\x2C8\n5\x2C14\x2C15\n13\x2C17\x2C7\n15\x2C12\x2C3\n3\x2C14\x2C12\n16\x2C6\x2C13\n16\x2C4\x2C10\n3\x2C13\x2C14\n3\x2C16\x2C7\n8\x2C10\x2C3\n18\x2C8\x2C7\n17\x2C8\x2C16\n4\x2C10\x2C18\n6\x2C15\x2C4\n17\x2C4\x2C15\n9\x2C19\x2C13\n7\x2C17\x2C9\n14\x2C12\x2C3\n7\x2C2\x2C9\n3\x2C10\x2C7\n12\x2C18\x2C8\n14\x2C15\x2C4\n11\x2C20\x2C11\n19\x2C6\x2C12\n10\x2C16\x2C3\n14\x2C16\x2C12\n16\x2C8\x2C3\n5\x2C4\x2C8\n11\x2C8\x2C2\n8\x2C15\x2C18\n7\x2C5\x2C13\n9\x2C14\x2C3\n20\x2C9\x2C14\n5\x2C10\x2C19\n12\x2C6\x2C4\n16\x2C5\x2C15\n13\x2C9\x2C3\n14\x2C13\x2C18\n5\x2C12\x2C5\n12\x2C10\x2C3\n17\x2C7\x2C5\n10\x2C17\x2C3\n16\x2C13\x2C15\n9\x2C3\x2C15\n17\x2C10\x2C16\n13\x2C15\x2C2\n10\x2C1\x2C7\n15\x2C7\x2C15\n16\x2C14\x2C15\n19\x2C9\x2C14\n9\x2C3\x2C14\n15\x2C2\x2C12\n6\x2C2\x2C13\n4\x2C7\x2C15\n8\x2C6\x2C18\n5\x2C8\x2C4\n20\x2C13\x2C10\n1\x2C13\x2C9\n15\x2C12\x2C4\n15\x2C5\x2C4\n8\x2C6\x2C4\n12\x2C3\x2C6\n4\x2C4\x2C11\n15\x2C11\x2C17\n12\x2C3\x2C7\n4\x2C17\x2C10\n9\x2C4\x2C8\n8\x2C18\x2C9\n7\x2C17\x2C14\n19\x2C13\x2C9\n11\x2C9\x2C18\n20\x2C12\x2C10\n6\x2C14\x2C8\n14\x2C4\x2C16\n7\x2C3\x2C10\n10\x2C5\x2C16\n9\x2C13\x2C19\n7\x2C4\x2C14\n11\x2C5\x2C5\n17\x2C17\x2C9\n17\x2C5\x2C14\n16\x2C6\x2C6\n16\x2C14\x2C16\n6\x2C4\x2C12\n15\x2C14\x2C12\n18\x2C15\x2C7\n15\x2C8\x2C3\n2\x2C9\x2C7\n14\x2C15\x2C3\n5\x2C17\x2C13\n19\x2C8\x2C8\n15\x2C4\x2C12\n10\x2C15\x2C5\n16\x2C8\x2C6\n8\x2C11\x2C20\n16\x2C6\x2C9\n10\x2C16\x2C16\n17\x2C10\x2C15\n3\x2C8\x2C5\n15\x2C1\x2C11\n7\x2C4\x2C8\n16\x2C3\x2C11\n10\x2C18\x2C7\n16\x2C11\x2C18\n5\x2C8\x2C3\n8\x2C10\x2C1\n17\x2C11\x2C15\n12\x2C16\x2C3\n4\x2C16\x2C8\n13\x2C13\x2C19\n18\x2C14\x2C14\n6\x2C6\x2C7\n3\x2C13\x2C6\n12\x2C13\x2C2\n12\x2C6\x2C14\n5\x2C11\x2C4\n10\x2C7\x2C3\n13\x2C7\x2C18\n11\x2C18\x2C8\n10\x2C1\x2C10\n4\x2C9\x2C13\n18\x2C9\x2C15\n7\x2C17\x2C5\n9\x2C18\x2C5\n16\x2C16\x2C8\n13\x2C6\x2C5\n17\x2C9\x2C13\n13\x2C16\x2C9\n5\x2C10\x2C4\n16\x2C15\x2C9\n6\x2C5\x2C13\n18\x2C12\x2C12\n4\x2C7\x2C14\n18\x2C13\x2C15\n9\x2C6\x2C6\n10\x2C10\x2C18\n14\x2C9\x2C18\n17\x2C8\x2C4\n3\x2C7\x2C14\n4\x2C11\x2C16\n12\x2C16\x2C5\n15\x2C17\x2C10\n9\x2C6\x2C5\n11\x2C4\x2C16\n10\x2C5\x2C4\n8\x2C14\x2C17\n18\x2C5\x2C12\n6\x2C16\x2C4\n4\x2C5\x2C8\n13\x2C11\x2C17\n17\x2C7\x2C9\n11\x2C1\x2C13\n16\x2C8\x2C18\n6\x2C12\x2C17\n10\x2C20\x2C9\n14\x2C4\x2C5\n13\x2C8\x2C3\n12\x2C12\x2C20\n6\x2C6\x2C4\n10\x2C6\x2C16\n14\x2C17\x2C6\n7\x2C14\x2C2\n4\x2C13\x2C5\n17\x2C9\x2C15\n5\x2C16\x2C6\n15\x2C6\x2C7\n14\x2C17\x2C15\n11\x2C2\x2C13\n13\x2C4\x2C16\n8\x2C4\x2C14\n11\x2C13\x2C19\n7\x2C7\x2C18\n11\x2C16\x2C18\n17\x2C6\x2C6\n6\x2C3\x2C9\n4\x2C7\x2C8\n7\x2C10\x2C4\n9\x2C8\x2C2\n10\x2C13\x2C19\n5\x2C16\x2C12\n14\x2C14\x2C18\n12\x2C18\x2C13\n13\x2C3\x2C10\n6\x2C3\x2C12\n16\x2C7\x2C5\n13\x2C13\x2C2\n16\x2C19\x2C9\n11\x2C1\x2C9\n17\x2C9\x2C6\n18\x2C13\x2C13\n10\x2C12\x2C19\n18\x2C4\x2C11\n12\x2C6\x2C3\n12\x2C3\x2C16\n3\x2C13\x2C8\n11\x2C10\x2C17\n8\x2C13\x2C1\n2\x2C10\x2C12\n15\x2C7\x2C17\n13\x2C17\x2C14\n16\x2C4\x2C11\n17\x2C10\x2C18\n16\x2C13\x2C3\n12\x2C13\x2C19\n2\x2C9\x2C14\n7\x2C9\x2C3\n17\x2C6\x2C10\n9\x2C2\x2C8\n2\x2C8\x2C15\n4\x2C15\x2C7\n16\x2C5\x2C5\n14\x2C9\x2C2\n4\x2C7\x2C17\n7\x2C11\x2C2\n10\x2C3\x2C14\n8\x2C11\x2C3\n3\x2C7\x2C11\n8\x2C4\x2C17\n14\x2C16\x2C5\n9\x2C19\x2C14\n10\x2C10\x2C1\n20\x2C10\x2C12\n12\x2C15\x2C3\n11\x2C19\x2C13\n16\x2C10\x2C6\n11\x2C9\x2C1\n14\x2C17\x2C16\n6\x2C10\x2C4\n16\x2C7\x2C6\n2\x2C12\x2C11\n12\x2C6\x2C19\n20\x2C12\x2C9\n13\x2C17\x2C8\n3\x2C15\x2C11\n4\x2C5\x2C13\n16\x2C8\x2C15\n10\x2C6\x2C4\n10\x2C3\x2C13\n1\x2C7\x2C11\n12\x2C18\x2C15\n12\x2C18\x2C11\n12\x2C10\x2C2\n7\x2C7\x2C3\n4\x2C12\x2C11\n8\x2C19\x2C6\n4\x2C14\x2C4\n4\x2C14\x2C16\n7\x2C14\x2C3\n9\x2C13\x2C2\n15\x2C3\x2C11\n12\x2C18\x2C9\n16\x2C10\x2C18\n5\x2C12\x2C3\n7\x2C3\x2C12\n13\x2C6\x2C16\n1\x2C6\x2C11\n8\x2C18\x2C16\n6\x2C9\x2C4\n18\x2C10\x2C5\n17\x2C15\x2C8\n8\x2C16\x2C16\n17\x2C15\x2C4\n3\x2C10\x2C9\n17\x2C13\x2C5\n18\x2C11\x2C5\n7\x2C11\x2C18\n10\x2C19\x2C7\n9\x2C16\x2C5\n9\x2C15\x2C3\n17\x2C6\x2C7\n12\x2C18\x2C7\n10\x2C17\x2C5\n8\x2C17\x2C17\n16\x2C14\x2C13\n18\x2C14\x2C8\n11\x2C7\x2C19\n17\x2C8\x2C7\n4\x2C15\x2C8\n13\x2C19\x2C7\n8\x2C2\x2C11\n5\x2C16\x2C10\n4\x2C8\x2C8\n8\x2C2\x2C10\n7\x2C12\x2C1\n13\x2C18\x2C12\n11\x2C19\x2C11\n2\x2C10\x2C8\n17\x2C13\x2C12\n5\x2C3\x2C11\n9\x2C6\x2C4\n3\x2C10\x2C8\n5\x2C14\x2C5\n18\x2C9\x2C16\n16\x2C8\x2C4\n3\x2C9\x2C14\n9\x2C13\x2C17\n4\x2C3\x2C12\n11\x2C6\x2C17\n13\x2C3\x2C8\n2\x2C8\x2C14\n5\x2C7\x2C6\n8\x2C2\x2C14\n2\x2C15\x2C13\n8\x2C4\x2C13\n12\x2C1\x2C13\n15\x2C13\x2C4\n15\x2C5\x2C16\n9\x2C9\x2C20\n5\x2C2\x2C11\n10\x2C7\x2C18\n17\x2C16\x2C8\n19\x2C8\x2C11\n10\x2C14\x2C3\n18\x2C13\x2C11\n14\x2C18\x2C14\n5\x2C18\x2C7\n13\x2C2\x2C10\n7\x2C18\x2C15\n19\x2C14\x2C11\n6\x2C10\x2C19\n15\x2C7\x2C16\n3\x2C14\x2C9\n17\x2C13\x2C13\n15\x2C17\x2C6\n5\x2C6\x2C16\n9\x2C20\x2C9\n16\x2C10\x2C4\n16\x2C11\x2C17\n7\x2C11\x2C19\n11\x2C9\x2C17\n12\x2C17\x2C16\n13\x2C15\x2C6\n5\x2C13\x2C17\n5\x2C14\x2C7\n5\x2C9\x2C5\n16\x2C5\x2C9\n15\x2C17\x2C15\n16\x2C8\x2C5\n3\x2C7\x2C9\n18\x2C17\x2C11\n16\x2C17\x2C7\n12\x2C15\x2C17\n4\x2C13\x2C7\n9\x2C8\x2C18\n5\x2C16\x2C11\n13\x2C17\x2C17\n13\x2C3\x2C7\n4\x2C13\x2C16\n4\x2C15\x2C15\n19\x2C7\x2C9\n10\x2C18\x2C14\n15\x2C13\x2C17\n8\x2C3\x2C16\n11\x2C15\x2C19\n11\x2C2\x2C8\n10\x2C18\x2C16\n14\x2C14\x2C16\n18\x2C14\x2C9\n14\x2C4\x2C15\n10\x2C18\x2C10\n14\x2C3\x2C14\n8\x2C19\x2C9\n7\x2C4\x2C15\n13\x2C13\x2C18\n11\x2C18\x2C5\n15\x2C18\x2C9\n10\x2C15\x2C3\n13\x2C16\x2C4\n10\x2C13\x2C17\n16\x2C4\x2C7\n4\x2C6\x2C15\n14\x2C5\x2C17\n11\x2C18\x2C14\n9\x2C3\x2C16\n8\x2C19\x2C8\n12\x2C10\x2C21\n15\x2C19\x2C12\n8\x2C9\x2C1\n15\x2C14\x2C18\n4\x2C4\x2C12\n5\x2C7\x2C5\n10\x2C13\x2C20\n16\x2C12\x2C17\n16\x2C11\x2C2\n10\x2C3\x2C4\n15\x2C9\x2C17\n13\x2C11\x2C19\n14\x2C10\x2C2\n8\x2C6\x2C16\n5\x2C17\x2C11\n10\x2C12\x2C20\n4\x2C9\x2C16\n11\x2C1\x2C10\n6\x2C18\x2C9\n15\x2C6\x2C4\n6\x2C11\x2C3\n7\x2C3\x2C9\n12\x2C18\x2C12\n1\x2C13\x2C14\n4\x2C14\x2C13\n17\x2C12\x2C14\n9\x2C1\x2C12\n9\x2C19\x2C9\n18\x2C6\x2C15\n9\x2C18\x2C15\n5\x2C5\x2C7\n11\x2C11\x2C19\n4\x2C8\x2C13\n12\x2C5\x2C4\n2\x2C11\x2C13\n12\x2C5\x2C3\n15\x2C3\x2C8\n9\x2C18\x2C11\n9\x2C19\x2C15\n3\x2C12\x2C7\n18\x2C12\x2C7\n15\x2C6\x2C18\n12\x2C5\x2C17\n2\x2C14\x2C10\n13\x2C18\x2C13\n18\x2C6\x2C12\n4\x2C10\x2C4\n13\x2C19\x2C8\n4\x2C16\x2C9\n13\x2C5\x2C12\n9\x2C15\x2C17\n4\x2C15\x2C10\n5\x2C8\x2C15\n14\x2C13\x2C4\n7\x2C19\x2C11\n18\x2C13\x2C12\n8\x2C3\x2C13\n16\x2C5\x2C12\n1\x2C7\x2C10\n3\x2C13\x2C7\n17\x2C12\x2C3\n10\x2C9\x2C2\n10\x2C3\x2C8\n16\x2C3\x2C10\n5\x2C7\x2C7\n3\x2C12\x2C5\n17\x2C14\x2C13\n4\x2C16\x2C14\n3\x2C13\x2C15\n14\x2C5\x2C16\n14\x2C18\x2C13\n15\x2C6\x2C2\n14\x2C8\x2C4\n6\x2C3\x2C13\n6\x2C9\x2C3\n11\x2C5\x2C4\n15\x2C5\x2C9\n19\x2C14\x2C9\n5\x2C8\x2C5\n7\x2C14\x2C18\n18\x2C12\x2C8\n9\x2C8\x2C3\n4\x2C16\x2C15\n11\x2C16\x2C3\n14\x2C18\x2C9\n11\x2C5\x2C17\n3\x2C11\x2C16\n8\x2C20\x2C14\n10\x2C12\x2C2\n18\x2C14\x2C13\n10\x2C3\x2C12\n18\x2C9\x2C8\n3\x2C10\x2C10\n6\x2C12\x2C18\n3\x2C14\x2C11\n12\x2C11\x2C2\n14\x2C13\x2C17\n15\x2C15\x2C7\n9\x2C10\x2C2\n18\x2C15\x2C8\n20\x2C11\x2C12\n20\x2C10\x2C10\n17\x2C14\x2C12\n13\x2C4\x2C17\n15\x2C10\x2C16\n10\x2C8\x2C2\n9\x2C19\x2C10\n17\x2C7\x2C10\n14\x2C8\x2C5\n5\x2C6\x2C14\n9\x2C17\x2C14\n5\x2C3\x2C12\n11\x2C14\x2C16\n8\x2C4\x2C8\n17\x2C6\x2C8\n9\x2C4\x2C15\n6\x2C18\x2C13\n5\x2C11\x2C3\n14\x2C14\x2C15\n15\x2C7\x2C19\n3\x2C10\x2C17\n7\x2C16\x2C6\n10\x2C19\x2C12\n18\x2C13\x2C7\n17\x2C7\x2C6\n16\x2C6\x2C8\n7\x2C4\x2C6\n5\x2C14\x2C18\n9\x2C7\x2C18\n12\x2C12\x2C19\n13\x2C8\x2C18\n8\x2C13\x2C18\n13\x2C16\x2C15\n19\x2C13\x2C6\n4\x2C9\x2C14\n18\x2C12\x2C16\n14\x2C18\x2C11\n13\x2C4\x2C5\n6\x2C17\x2C15\n17\x2C9\x2C11\n10\x2C14\x2C2\n12\x2C19\x2C10\n19\x2C8\x2C6\n8\x2C18\x2C7\n10\x2C12\x2C18\n13\x2C2\x2C8\n5\x2C5\x2C8\n5\x2C8\x2C16\n15\x2C9\x2C18\n5\x2C12\x2C15\n10\x2C19\x2C14\n5\x2C4\x2C14\n12\x2C5\x2C15\n19\x2C8\x2C12\n19\x2C13\x2C8\n6\x2C18\x2C12\n8\x2C17\x2C10\n8\x2C3\x2C14\n7\x2C8\x2C4\n5\x2C9\x2C17\n14\x2C6\x2C6\n15\x2C10\x2C17\n14\x2C7\x2C4\n7\x2C6\x2C4\n13\x2C5\x2C17\n12\x2C2\x2C9\n15\x2C17\x2C8\n17\x2C11\x2C14\n1\x2C11\x2C9\n18\x2C13\x2C8\n9\x2C17\x2C7\n19\x2C9\x2C13\n18\x2C8\x2C14\n11\x2C2\x2C10\n8\x2C12\x2C2\n17\x2C11\x2C16\n3\x2C9\x2C4\n12\x2C9\x2C3\n13\x2C4\x2C6\n15\x2C17\x2C16\n13\x2C12\x2C4\n19\x2C11\x2C13\n8\x2C8\x2C2\n13\x2C18\x2C6\n2\x2C10\x2C6\n14\x2C13\x2C2\n16\x2C7\x2C16\n16\x2C5\x2C8\n7\x2C8\x2C19\n4\x2C10\x2C6\n4\x2C4\x2C9\n5\x2C16\x2C5\n11\x2C7\x2C5\n16\x2C15\x2C12\n14\x2C13\x2C19\n18\x2C7\x2C7\n19\x2C13\x2C13\n19\x2C10\x2C6\n8\x2C20\x2C9\n16\x2C10\x2C15\n15\x2C3\x2C9\n18\x2C7\x2C16\n17\x2C6\x2C13\n9\x2C20\x2C11\n15\x2C10\x2C1\n6\x2C16\x2C7\n11\x2C8\x2C20\n14\x2C8\x2C17\n3\x2C16\x2C14\n7\x2C18\x2C12\n7\x2C15\x2C7\n6\x2C14\x2C16\n6\x2C16\x2C14\n3\x2C8\x2C15\n18\x2C16\x2C15\n10\x2C4\x2C4\n3\x2C16\x2C9\n16\x2C6\x2C17\n10\x2C5\x2C17\n12\x2C3\x2C10\n15\x2C5\x2C15\n5\x2C17\x2C7\n14\x2C17\x2C4\n5\x2C4\x2C7\n13\x2C16\x2C17\n13\x2C16\x2C3\n7\x2C18\x2C7\n12\x2C7\x2C3\n7\x2C12\x2C3\n19\x2C11\x2C10\n19\x2C6\x2C8\n5\x2C17\x2C10\n3\x2C7\x2C15\n6\x2C16\x2C6\n3\x2C7\x2C12\n9\x2C17\x2C17\n11\x2C7\x2C18\n17\x2C7\x2C16\n6\x2C4\x2C7\n4\x2C5\x2C15\n18\x2C9\x2C14\n7\x2C18\x2C11\n9\x2C6\x2C16\n13\x2C17\x2C4\n5\x2C17\x2C5\n19\x2C12\x2C12\n3\x2C5\x2C9\n6\x2C7\x2C18\n7\x2C4\x2C11\n8\x2C19\x2C13\n10\x2C7\x2C2\n15\x2C19\x2C11\n4\x2C15\x2C13\n8\x2C7\x2C15\n8\x2C14\x2C19\n19\x2C15\x2C12\n18\x2C9\x2C9\n2\x2C14\x2C12\n10\x2C3\x2C15\n2\x2C12\x2C13\n7\x2C16\x2C17\n4\x2C10\x2C8\n4\x2C5\x2C14\n3\x2C11\x2C13\n18\x2C11\x2C13\n11\x2C3\x2C14\n7\x2C4\x2C16\n6\x2C9\x2C15\n1\x2C9\x2C13\n12\x2C9\x2C4\n5\x2C5\x2C17\n14\x2C11\x2C4\n6\x2C13\x2C17\n8\x2C3\x2C15\n6\x2C11\x2C4\n6\x2C15\x2C17\n17\x2C13\x2C7\n11\x2C8\x2C18\n5\x2C16\x2C13\n14\x2C15\x2C5\n15\x2C2\x2C13\n18\x2C16\x2C11\n10\x2C10\x2C2\n10\x2C19\x2C11\n15\x2C15\x2C4\n9\x2C16\x2C2\n7\x2C18\x2C14\n1\x2C10\x2C9\n8\x2C6\x2C19\n12\x2C14\x2C16\n10\x2C20\x2C14\n8\x2C12\x2C19\n11\x2C6\x2C3\n17\x2C4\x2C14\n6\x2C10\x2C17\n10\x2C17\x2C16\n8\x2C13\x2C16\n5\x2C15\x2C17\n12\x2C16\x2C17\n4\x2C5\x2C7\n9\x2C19\x2C8\n11\x2C4\x2C5\n16\x2C6\x2C15\n8\x2C2\x2C8\n3\x2C12\x2C14\n15\x2C18\x2C11\n5\x2C17\x2C8\n10\x2C16\x2C17\n10\x2C17\x2C18\n13\x2C4\x2C4\n14\x2C12\x2C2\n3\x2C13\x2C9\n4\x2C8\x2C6\n19\x2C8\x2C14\n16\x2C13\x2C5\n15\x2C12\x2C6\n14\x2C9\x2C3\n10\x2C4\x2C16\n12\x2C2\x2C12\n17\x2C15\x2C12\n2\x2C12\x2C14\n5\x2C13\x2C14\n14\x2C11\x2C18\n16\x2C15\x2C17\n4\x2C8\x2C14\n9\x2C12\x2C1\n15\x2C16\x2C7\n15\x2C18\x2C8\n17\x2C15\x2C7\n19\x2C6\x2C9\n17\x2C12\x2C4\n7\x2C3\x2C14\n8\x2C13\x2C2\n16\x2C7\x2C12\n8\x2C8\x2C17\n11\x2C19\x2C6\n6\x2C9\x2C18\n17\x2C7\x2C13\n2\x2C15\x2C8\n6\x2C5\x2C6\n4\x2C12\x2C15\n9\x2C7\x2C17\n16\x2C17\x2C8\n8\x2C7\x2C17\n10\x2C15\x2C4\n12\x2C11\x2C19\n16\x2C4\x2C13\n3\x2C7\x2C10\n8\x2C2\x2C12\n10\x2C18\x2C5\n18\x2C4\x2C10\n13\x2C9\x2C2\n6\x2C8\x2C4\n4\x2C8\x2C7\n13\x2C13\x2C17\n13\x2C14\x2C1\n6\x2C10\x2C3\n8\x2C17\x2C16\n13\x2C6\x2C4\n5\x2C9\x2C16\n6\x2C13\x2C6\n12\x2C12\x2C3\n14\x2C15\x2C15\n16\x2C15\x2C6\n6\x2C6\x2C14\n16\x2C12\x2C15\n13\x2C3\x2C17\n13\x2C14\x2C4\n6\x2C6\x2C17\n14\x2C6\x2C4\n7\x2C7\x2C4\n3\x2C16\x2C10\n11\x2C5\x2C2\n9\x2C17\x2C18\n2\x2C7\x2C8\n7\x2C13\x2C3\n15\x2C14\x2C17\n16\x2C13\x2C17\n9\x2C13\x2C3\n7\x2C11\x2C3\n13\x2C17\x2C5\n2\x2C6\x2C9\n12\x2C12\x2C2\n16\x2C12\x2C5\n15\x2C5\x2C17\n16\x2C6\x2C10\n5\x2C10\x2C14\n10\x2C20\x2C13\n20\x2C10\x2C13\n7\x2C8\x2C3\n19\x2C14\x2C14\n15\x2C9\x2C3\n4\x2C11\x2C4\n15\x2C12\x2C18\n13\x2C7\x2C15\n6\x2C17\x2C17\n18\x2C6\x2C13\n12\x2C19\x2C8\n17\x2C16\x2C16\n16\x2C3\x2C14\n11\x2C8\x2C17\n15\x2C4\x2C4\n18\x2C10\x2C16\n17\x2C10\x2C7\n15\x2C17\x2C14\n17\x2C16\x2C14\n16\x2C11\x2C3\n18\x2C6\x2C10\n17\x2C5\x2C7\n4\x2C11\x2C15\n7\x2C16\x2C5\n7\x2C5\x2C2\n1\x2C11\x2C8\n11\x2C9\x2C20\n2\x2C10\x2C15\n4\x2C12\x2C4\n11\x2C6\x2C19\n10\x2C17\x2C19\n7\x2C7\x2C16\n14\x2C12\x2C18\n10\x2C17\x2C4\n5\x2C5\x2C14\n4\x2C5\x2C10\n13\x2C17\x2C11\n1\x2C10\x2C10\n11\x2C6\x2C18\n13\x2C5\x2C15\n11\x2C15\x2C16\n6\x2C17\x2C6\n4\x2C8\x2C16\n3\x2C15\x2C8\n16\x2C6\x2C14\n5\x2C15\x2C7\n13\x2C3\x2C16\n11\x2C17\x2C14\n3\x2C6\x2C12\n12\x2C2\x2C10\n13\x2C15\x2C7\n18\x2C8\x2C5\n10\x2C16\x2C5\n6\x2C4\x2C15\n8\x2C1\x2C9\n6\x2C6\x2C8\n18\x2C7\x2C6\n19\x2C9\x2C11\n11\x2C11\x2C20\n3\x2C9\x2C11\n11\x2C19\x2C14\n15\x2C12\x2C16\n6\x2C13\x2C4\n6\x2C17\x2C7\n3\x2C14\x2C16\n13\x2C10\x2C18\n15\x2C15\x2C16\n16\x2C10\x2C5\n10\x2C19\x2C8\n19\x2C12\x2C7\n18\x2C15\x2C12\n4\x2C4\x2C7\n19\x2C11\x2C7\n12\x2C2\x2C11\n13\x2C18\x2C16\n5\x2C5\x2C16\n14\x2C7\x2C5\n6\x2C16\x2C5\n16\x2C3\x2C13\n12\x2C17\x2C7\n14\x2C7\x2C16\n11\x2C3\x2C9\n15\x2C16\x2C17\n17\x2C15\x2C11\n16\x2C17\x2C10\n8\x2C10\x2C19\n3\x2C8\x2C8\n5\x2C5\x2C13\n7\x2C5\x2C9\n16\x2C3\x2C9\n6\x2C2\x2C10\n3\x2C8\x2C7\n8\x2C12\x2C3\n12\x2C4\x2C16\n12\x2C2\x2C5\n20\x2C9\x2C11\n15\x2C6\x2C16\n9\x2C19\x2C11\n14\x2C18\x2C7\n17\x2C11\x2C5\n18\x2C8\x2C10\n8\x2C14\x2C2\n16\x2C15\x2C14\n7\x2C7\x2C6\n5\x2C12\x2C4\n8\x2C8\x2C3\n7\x2C4\x2C4\n17\x2C5\x2C10\n8\x2C10\x2C2\n16\x2C18\x2C15\n13\x2C5\x2C5\n6\x2C5\x2C14\n14\x2C19\x2C14\n3\x2C11\x2C14\n16\x2C4\x2C12\n8\x2C13\x2C3\n17\x2C9\x2C8\n9\x2C13\x2C18\n8\x2C20\x2C11\n11\x2C20\x2C9\n8\x2C4\x2C6\n14\x2C6\x2C5\n10\x2C11\x2C19\n5\x2C12\x2C16\n4\x2C14\x2C8\n3\x2C11\x2C15\n19\x2C12\x2C11\n14\x2C9\x2C1\n6\x2C4\x2C13\n17\x2C4\x2C10\n6\x2C16\x2C15\n18\x2C8\x2C6\n10\x2C13\x2C2\n15\x2C7\x2C7\n15\x2C17\x2C13\n13\x2C18\x2C15\n15\x2C15\x2C6\n8\x2C3\x2C10\n8\x2C3\x2C8\n10\x2C9\x2C3\n16\x2C16\x2C6\n7\x2C15\x2C17\n9\x2C3\x2C8\n18\x2C11\x2C4\n10\x2C2\x2C12\n6\x2C1\x2C11\n13\x2C19\x2C9\n13\x2C11\x2C2\n11\x2C11\x2C17\n7\x2C16\x2C4\n11\x2C3\x2C8\n7\x2C9\x2C4\n11\x2C10\x2C4\n11\x2C4\x2C14\n7\x2C3\x2C13\n15\x2C4\x2C8\n19\x2C7\x2C8\n9\x2C2\x2C14\n9\x2C18\x2C10\n16\x2C17\x2C15\n19\x2C10\x2C11\n2\x2C8\x2C8\n17\x2C6\x2C15\n10\x2C16\x2C14\n9\x2C20\x2C10\n13\x2C2\x2C12\n7\x2C9\x2C17\n19\x2C14\x2C12\n7\x2C6\x2C17\n11\x2C14\x2C19\n13\x2C18\x2C5\n8\x2C1\x2C7\n14\x2C16\x2C16\n5\x2C7\x2C15\n8\x2C18\x2C11\n17\x2C17\x2C12\n20\x2C8\x2C10\n4\x2C6\x2C5\n10\x2C6\x2C2\n18\x2C14\x2C12\n19\x2C11\x2C12\n12\x2C19\x2C6\n2\x2C9\x2C6\n4\x2C13\x2C6\n13\x2C5\x2C4\n6\x2C5\x2C8\n17\x2C15\x2C6\n9\x2C6\x2C2\n14\x2C19\x2C7\n6\x2C17\x2C10\n16\x2C16\x2C5\n4\x2C15\x2C12\n15\x2C5\x2C13\n3\x2C7\x2C7\n10\x2C17\x2C15\n9\x2C20\x2C12\n4\x2C5\x2C12\n7\x2C18\x2C10\n14\x2C18\x2C12\n15\x2C2\x2C9\n12\x2C7\x2C18\n6\x2C6\x2C5\n5\x2C9\x2C3\n15\x2C5\x2C8\n15\x2C16\x2C6\n20\x2C12\x2C11\n17\x2C14\x2C8\n4\x2C13\x2C17\n18\x2C4\x2C12\n2\x2C9\x2C12\n17\x2C4\x2C8\n10\x2C16\x2C18\n9\x2C3\x2C12\n2\x2C8\x2C10\n18\x2C12\x2C6\n9\x2C4\x2C12\n15\x2C8\x2C15\n12\x2C20\x2C10\n4\x2C15\x2C6\n6\x2C15\x2C5\n14\x2C3\x2C6\n7\x2C14\x2C14\n3\x2C12\x2C13\n3\x2C7\x2C13\n13\x2C15\x2C16\n16\x2C14\x2C7\n4\x2C7\x2C5\n14\x2C11\x2C2\n17\x2C15\x2C13\n4\x2C16\x2C6\n10\x2C11\x2C3\n14\x2C4\x2C14\n11\x2C13\x2C20\n6\x2C16\x2C17\n13\x2C4\x2C15\n9\x2C5\x2C3\n11\x2C2\x2C6\n13\x2C12\x2C1\n20\x2C9\x2C8\n5\x2C4\x2C11\n6\x2C5\x2C5\n15\x2C13\x2C3\n17\x2C18\x2C7\n16\x2C7\x2C14\n6\x2C17\x2C5\n19\x2C9\x2C9\n2\x2C13\x2C6\n8\x2C12\x2C20\n5\x2C11\x2C16\n4\x2C10\x2C16\n8\x2C6\x2C3\n17\x2C7\x2C14\n15\x2C13\x2C5\n5\x2C14\x2C17\n18\x2C6\x2C8\n18\x2C11\x2C8\n10\x2C4\x2C17\n13\x2C3\x2C14\n14\x2C10\x2C17\n3\x2C6\x2C13\n2\x2C11\x2C14\n2\x2C7\x2C9\n19\x2C11\x2C9\n14\x2C18\x2C15\n9\x2C9\x2C1\n5\x2C14\x2C16\n14\x2C7\x2C3\n13\x2C2\x2C7\n16\x2C17\x2C9\n18\x2C10\x2C6\n20\x2C11\x2C11\n11\x2C6\x2C7\n11\x2C4\x2C6\n7\x2C17\x2C17\n6\x2C15\x2C3\n5\x2C6\x2C7\n11\x2C6\x2C2\n17\x2C15\x2C9\n17\x2C14\x2C16\n15\x2C16\x2C12\n12\x2C16\x2C6\n19\x2C12\x2C6\n2\x2C11\x2C8\n7\x2C17\x2C4\n3\x2C9\x2C9\n4\x2C9\x2C17\n12\x2C4\x2C13\n17\x2C7\x2C7\n12\x2C8\x2C20\n8\x2C19\x2C12\n9\x2C11\x2C18\n13\x2C16\x2C7\n16\x2C16\x2C15\n4\x2C10\x2C14\n6\x2C10\x2C1\n3\x2C7\x2C16\n6\x2C5\x2C17\n7\x2C14\x2C19\n7\x2C14\x2C16\n15\x2C16\x2C4\n14\x2C2\x2C10\n4\x2C8\x2C3\n12\x2C5\x2C16\n12\x2C4\x2C17\n10\x2C13\x2C1\n13\x2C1\x2C9\n14\x2C3\x2C8\n18\x2C17\x2C8\n10\x2C11\x2C1\n7\x2C4\x2C12\n13\x2C6\x2C3\n3\x2C10\x2C16\n3\x2C12\x2C16\n7\x2C10\x2C18\n14\x2C5\x2C14\n16\x2C6\x2C16\n18\x2C12\x2C15\n8\x2C4\x2C7\n7\x2C9\x2C19\n4\x2C17\x2C6\n14\x2C19\x2C9\n4\x2C9\x2C3\n13\x2C14\x2C3\n9\x2C14\x2C4\n4\x2C17\x2C14\n17\x2C14\x2C15\n11\x2C19\x2C9\n13\x2C3\x2C13\n14\x2C19\x2C10\n5\x2C7\x2C4\n8\x2C12\x2C18\n8\x2C4\x2C11\n19\x2C5\x2C13\n17\x2C16\x2C10\n5\x2C11\x2C18\n3\x2C12\x2C8\n14\x2C3\x2C13\n16\x2C9\x2C17\n4\x2C11\x2C5\n16\x2C4\x2C14\n7\x2C12\x2C19\n8\x2C9\x2C20\n14\x2C14\x2C4\n9\x2C18\x2C4\n14\x2C6\x2C16\n4\x2C10\x2C15\n13\x2C8\x2C2\n13\x2C2\x2C14\n13\x2C7\x2C5\n14\x2C20\x2C12\n12\x2C17\x2C5\n5\x2C3\x2C10\n13\x2C15\x2C5\n2\x2C7\x2C6\n17\x2C14\x2C6\n19\x2C10\x2C7\n12\x2C17\x2C4\n2\x2C13\x2C13\n16\x2C10\x2C19\n16\x2C5\x2C6\n7\x2C7\x2C15\n5\x2C6\x2C5\n12\x2C4\x2C11\n7\x2C9\x2C6\n7\x2C8\x2C18\n14\x2C5\x2C6\n13\x2C15\x2C4\n2\x2C9\x2C13\n9\x2C8\x2C4\n5\x2C8\x2C18\n12\x2C5\x2C18\n9\x2C12\x2C3\n15\x2C4\x2C9\n11\x2C16\x2C16\n2\x2C12\x2C7\n17\x2C15\x2C15\n6\x2C4\x2C10\n16\x2C12\x2C13\n15\x2C15\x2C8\n18\x2C14\x2C15\n12\x2C15\x2C4\n3\x2C9\x2C8\n8\x2C2\x2C6\n14\x2C2\x2C9\n15\x2C12\x2C2\n18\x2C10\x2C8\n7\x2C5\x2C14\n15\x2C15\x2C18\n11\x2C14\x2C3\n6\x2C8\x2C5\n11\x2C8\x2C3\n10\x2C16\x2C4\n6\x2C16\x2C3\n13\x2C19\x2C10\n5\x2C2\x2C12\n9\x2C3\x2C6\n3\x2C4\x2C11\n7\x2C10\x2C19\n16\x2C16\x2C9\n8\x2C15\x2C17\n3\x2C15\x2C9\n5\x2C8\x2C17\n19\x2C7\x2C12\n9\x2C7\x2C19\n11\x2C5\x2C16\n9\x2C9\x2C19\n9\x2C17\x2C16\n19\x2C13\x2C12\n13\x2C17\x2C6\n18\x2C11\x2C17\n8\x2C18\x2C13\n2\x2C7\x2C11\n5\x2C12\x2C17\n9\x2C1\x2C10\n9\x2C11\x2C2\n3\x2C9\x2C5\n20\x2C8\x2C11\n12\x2C14\x2C19\n9\x2C15\x2C18\n1\x2C12\x2C12\n7\x2C19\x2C9\n8\x2C5\x2C5\n11\x2C8\x2C19\n17\x2C8\x2C15\n2\x2C14\x2C13\n16\x2C13\x2C6\n14\x2C5\x2C12\n5\x2C5\x2C9\n10\x2C7\x2C5\n3\x2C11\x2C7\n11\x2C16\x2C11\n15\x2C17\x2C7\n17\x2C16\x2C12\n8\x2C14\x2C3\n5\x2C4\x2C15\n17\x2C13\x2C16\n8\x2C15\x2C4\n5\x2C16\x2C14\n15\x2C12\x2C17\n4\x2C10\x2C5\n18\x2C14\x2C11\n7\x2C3\x2C7\n6\x2C11\x2C16\n6\x2C6\x2C15\n19\x2C12\x2C13\n4\x2C16\x2C7\n13\x2C18\x2C7\n8\x2C3\x2C6\n8\x2C4\x2C15\n18\x2C9\x2C10\n7\x2C12\x2C16\n6\x2C17\x2C8\n17\x2C11\x2C4\n13\x2C12\x2C18\n1\x2C8\x2C12\n17\x2C12\x2C8\n5\x2C5\x2C5\n17\x2C18\x2C8\n15\x2C4\x2C6\n3\x2C5\x2C7\n9\x2C9\x2C3\n11\x2C5\x2C6\n15\x2C14\x2C10\n4\x2C8\x2C4\n6\x2C12\x2C15\n19\x2C7\x2C13\n14\x2C5\x2C13\n3\x2C11\x2C5\n8\x2C17\x2C13\n4\x2C6\x2C13\n9\x2C9\x2C2\n17\x2C11\x2C7\n14\x2C6\x2C7\n9\x2C14\x2C2\n14\x2C15\x2C17\n8\x2C11\x2C1\n12\x2C14\x2C4\n3\x2C5\x2C10\n16\x2C14\x2C17\n16\x2C9\x2C5\n10\x2C4\x2C6\n5\x2C6\x2C6\n6\x2C13\x2C18\n8\x2C16\x2C5\n6\x2C4\x2C8\n19\x2C10\x2C9\n8\x2C2\x2C7\n7\x2C17\x2C7\n2\x2C8\x2C6\n3\x2C15\x2C13\n8\x2C5\x2C8\n15\x2C14\x2C16\n18\x2C5\x2C14\n20\x2C9\x2C9\n17\x2C12\x2C18\n4\x2C14\x2C5\n2\x2C7\x2C14\n5\x2C7\x2C16\n18\x2C13\x2C9\n4\x2C13\x2C4\n10\x2C2\x2C14\n10\x2C7\x2C1\n12\x2C4\x2C15\n5\x2C5\x2C4\n6\x2C6\x2C6\n9\x2C5\x2C4\n16\x2C7\x2C17\n11\x2C2\x2C15\n8\x2C7\x2C4\n17\x2C3\x2C7\n17\x2C12\x2C9\n7\x2C5\x2C5\n15\x2C14\x2C15\n3\x2C12\x2C10\n12\x2C13\x2C3\n16\x2C17\x2C12\n17\x2C6\x2C12\n17\x2C3\x2C12\n10\x2C4\x2C13\n7\x2C13\x2C18\n11\x2C9\x2C19\n18\x2C14\x2C7\n19\x2C12\x2C9\n7\x2C19\x2C12\n5\x2C9\x2C10\n3\x2C14\x2C14\n6\x2C15\x2C16\n3\x2C17\x2C11\n9\x2C15\x2C4\n3\x2C11\x2C11\n6\x2C19\x2C12\n18\x2C16\x2C12\n4\x2C7\x2C13\n7\x2C4\x2C13\n6\x2C7\x2C14\n5\x2C6\x2C11\n4\x2C8\x2C12\n12\x2C16\x2C4\n3\x2C12\x2C11\n8\x2C13\x2C19\n7\x2C19\x2C10\n2\x2C10\x2C13\n19\x2C10\x2C5\n18\x2C5\x2C9\n6\x2C14\x2C3\n6\x2C13\x2C7\n18\x2C14\x2C16\n12\x2C14\x2C2\n7\x2C4\x2C17\n17\x2C9\x2C3\n5\x2C11\x2C5\n16\x2C14\x2C18\n8\x2C5\x2C4\n10\x2C11\x2C20\n6\x2C5\x2C4\n14\x2C5\x2C3\n12\x2C15\x2C2\n7\x2C11\x2C4\n12\x2C6\x2C18\n2\x2C13\x2C8\n8\x2C7\x2C20\n17\x2C7\x2C4\n12\x2C17\x2C8\n4\x2C8\x2C5\n19\x2C10\x2C10\n2\x2C9\x2C9\n5\x2C9\x2C12\n14\x2C6\x2C15\n9\x2C18\x2C6\n15\x2C10\x2C19\n16\x2C7\x2C7\n3\x2C5\x2C13\n14\x2C6\x2C11\n12\x2C5\x2C6\n17\x2C5\x2C11\n2\x2C13\x2C9\n8\x2C9\x2C19\n9\x2C15\x2C2\n11\x2C17\x2C7\n5\x2C5\x2C6\n19\x2C11\x2C11\n9\x2C3\x2C7\n17\x2C9\x2C5\n6\x2C4\x2C9\n14\x2C15\x2C8\n18\x2C12\x2C10\n12\x2C7\x2C1\n4\x2C16\x2C10\n17\x2C15\x2C5\n12\x2C4\x2C5\n3\x2C5\x2C14\n5\x2C11\x2C7\n6\x2C16\x2C16\n15\x2C19\x2C15\n13\x2C17\x2C16\n5\x2C13\x2C7\n9\x2C7\x2C3\n19\x2C7\x2C14\n6\x2C8\x2C2\n13\x2C18\x2C14\n17\x2C8\x2C9\n10\x2C13\x2C3\n14\x2C9\x2C4\n11\x2C5\x2C18\n13\x2C2\x2C13\n11\x2C16\x2C4\n10\x2C3\x2C6\n5\x2C7\x2C13\n9\x2C13\x2C20\n17\x2C14\x2C5\n17\x2C5\x2C8\n7\x2C4\x2C5\n12\x2C8\x2C18\n14\x2C7\x2C17\n14\x2C16\x2C3\n18\x2C13\x2C10\n14\x2C4\x2C12\n8\x2C14\x2C5\n15\x2C18\x2C7\n14\x2C13\x2C6\n19\x2C13\x2C11\n4\x2C4\x2C10\n14\x2C17\x2C11\n11\x2C4\x2C12\n4\x2C13\x2C12\n7\x2C16\x2C3\n9\x2C12\x2C2\n14\x2C3\x2C5\n8\x2C17\x2C14\n6\x2C7\x2C3\n13\x2C7\x2C19\n8\x2C5\x2C17\n14\x2C4\x2C9\n7\x2C15\x2C2\n14\x2C19\x2C11\n1\x2C9\x2C14\n6\x2C17\x2C9\n18\x2C12\x2C5\n2\x2C13\x2C11\n6\x2C14\x2C17\n15\x2C19\x2C10\n9\x2C18\x2C14\n18\x2C12\x2C11\n3\x2C9\x2C12\n5\x2C5\x2C15\n10\x2C16\x2C12\n11\x2C10\x2C3\n5\x2C14\x2C6\n18\x2C7\x2C11\n15\x2C14\x2C3\n11\x2C2\x2C12\n11\x2C11\x2C2\n7\x2C17\x2C11\n16\x2C16\x2C7\n16\x2C3\x2C7\n6\x2C19\x2C11\n4\x2C6\x2C7\n19\x2C9\x2C8\n2\x2C12\x2C10\n6\x2C3\x2C10\n8\x2C11\x2C2\n6\x2C19\x2C13\n15\x2C11\x2C16\n6\x2C17\x2C12\n18\x2C16\x2C14\n17\x2C8\x2C5\n7\x2C13\x2C19\n9\x2C16\x2C18\n18\x2C5\x2C10\n12\x2C9\x2C1\n15\x2C5\x2C6\n9\x2C2\x2C12\n9\x2C2\x2C7\n16\x2C15\x2C4\n9\x2C6\x2C3\n9\x2C16\x2C15\n1\x2C12\x2C14\n8\x2C18\x2C12\n17\x2C12\x2C11\n13\x2C10\x2C3\n7\x2C6\x2C8\n8\x2C1\x2C10\n13\x2C3\x2C12\n8\x2C6\x2C17\n16\x2C2\x2C12\n10\x2C18\x2C13\n10\x2C4\x2C19\n6\x2C3\x2C6\n6\x2C3\x2C15\n6\x2C14\x2C15\n19\x2C8\x2C10\n15\x2C11\x2C2\n11\x2C20\x2C13\n14\x2C17\x2C10\n11\x2C2\x2C11\n10\x2C3\x2C5\n8\x2C13\x2C5\n9\x2C4\x2C4\n17\x2C10\x2C6\n7\x2C10\x2C1\n11\x2C11\x2C3\n9\x2C18\x2C12\n8\x2C6\x2C6\n15\x2C18\x2C12\n7\x2C13\x2C4\n7\x2C7\x2C17\n14\x2C15\x2C6\n3\x2C9\x2C7\n16\x2C5\x2C14\n15\x2C18\x2C14\n12\x2C10\x2C19\n12\x2C9\x2C19\n10\x2C19\x2C13\n6\x2C2\x2C12\n10\x2C2\x2C10\n14\x2C17\x2C5\n10\x2C2\x2C9\n5\x2C6\x2C10\n12\x2C7\x2C2\n6\x2C17\x2C14\n3\x2C12\x2C15\n5\x2C15\x2C15\n15\x2C5\x2C7\n14\x2C2\x2C12\n9\x2C8\x2C19\n11\x2C3\x2C13\n13\x2C20\x2C9\n6\x2C15\x2C13\n4\x2C7\x2C6\n10\x2C9\x2C4\n7\x2C6\x2C7\n16\x2C18\x2C13\n14\x2C3\x2C15\n17\x2C11\x2C18\n7\x2C17\x2C16\n6\x2C12\x2C4\n8\x2C19\x2C7\n7\x2C20\x2C10\n15\x2C5\x2C5\n18\x2C15\x2C10\n11\x2C17\x2C6\n11\x2C3\x2C5\n8\x2C10\x2C18\n4\x2C15\x2C9\n8\x2C8\x2C18\n5\x2C12\x2C8\n14\x2C12\x2C20\n3\x2C7\x2C8\n16\x2C17\x2C6\n12\x2C4\x2C14\n13\x2C19\x2C13\n5\x2C11\x2C17\n17\x2C16\x2C15\n10\x2C20\x2C8\n17\x2C4\x2C12\n14\x2C13\x2C3\n15\x2C14\x2C4\n19\x2C12\x2C14\n10\x2C2\x2C7\n12\x2C9\x2C17\n16\x2C15\x2C13\n14\x2C16\x2C6\n3\x2C15\x2C10\n17\x2C4\x2C11\n8\x2C17\x2C4\n8\x2C15\x2C3\n2\x2C13\x2C10\n4\x2C13\x2C15\n7\x2C13\x2C17\n14\x2C17\x2C14\n4\x2C9\x2C15\n3\x2C13\x2C5\n13\x2C12\x2C19\n16\x2C5\x2C10\n6\x2C3\x2C8\n10\x2C10\x2C17\n11\x2C19\x2C10\n5\x2C5\x2C10\n4\x2C8\x2C15\n4\x2C6\x2C11\n10\x2C19\x2C9\n7\x2C2\x2C8\n10\x2C4\x2C5\n20\x2C10\x2C9\n2\x2C10\x2C7\n18\x2C5\x2C13\n7\x2C20\x2C9\n19\x2C6\x2C13\n18\x2C10\x2C14\n16\x2C15\x2C5\n20\x2C9\x2C10\n3\x2C4\x2C12\n5\x2C9\x2C18\n8\x2C18\x2C14\n11\x2C14\x2C20\n10\x2C10\x2C20\n12\x2C14\x2C17\n17\x2C6\x2C11\n9\x2C17\x2C6\n10\x2C17\x2C17\n11\x2C14\x2C2\n14\x2C12\x2C4\n15\x2C15\x2C17\n4\x2C14\x2C7\n5\x2C16\x2C15\n2\x2C10\x2C9\n11\x2C0\x2C10\n14\x2C7\x2C14\n16\x2C13\x2C4\n2\x2C15\x2C9\n8\x2C17\x2C6\n10\x2C16\x2C15\n13\x2C14\x2C20\n10\x2C8\x2C19\n12\x2C1\x2C11\n9\x2C14\x2C19\n9\x2C3\x2C5\n6\x2C7\x2C17\n11\x2C18\x2C12\n15\x2C2\x2C7\n15\x2C15\x2C15\n3\x2C5\x2C12\n5\x2C18\x2C12\n15\x2C6\x2C3\n10\x2C9\x2C1\n3\x2C15\x2C7\n2\x2C10\x2C11\n2\x2C11\x2C12\n17\x2C13\x2C4\n7\x2C5\x2C4\n6\x2C10\x2C2\n2\x2C9\x2C11\n7\x2C15\x2C16\n14\x2C17\x2C17\n13\x2C1\x2C15\n11\x2C16\x2C12\n11\x2C12\x2C20\n18\x2C7\x2C9\n12\x2C15\x2C6\n7\x2C18\x2C9\n8\x2C3\x2C5\n9\x2C4\x2C17\n6\x2C12\x2C19\n6\x2C3\x2C7\n17\x2C6\x2C9\n6\x2C14\x2C5\n12\x2C10\x2C20\n12\x2C4\x2C4\n4\x2C16\x2C12\n12\x2C4\x2C6\n12\x2C10\x2C17\n10\x2C9\x2C19\n6\x2C12\x2C16\n10\x2C15\x2C2\n3\x2C9\x2C15\n10\x2C7\x2C19\n15\x2C13\x2C18\n6\x2C14\x2C18\n6\x2C19\x2C10\n12\x2C17\x2C12\n7\x2C15\x2C5\n18\x2C9\x2C12\n3\x2C4\x2C10\n18\x2C17\x2C12\n9\x2C5\x2C6\n8\x2C6\x2C5\n6\x2C3\x2C11\n16\x2C12\x2C3\n3\x2C13\x2C10\n3\x2C10\x2C13\n12\x2C10\x2C16\n7\x2C17\x2C6\n9\x2C4\x2C16\n12\x2C3\x2C11\n4\x2C5\x2C11\n7\x2C14\x2C15\n9\x2C16\x2C17\n2\x2C6\x2C12\n5\x2C13\x2C18\n5\x2C17\x2C12\n17\x2C8\x2C6\n17\x2C15\x2C14\n7\x2C6\x2C3\n16\x2C3\x2C12\n19\x2C10\x2C12\n2\x2C8\x2C9\n5\x2C5\x2C12\n18\x2C11\x2C11\n15\x2C17\x2C9\n9\x2C3\x2C9\n10\x2C16\x2C6\n11\x2C9\x2C6\n7\x2C14\x2C17\n13\x2C9\x2C19\n10\x2C13\x2C18\n17\x2C5\x2C15\n11\x2C3\x2C15\n6\x2C7\x2C5\n5\x2C11\x2C6\n17\x2C18\x2C12\n11\x2C15\x2C18\n16\x2C4\x2C9\n6\x2C12\x2C6\n19\x2C9\x2C10\n5\x2C13\x2C8\n4\x2C18\x2C9\n1\x2C8\x2C11\n11\x2C3\x2C16\n14\x2C1\x2C9\n2\x2C7\x2C7\n19\x2C13\x2C5\n8\x2C18\x2C5\n16\x2C16\x2C12\n1\x2C12\x2C9\n6\x2C2\x2C9\n8\x2C18\x2C15\n16\x2C2\x2C9\n15\x2C15\x2C13\n16\x2C9\x2C4\n5\x2C2\x2C9\n15\x2C17\x2C12\n17\x2C10\x2C5\n17\x2C13\x2C11\n14\x2C16\x2C7\n4\x2C14\x2C14\n12\x2C1\x2C10\n8\x2C4\x2C16\n3\x2C16\x2C12\n13\x2C2\x2C9\n14\x2C3\x2C10\n18\x2C10\x2C9\n10\x2C14\x2C18\n19\x2C8\x2C7\n20\x2C14\x2C9\n12\x2C14\x2C18\n17\x2C5\x2C9\n10\x2C3\x2C10\n4\x2C5\x2C9\n4\x2C18\x2C12\n4\x2C5\x2C16\n12\x2C2\x2C7\n8\x2C2\x2C13\n11\x2C4\x2C13\n18\x2C11\x2C6\n14\x2C10\x2C19\n14\x2C16\x2C14\n5\x2C6\x2C8\n10\x2C3\x2C16\n7\x2C2\x2C14\n18\x2C15\x2C9\n4\x2C9\x2C6\n12\x2C9\x2C20\n16\x2C10\x2C16\n3\x2C12\x2C9\n13\x2C10\x2C20\n3\x2C14\x2C10\n2\x2C6\x2C8\n12\x2C17\x2C14\n18\x2C9\x2C13\n20\x2C10\x2C11\n10\x2C3\x2C7\n12\x2C2\x2C13\n8\x2C3\x2C7\n4\x2C15\x2C14\n11\x2C19\x2C4\n8\x2C17\x2C3\n11\x2C17\x2C16\n13\x2C14\x2C6\n11\x2C15\x2C17\n6\x2C4\x2C14\n20\x2C11\x2C9\n6\x2C15\x2C18\n18\x2C6\x2C16\n13\x2C18\x2C8\n9\x2C17\x2C5\n4\x2C14\x2C11\n14\x2C2\x2C15\n7\x2C3\x2C11\n11\x2C2\x2C5\n7\x2C12\x2C18\n1\x2C10\x2C13\n5\x2C14\x2C4\n12\x2C16\x2C18\n11\x2C4\x2C17\n2\x2C7\x2C13\n8\x2C18\x2C8\n18\x2C12\x2C13\n18\x2C12\x2C9\n17\x2C4\x2C9\n10\x2C19\x2C10\n16\x2C8\x2C10\n18\x2C11\x2C7\n14\x2C4\x2C7\n11\x2C14\x2C4\n14\x2C3\x2C11\n11\x2C16\x2C6\n17\x2C14\x2C11\n10\x2C10\x2C19\n11\x2C14\x2C18\n18\x2C11\x2C14\n15\x2C12\x2C19\n3\x2C12\x2C12\n18\x2C8\x2C15\n13\x2C6\x2C17\n18\x2C16\x2C7\n13\x2C12\x2C20\n10\x2C6\x2C3\n12\x2C6\x2C5\n17\x2C14\x2C4\n6\x2C10\x2C18\n13\x2C18\x2C10\n9\x2C20\x2C13\n7\x2C19\x2C14\n8\x2C15\x2C5\n5\x2C16\x2C8\n6\x2C15\x2C15\n11\x2C15\x2C2\n13\x2C11\x2C18\n5\x2C6\x2C15\n9\x2C14\x2C17\n8\x2C7\x2C8\n9\x2C15\x2C6\n7\x2C10\x2C2\n4\x2C16\x2C13\n7\x2C15\x2C4\n1\x2C11\x2C14\n2\x2C15\x2C12\n19\x2C9\x2C12\n16\x2C11\x2C15\n14\x2C17\x2C7\n13\x2C8\x2C16\n16\x2C11\x2C16\n6\x2C9\x2C5\n15\x2C7\x2C3\n9\x2C12\x2C20\n6\x2C8\x2C17\n15\x2C7\x2C18\n15\x2C16\x2C16\n6\x2C17\x2C11\n16\x2C14\x2C3\n7\x2C12\x2C4\n15\x2C2\x2C8\n14\x2C15\x2C18\n18\x2C8\x2C8\n10\x2C8\x2C3\n4\x2C16\x2C11\n10\x2C18\x2C9\n17\x2C9\x2C7\n16\x2C10\x2C17\n12\x2C15\x2C18\n12\x2C2\x2C8\n14\x2C18\x2C6\n8\x2C8\x2C19\n6\x2C4\x2C6\n13\x2C8\x2C15\n19\x2C5\x2C8\n8\x2C9\x2C5\n3\x2C16\x2C13\n10\x2C4\x2C15\n6\x2C13\x2C14\n9\x2C19\x2C6\n8\x2C17\x2C8\n14\x2C17\x2C13\n5\x2C3\x2C7\n15\x2C10\x2C2\n6\x2C14\x2C19\n4\x2C7\x2C16\n3\x2C16\x2C15\n3\x2C14\x2C8\n3\x2C12\x2C4\n11\x2C9\x2C2\n15\x2C11\x2C18\n17\x2C7\x2C15\n10\x2C5\x2C5\n10\x2C2\x2C13\n5\x2C15\x2C6\n15\x2C9\x2C16\n5\x2C10\x2C6\n16\x2C14\x2C5\n17\x2C12\x2C6\n16\x2C6\x2C5\n14\x2C16\x2C15\n7\x2C5\x2C15\n17\x2C13\x2C17\n18\x2C7\x2C12\n6\x2C16\x2C12\n5\x2C14\x2C9\n3\x2C12\x2C17\n19\x2C7\x2C7\n14\x2C5\x2C4\n9\x2C7\x2C2\n15\x2C17\x2C5\n16\x2C14\x2C12\n11\x2C17\x2C18\n17\x2C14\x2C7\n16\x2C16\x2C17\n10\x2C20\x2C11\n13\x2C4\x2C7\n7\x2C6\x2C6\n4\x2C6\x2C9\n11\x2C7\x2C3\n8\x2C16\x2C17\n3\x2C10\x2C11\n6\x2C15\x2C11\n16\x2C9\x2C19\n5\x2C10\x2C3\n11\x2C2\x2C14\n5\x2C4\x2C13\n16\x2C4\x2C15\n10\x2C20\x2C12\n11\x2C15\x2C4\n16\x2C14\x2C6\n15\x2C5\x2C10\n6\x2C19\x2C14\n11\x2C9\x2C3\n9\x2C6\x2C17\n17\x2C17\x2C8\n15\x2C2\x2C10\n3\x2C8\x2C6\n18\x2C6\x2C11\n9\x2C18\x2C8\n3\x2C11\x2C8\n2\x2C13\x2C12\n8\x2C19\x2C11\n3\x2C11\x2C17\n10\x2C18\x2C17\n9\x2C2\x2C6\n17\x2C6\x2C14\n15\x2C3\x2C6\n18\x2C9\x2C17\n7\x2C18\x2C8\n3\x2C17\x2C10\n11\x2C18\x2C11\n2\x2C11\x2C5\n12\x2C17\x2C17\n18\x2C10\x2C7\n15\x2C9\x2C2\n2\x2C8\x2C12\n19\x2C12\x2C8\n13\x2C4\x2C14\n15\x2C8\x2C18\n4\x2C9\x2C5\n3\x2C13\x2C16\n11\x2C13\x2C18\n14\x2C16\x2C4\n10\x2C14\x2C4\n4\x2C17\x2C12\n10\x2C3\x2C11\n8\x2C4\x2C5\n18\x2C13\x2C14\n12\x2C18\x2C6\n16\x2C17\x2C11\n13\x2C3\x2C9\n10\x2C1\x2C9\n18\x2C16\x2C13\n13\x2C16\x2C14\n14\x2C4\x2C8\n18\x2C10\x2C17\n7\x2C6\x2C18\n18\x2C6\x2C14\n8\x2C17\x2C5\n2\x2C6\x2C10\n14\x2C7\x2C15\n7\x2C4\x2C9\n1\x2C10\x2C12\n3\x2C6\x2C10\n3\x2C15\x2C14\n7\x2C20\x2C13\n19\x2C14\x2C8\n7\x2C5\x2C16\n5\x2C12\x2C6\n14\x2C6\x2C18\n8\x2C3\x2C9\n6\x2C5\x2C7\n7\x2C17\x2C13\n11\x2C3\x2C12\n3\x2C6\x2C14\n3\x2C6\x2C8\n10\x2C4\x2C9\n10\x2C3\x2C9\n4\x2C11\x2C11\n16\x2C9\x2C16\n9\x2C17\x2C4\n18\x2C15\x2C11\n8\x2C15\x2C15\n7\x2C18\x2C16\n17\x2C16\x2C6\n17\x2C9\x2C16\n3\x2C8\x2C9\n10\x2C10\x2C0\n9\x2C8\x2C20\n12\x2C9\x2C18\n14\x2C2\x2C13\n4\x2C14\x2C10\n10\x2C9\x2C18\n13\x2C7\x2C6\n15\x2C16\x2C15\n14\x2C4\x2C10\n9\x2C2\x2C9\n19\x2C9\x2C15\n12\x2C13\x2C17\n6\x2C13\x2C2\n4\x2C12\x2C6\n7\x2C12\x2C17\n10\x2C8\x2C18\n12\x2C18\x2C5\n6\x2C8\x2C3\n5\x2C8\x2C14\n12\x2C8\x2C19\n5\x2C13\x2C16\n19\x2C13\x2C10\n18\x2C8\x2C11\n19\x2C8\x2C9\n11\x2C7\x2C4\n15\x2C3\x2C10\n5\x2C15\x2C4\n8\x2C20\x2C7\n2\x2C15\x2C10\n18\x2C10\x2C15\n16\x2C17\x2C14\n6\x2C18\x2C7\n10\x2C18\x2C15\n14\x2C8\x2C3\n11\x2C13\x2C3\n15\x2C4\x2C10\n13\x2C14\x2C18\n5\x2C3\x2C14\n9\x2C3\x2C4\n4\x2C4\x2C8\n7\x2C2\x2C11\n14\x2C9\x2C17\n4\x2C11\x2C6\n5\x2C11\x2C15\n16\x2C15\x2C15\n9\x2C5\x2C5\n11\x2C4\x2C8\n14\x2C6\x2C17\n14\x2C11\x2C19\n5\x2C16\x2C9\n11\x2C18\x2C7\n14\x2C6\x2C3\n18\x2C11\x2C12\n18\x2C9\x2C4\n18\x2C9\x2C11\n8\x2C7\x2C5\n15\x2C9\x2C4\n9\x2C10\x2C3\n14\x2C18\x2C18\n13\x2C17\x2C15\n8\x2C9\x2C4\n11\x2C3\x2C6\n10\x2C18\x2C8\n18\x2C8\x2C13\n4\x2C13\x2C3\n7\x2C9\x2C18\n8\x2C3\x2C12\n17\x2C14\x2C14\n6\x2C19\x2C7\n9\x2C5\x2C16\n7\x2C14\x2C4\n4\x2C3\x2C11\n15\x2C4\x2C16\n15\x2C7\x2C4\n8\x2C5\x2C16\n13\x2C7\x2C3\n14\x2C4\x2C11\n15\x2C16\x2C5\n15\x2C10\x2C18\n20\x2C7\x2C9\n19\x2C6\x2C11\n12\x2C1\x2C9\n5\x2C7\x2C9\n15\x2C18\x2C5\n8\x2C3\x2C17\n15\x2C11\x2C4\n8\x2C14\x2C4\n20\x2C10\x2C7\n2\x2C12\x2C12\n17\x2C6\x2C16\n17\x2C15\x2C16\n11\x2C16\x2C17\n7\x2C3\x2C15\n11\x2C2\x2C9\n3\x2C15\x2C15\n4\x2C12\x2C7\n14\x2C12\x2C19\n13\x2C1\x2C11\n9\x2C15\x2C5\n12\x2C12\x2C18\n5\x2C9\x2C15\n4\x2C8\x2C11\n9\x2C2\x2C10\n2\x2C12\x2C8\n4\x2C11\x2C13\n11\x2C5\x2C19\n14\x2C3\x2C7\n18\x2C16\x2C9\n20\x2C15\x2C12\n10\x2C1\x2C13\n4\x2C18\x2C13\n9\x2C18\x2C16\n5\x2C10\x2C17\n5\x2C10\x2C5\n10\x2C6\x2C1\n10\x2C18\x2C6\n12\x2C13\x2C4\n8\x2C19\x2C10\n3\x2C6\x2C6\n16\x2C10\x2C2\n8\x2C7\x2C19\n16\x2C12\x2C16\n3\x2C10\x2C6\n12\x2C19\x2C13\n5\x2C6\x2C9\n9\x2C2\x2C11\n1\x2C11\x2C10\n13\x2C14\x2C17\n1\x2C14\x2C11\n12\x2C18\x2C16\n19\x2C10\x2C17\n13\x2C16\x2C16\n11\x2C18\x2C16\n14\x2C19\x2C13\n3\x2C8\x2C17\n7\x2C13\x2C16\n12\x2C2\x2C15\n7\x2C2\x2C10\n13\x2C4\x2C9\n20\x2C11\x2C10\n3\x2C17\x2C13\n8\x2C17\x2C9\n16\x2C17\x2C16\n7\x2C9\x2C5\n4\x2C17\x2C13\n9\x2C15\x2C7\n18\x2C14\x2C5\n2\x2C8\x2C13\n14\x2C14\x2C2\n15\x2C14\x2C7\n18\x2C9\x2C7\n10\x2C8\x2C17\n2\x2C9\x2C8\n9\x2C16\x2C6\n20\x2C12\x2C12\n14\x2C14\x2C3\n6\x2C14\x2C6\n12\x2C7\x2C17\n10\x2C6\x2C18\n11\x2C17\x2C4\n9\x2C3\x2C13\n12\x2C3\x2C9\n13\x2C2\x2C16\n17\x2C16\x2C11\n4\x2C9\x2C18\n9\x2C9\x2C17\n10\x2C5\x2C7\n9\x2C1\x2C11\n4\x2C12\x2C5\n12\x2C3\x2C12\n17\x2C10\x2C17\n7\x2C1\x2C10\n6\x2C8\x2C19\n14\x2C5\x2C9\n2\x2C7\x2C12\n19\x2C11\x2C14\n5\x2C18\x2C8\n10\x2C2\x2C11\n5\x2C16\x2C17\n12\x2C10\x2C18\n12\x2C19\x2C14\n3\x2C14\x2C15\n7\x2C10\x2C17\n16\x2C6\x2C4\n17\x2C16\x2C9\n18\x2C13\x2C5\n5\x2C10\x2C2\n10\x2C8\x2C20\n14\x2C3\x2C9\n7\x2C10\x2C3\n19\x2C15\x2C8\n4\x2C7\x2C7\n9\x2C5\x2C18\n18\x2C11\x2C9\n16\x2C5\x2C7\n16\x2C10\x2C3\n10\x2C11\x2C5\n15\x2C4\x2C11\n18\x2C11\x2C16\n5\x2C13\x2C4\n8\x2C10\x2C20\n14\x2C10\x2C18\n17\x2C4\x2C7\n7\x2C13\x2C2\n4\x2C15\x2C16\n16\x2C4\x2C5\n6\x2C9\x2C17\n13\x2C9\x2C18\n5\x2C3\x2C9\n8\x2C4\x2C9\n7\x2C12\x2C2\n20\x2C9\x2C12\n9\x2C14\x2C18\n3\x2C14\x2C13\n15\x2C20\x2C10\n11\x2C12\x2C17\n12\x2C3\x2C15\n2\x2C14\x2C14\n11\x2C1\x2C8\n19\x2C10\x2C13\n10\x2C12\x2C21\n16\x2C15\x2C16\n5\x2C12\x2C14\n20\x2C13\x2C9\n8\x2C17\x2C15\n17\x2C3\x2C9\n15\x2C18\x2C10\n8\x2C11\x2C17\n14\x2C14\x2C17\n11\x2C17\x2C17\n3\x2C13\x2C12\n9\x2C4\x2C13\n9\x2C18\x2C9\n19\x2C14\x2C7\n17\x2C13\x2C6\n6\x2C8\x2C18\n3\x2C5\x2C11\n14\x2C5\x2C5\n3\x2C11\x2C12\n6\x2C10\x2C14\n6\x2C16\x2C13\n15\x2C13\x2C15\n13\x2C19\x2C11\n14\x2C8\x2C19\n5\x2C15\x2C16\n6\x2C8\x2C6\n7\x2C16\x2C18\n1\x2C14\x2C12\n8\x2C12\x2C17\n8\x2C7\x2C18\n14\x2C17\x2C8\n10\x2C13\x2C4\n7\x2C6\x2C5\n10\x2C7\x2C16\n13\x2C13\x2C20\n1\x2C8\x2C8\n17\x2C5\x2C13\n8\x2C17\x2C11\n1\x2C11\x2C12\n11\x2C16\x2C5\n17\x2C3\x2C10\n2\x2C6\x2C11\n7\x2C6\x2C16\n8\x2C16\x2C4\n3\x2C8\x2C13\n3\x2C14\x2C5\n12\x2C19\x2C7\n3\x2C8\x2C14\n10\x2C8\x2C1\n14\x2C5\x2C15\n12\x2C16\x2C16\n5\x2C4\x2C6\n15\x2C10\x2C5\n9\x2C4\x2C10\n9\x2C10\x2C19\n13\x2C13\x2C1\n5\x2C10\x2C13\n9\x2C19\x2C12\n4\x2C10\x2C3\n16\x2C8\x2C7\n15\x2C6\x2C15\n12\x2C12\x2C1\n9\x2C17\x2C11\n19\x2C12\x2C10\n16\x2C7\x2C15\n19\x2C7\x2C11\n9\x2C9\x2C5\n10\x2C12\x2C3\n10\x2C17\x2C13\n18\x2C6\x2C7\n4\x2C14\x2C15\n15\x2C6\x2C17\n4\x2C13\x2C18\n10\x2C2\x2C6\n3\x2C9\x2C13\n7\x2C2\x2C12\n9\x2C11\x2C19\n2\x2C12\x2C9\n8\x2C7\x2C3\n17\x2C10\x2C4\n2\x2C10\x2C10\n14\x2C3\x2C12\n7\x2C19\x2C13\n11\x2C12\x2C1\n4\x2C18\x2C10\n13\x2C12\x2C2\n13\x2C18\x2C11\n16\x2C4\x2C6\n14\x2C19\x2C8\n6\x2C7\x2C4\n18\x2C12\x2C4\n12\x2C6\x2C17\n14\x2C5\x2C7\n11\x2C10\x2C19\n3\x2C8\x2C12\n15\x2C9\x2C1\n12\x2C17\x2C13\n2\x2C6\x2C14\n12\x2C17\x2C3\n19\x2C12\x2C4\n17\x2C9\x2C17\n19\x2C13\x2C14\n12\x2C18\x2C14\n5\x2C19\x2C10\n9\x2C18\x2C7\n5\x2C10\x2C18\n9\x2C12\x2C18\n5\x2C14\x2C3\n5\x2C10\x2C7\n11\x2C10\x2C2\n18\x2C12\x2C14\n13\x2C15\x2C3\n7\x2C12\x2C15\n16\x2C12\x2C18\n4\x2C13\x2C8\n13\x2C11\x2C16\n7\x2C16\x2C12\n12\x2C2\x2C14\n16\x2C12\x2C4\n13\x2C17\x2C3\n18\x2C10\x2C10\n12\x2C3\x2C5\n2\x2C16\x2C12\n15\x2C15\x2C3\n18\x2C4\x2C14\n4\x2C6\x2C16\n18\x2C6\x2C9\n17\x2C11\x2C17\n18\x2C16\x2C8\n10\x2C16\x2C7\n13\x2C8\x2C5\n4\x2C12\x2C17\n3\x2C9\x2C6\n10\x2C18\x2C4\n9\x2C4\x2C11\n16\x2C16\x2C11\n14\x2C4\x2C6\n10\x2C9\x2C20\n12\x2C11\x2C17\n16\x2C16\x2C16\n12\x2C6\x2C15\n16\x2C9\x2C7\n6\x2C11\x2C17\n15\x2C3\x2C13\n11\x2C19\x2C5\n18\x2C8\x2C16\n8\x2C2\x2C9\n18\x2C16\x2C10\n6\x2C11\x2C15\n14\x2C2\x2C11\n4\x2C15\x2C11\n20\x2C12\x2C8\n3\x2C9\x2C16\n15\x2C8\x2C2\n15\x2C13\x2C2\n6\x2C18\x2C15\n11\x2C18\x2C10\n5\x2C8\x2C10\n13\x2C19\x2C6\n17\x2C5\x2C12\n11\x2C14\x2C17\n1\x2C11\x2C13\n2\x2C8\x2C11\n13\x2C14\x2C16\n12\x2C10\x2C1\n5\x2C14\x2C8\n3\x2C15\x2C12\n7\x2C15\x2C18\n4\x2C11\x2C14\n16\x2C6\x2C11\n3\x2C5\x2C8\n19\x2C9\x2C6\n17\x2C16\x2C13\n17\x2C14\x2C9\n2\x2C14\x2C9\n14\x2C1\x2C10\n18\x2C13\x2C4\n11\x2C10\x2C1\n12\x2C8\x2C16\n13\x2C12\x2C17\n11\x2C3\x2C7\n19\x2C7\x2C10\n17\x2C12\x2C17\n13\x2C5\x2C3\n13\x2C7\x2C2\n7\x2C19\x2C15\n9\x2C2\x2C13\n20\x2C8\x2C12\n17\x2C12\x2C7\n5\x2C2\x2C8\n12\x2C15\x2C5\n7\x2C14\x2C5\n8\x2C18\x2C10\n5\x2C8\x2C13\n15\x2C3\x2C12\n9\x2C3\x2C10\n10\x2C10\x2C3\n5\x2C6\x2C13\n18\x2C8\x2C9\n16\x2C13\x2C16\n5\x2C3\x2C15\n16\x2C14\x2C4\n12\x2C3\x2C14\n6\x2C13\x2C3\n11\x2C5\x2C3\n5\x2C18\x2C10\n10\x2C17\x2C14\n10\x2C7\x2C17\n3\x2C8\x2C10\n12\x2C18\x2C10\n8\x2C12\x2C1\n4\x2C5\x2C5\n3\x2C11\x2C10\n6\x2C8\x2C16\n8\x2C7\x2C16\n5\x2C7\x2C11\n7\x2C7\x2C2\n11\x2C19\x2C8\n5\x2C15\x2C14\n9\x2C20\x2C8\n8\x2C15\x2C19\n17\x2C13\x2C3\n14\x2C2\x2C6\n6\x2C12\x2C3\n2\x2C7\x2C10\n11\x2C8\x2C1\n7\x2C5\x2C17\n9\x2C2\x2C15\n5\x2C15\x2C10\n17\x2C12\x2C13\n13\x2C7\x2C4\n7\x2C2\x2C7\n19\x2C14\x2C10\n16\x2C7\x2C11\n20\x2C11\x2C13\n18\x2C7\x2C17\n8\x2C19\x2C15\n7\x2C8\x2C16\n18\x2C15\x2C13\n17\x2C10\x2C14\n4\x2C8\x2C17\n13\x2C18\x2C17\n9\x2C18\x2C17\n20\x2C13\x2C12\n4\x2C13\x2C13\n17\x2C10\x2C13\n12\x2C6\x2C8\n15\x2C11\x2C19\n17\x2C18\x2C9\n4\x2C13\x2C9\n11\x2C1\x2C12\n7\x2C8\x2C17\n11\x2C12\x2C2\n16\x2C18\x2C11\n19\x2C6\x2C7\n4\x2C18\x2C8\n13\x2C10\x2C19\n12\x2C5\x2C5\n18\x2C8\x2C12\n2\x2C11\x2C11\n18\x2C7\x2C14\n1\x2C9\x2C12\n18\x2C17\x2C10\n8\x2C12\x2C5\n17\x2C7\x2C8\n15\x2C18\x2C6\n15\x2C18\x2C13\n8\x2C1\x2C13\n15\x2C11\x2C3\n13\x2C4\x2C13\n12\x2C17\x2C19\n13\x2C15\x2C18\n6\x2C14\x2C2\n16\x2C18\x2C14\n7\x2C18\x2C5\n8\x2C13\x2C4\n8\x2C16\x2C6\n13\x2C6\x2C18\n11\x2C3\x2C11\n5\x2C13\x2C6\n13\x2C3\x2C6\n5\x2C13\x2C9\n9\x2C4\x2C5\n4\x2C7\x2C9\n4\x2C4\x2C6\n10\x2C1\x2C8\n6\x2C15\x2C14\n15\x2C4\x2C15\n2\x2C12\x2C15\n15\x2C16\x2C8\n15\x2C8\x2C16\n12\x2C20\x2C7\n11\x2C6\x2C5\n18\x2C15\x2C14\n2\x2C13\x2C7\n7\x2C15\x2C3\n15\x2C14\x2C8\n13\x2C5\x2C6\n11\x2C20\x2C12\n3\x2C16\x2C11\n10\x2C4\x2C7\n12\x2C5\x2C7\n11\x2C4\x2C3\n2\x2C5\x2C10\n13\x2C4\x2C8\n10\x2C5\x2C8\n16\x2C13\x2C11\n18\x2C17\x2C14\n17\x2C12\x2C5\n13\x2C10\x2C2\n3\x2C10\x2C4\n8\x2C5\x2C9\n18\x2C13\x2C17\n14\x2C8\x2C18\n13\x2C7\x2C17\n6\x2C15\x2C7\n11\x2C15\x2C5\n1\x2C13\x2C12\n13\x2C11\x2C3\n9\x2C16\x2C10\n12\x2C7\x2C6\n7\x2C16\x2C16\n10\x2C7\x2C20\n12\x2C16\x2C2\n4\x2C8\x2C9\n14\x2C9\x2C19\n10\x2C5\x2C18\n2\x2C13\x2C14\n12\x2C9\x2C2\n7\x2C6\x2C14\n12\x2C17\x2C11\n14\x2C14\x2C19\n19\x2C7\x2C6\n16\x2C6\x2C12\n16\x2C15\x2C8\n15\x2C6\x2C5\n6\x2C4\x2C11\n18\x2C13\x2C6\n11\x2C10\x2C21\n12\x2C17\x2C15\n16\x2C15\x2C10\n8\x2C9\x2C18\n7\x2C12\x2C20\n19\x2C15\x2C13\n6\x2C6\x2C9\n19\x2C14\x2C13\n4\x2C11\x2C17\n9\x2C10\x2C18\n4\x2C14\x2C17\n20\x2C7\x2C12\n5\x2C17\x2C15\n8\x2C15\x2C2\n10\x2C15\x2C17\n3\x2C15\x2C6\n16\x2C8\x2C17\n1\x2C14\x2C9\n12\x2C11\x2C18\n3\x2C6\x2C11\n13\x2C19\x2C14\n14\x2C6\x2C14\n1\x2C15\x2C12\n6\x2C10\x2C16\n14\x2C16\x2C10\n10\x2C5\x2C6\n6\x2C11\x2C5\n8\x2C14\x2C16\n17\x2C9\x2C10\n9\x2C14\x2C20\n7\x2C16\x2C14\n9\x2C5\x2C2\n5\x2C10\x2C16\n14\x2C7\x2C19\n8\x2C4\x2C3\n11\x2C12\x2C19\n14\x2C16\x2C17\n7\x2C6\x2C15\n5\x2C15\x2C13\n15\x2C3\x2C15\n15\x2C5\x2C11\n8\x2C5\x2C6\n3\x2C11\x2C6\n7\x2C18\x2C6\n11\x2C10\x2C0\n6\x2C4\x2C16\n8\x2C7\x2C2\n9\x2C17\x2C8\n13\x2C17\x2C13\n10\x2C1\x2C11\n3\x2C7\x2C6\n3\x2C11\x2C9\n9\x2C7\x2C6\n8\x2C9\x2C3\n4\x2C7\x2C12\n17\x2C13\x2C15\n8\x2C5\x2C2\n15\x2C13\x2C16\n6\x2C5\x2C16\n15\x2C10\x2C4\n15\x2C16\x2C14\n7\x2C8\x2C2\n10\x2C18\x2C11\n6\x2C14\x2C14\n3\x2C6\x2C5\n12\x2C19\x2C11\n16\x2C15\x2C7\n4\x2C5\x2C6\n10\x2C15\x2C1\n14\x2C10\x2C7\n14\x2C4\x2C4\n19\x2C9\x2C16\n5\x2C15\x2C5\n18\x2C11\x2C15\n14\x2C18\x2C10\n7\x2C5\x2C7\n4\x2C10\x2C11\n4\x2C15\x2C5\n4\x2C14\x2C12\n17\x2C17\x2C13\n19\x2C11\x2C8\n11\x2C16\x2C15\n20\x2C8\x2C13\n8\x2C11\x2C18\n6\x2C17\x2C13\n14\x2C11\x2C6\n1\x2C10\x2C7\n5\x2C4\x2C16\n13\x2C14\x2C19\n6\x2C5\x2C15\n13\x2C15\x2C19\n4\x2C10\x2C17\n11\x2C12\x2C3\n13\x2C5\x2C19\n7\x2C3\x2C6\n13\x2C18\x2C9\n13\x2C7\x2C20\n1\x2C7\x2C9\n16\x2C9\x2C3\n11\x2C9\x2C5\n15\x2C8\x2C14\n9\x2C9\x2C18\n6\x2C13\x2C15\n13\x2C14\x2C15\n16\x2C6\x2C18\n12\x2C14\x2C1\n9\x2C6\x2C19\n15\x2C15\x2C5\n9\x2C17\x2C15\n5\x2C9\x2C6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kTestData, Type = String, Dynamic = False, Default = \"2\x2C2\x2C2\n1\x2C2\x2C2\n3\x2C2\x2C2\n2\x2C1\x2C2\n2\x2C3\x2C2\n2\x2C2\x2C1\n2\x2C2\x2C3\n2\x2C2\x2C4\n2\x2C2\x2C6\n1\x2C2\x2C5\n3\x2C2\x2C5\n2\x2C1\x2C5\n2\x2C3\x2C5", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events SetupDataButton
	#tag Event
		Sub Pressed()
		  PuzzleInputDialog.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PuzzleInputDialog
	#tag Event
		Sub InputReady(inputValue As String)
		  PuzzleThread.Stop
		  PuzzleThread.InputValue = inputValue
		  PuzzleThread.Start
		  
		  Spinner.Visible = True
		End Sub
	#tag EndEvent
	#tag Event
		Function RealInputDataRequested() As String
		  Return kRealData
		End Function
	#tag EndEvent
	#tag Event
		Function TestInputDataRequested() As String
		  Return kTestData
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PuzzleThread
	#tag Event
		Sub UserInterfaceUpdate(data() as Dictionary)
		  For Each current As Dictionary In data
		    Select Case current.Lookup("type", "")
		    Case "part1"
		      Part1TextField.Text = current.Value("result").StringValue
		    Case "part2"
		      Part2TextField.Text = current.Value("result").StringValue
		    Case "grid"
		      GridTextArea.Text = current.Value("grid").StringValue
		    Case "finish"
		      Spinner.Visible = False
		    End Select
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
