#tag WebContainerControl
Begin WebContainer Day14Container
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   486
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   732
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebTextField Part1TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Part 1:"
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   0
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   80
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin WebButton SetupDataButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "OK"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin WebTextField Part2TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Part 2:"
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   2
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   158
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin PuzzleInputWebDialog PuzzleInputDialog
      ControlID       =   ""
      Enabled         =   True
      Height          =   480
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   189
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   89
      Visible         =   True
      Width           =   640
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin Day14WebThread PuzzleThread
      DebugIdentifier =   ""
      Index           =   -2147483648
      InputValue      =   ""
      LockedInPosition=   False
      Priority        =   5
      Scope           =   2
      StackSize       =   0
      ThreadID        =   0
      ThreadState     =   0
   End
   Begin WebProgressWheel Spinner
      Colorize        =   False
      ControlID       =   ""
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      Indicator       =   0
      Left            =   680
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      SVGColor        =   &c00000000
      SVGData         =   ""
      TabIndex        =   4
      Tooltip         =   ""
      Top             =   244
      Visible         =   False
      Width           =   32
      _mPanelIndex    =   -1
   End
   Begin WebTextArea CaveTextArea
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   446
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   5
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   502
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub DrawCave(g As Graphics)
		  Var squareWidth As Double = g.Width / mCaveWidth
		  Var squareHeight As Double = g.Height / mCaveHeight
		  
		  For y As Integer = 0 To mCaveHeight
		    For x As Integer = 0 To mCaveWidth
		      g.DrawingColor = Color.LightGray
		      g.FillRectangle(x * squareWidth, y * squareHeight, squareWidth, squareHeight)
		      g.DrawingColor = Color.DarkGray
		      g.DrawRectangle(x * squareWidth, y * squareHeight, squareWidth, squareHeight)
		    Next
		  Next
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mCachedImage As Picture
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCaveHeight As Integer = 500
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCaveWidth As Integer = 500
	#tag EndProperty


	#tag Constant, Name = kRealData, Type = String, Dynamic = False, Default = \"500\x2C30 -> 504\x2C30\n503\x2C28 -> 507\x2C28\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n496\x2C97 -> 496\x2C99 -> 488\x2C99 -> 488\x2C103 -> 508\x2C103 -> 508\x2C99 -> 502\x2C99 -> 502\x2C97\n537\x2C66 -> 541\x2C66\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n479\x2C85 -> 479\x2C87 -> 473\x2C87 -> 473\x2C94 -> 486\x2C94 -> 486\x2C87 -> 483\x2C87 -> 483\x2C85\n540\x2C64 -> 544\x2C64\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n528\x2C68 -> 532\x2C68\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n537\x2C62 -> 541\x2C62\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n500\x2C34 -> 504\x2C34\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n482\x2C82 -> 498\x2C82 -> 498\x2C81\n486\x2C115 -> 486\x2C117 -> 484\x2C117 -> 484\x2C123 -> 494\x2C123 -> 494\x2C117 -> 490\x2C117 -> 490\x2C115\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n546\x2C64 -> 550\x2C64\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n530\x2C50 -> 530\x2C53 -> 523\x2C53 -> 523\x2C57 -> 541\x2C57 -> 541\x2C53 -> 534\x2C53 -> 534\x2C50\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n506\x2C34 -> 510\x2C34\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n503\x2C108 -> 508\x2C108\n512\x2C34 -> 516\x2C34\n561\x2C77 -> 561\x2C78 -> 578\x2C78 -> 578\x2C77\n515\x2C32 -> 519\x2C32\n543\x2C62 -> 547\x2C62\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n534\x2C64 -> 538\x2C64\n514\x2C110 -> 519\x2C110\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n543\x2C66 -> 547\x2C66\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n503\x2C32 -> 507\x2C32\n504\x2C112 -> 509\x2C112\n561\x2C77 -> 561\x2C78 -> 578\x2C78 -> 578\x2C77\n479\x2C85 -> 479\x2C87 -> 473\x2C87 -> 473\x2C94 -> 486\x2C94 -> 486\x2C87 -> 483\x2C87 -> 483\x2C85\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n512\x2C30 -> 516\x2C30\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n496\x2C97 -> 496\x2C99 -> 488\x2C99 -> 488\x2C103 -> 508\x2C103 -> 508\x2C99 -> 502\x2C99 -> 502\x2C97\n500\x2C110 -> 505\x2C110\n488\x2C161 -> 493\x2C161\n549\x2C66 -> 553\x2C66\n486\x2C115 -> 486\x2C117 -> 484\x2C117 -> 484\x2C123 -> 494\x2C123 -> 494\x2C117 -> 490\x2C117 -> 490\x2C115\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n494\x2C34 -> 498\x2C34\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n530\x2C50 -> 530\x2C53 -> 523\x2C53 -> 523\x2C57 -> 541\x2C57 -> 541\x2C53 -> 534\x2C53 -> 534\x2C50\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n546\x2C68 -> 550\x2C68\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n511\x2C112 -> 516\x2C112\n547\x2C73 -> 547\x2C74 -> 567\x2C74\n496\x2C97 -> 496\x2C99 -> 488\x2C99 -> 488\x2C103 -> 508\x2C103 -> 508\x2C99 -> 502\x2C99 -> 502\x2C97\n496\x2C97 -> 496\x2C99 -> 488\x2C99 -> 488\x2C103 -> 508\x2C103 -> 508\x2C99 -> 502\x2C99 -> 502\x2C97\n518\x2C34 -> 522\x2C34\n486\x2C115 -> 486\x2C117 -> 484\x2C117 -> 484\x2C123 -> 494\x2C123 -> 494\x2C117 -> 490\x2C117 -> 490\x2C115\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n482\x2C140 -> 482\x2C141 -> 489\x2C141 -> 489\x2C140\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n496\x2C97 -> 496\x2C99 -> 488\x2C99 -> 488\x2C103 -> 508\x2C103 -> 508\x2C99 -> 502\x2C99 -> 502\x2C97\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n479\x2C85 -> 479\x2C87 -> 473\x2C87 -> 473\x2C94 -> 486\x2C94 -> 486\x2C87 -> 483\x2C87 -> 483\x2C85\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n496\x2C97 -> 496\x2C99 -> 488\x2C99 -> 488\x2C103 -> 508\x2C103 -> 508\x2C99 -> 502\x2C99 -> 502\x2C97\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n496\x2C97 -> 496\x2C99 -> 488\x2C99 -> 488\x2C103 -> 508\x2C103 -> 508\x2C99 -> 502\x2C99 -> 502\x2C97\n552\x2C68 -> 556\x2C68\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n506\x2C26 -> 510\x2C26\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n479\x2C85 -> 479\x2C87 -> 473\x2C87 -> 473\x2C94 -> 486\x2C94 -> 486\x2C87 -> 483\x2C87 -> 483\x2C85\n479\x2C85 -> 479\x2C87 -> 473\x2C87 -> 473\x2C94 -> 486\x2C94 -> 486\x2C87 -> 483\x2C87 -> 483\x2C85\n494\x2C157 -> 499\x2C157\n486\x2C115 -> 486\x2C117 -> 484\x2C117 -> 484\x2C123 -> 494\x2C123 -> 494\x2C117 -> 490\x2C117 -> 490\x2C115\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n530\x2C50 -> 530\x2C53 -> 523\x2C53 -> 523\x2C57 -> 541\x2C57 -> 541\x2C53 -> 534\x2C53 -> 534\x2C50\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n486\x2C115 -> 486\x2C117 -> 484\x2C117 -> 484\x2C123 -> 494\x2C123 -> 494\x2C117 -> 490\x2C117 -> 490\x2C115\n498\x2C159 -> 503\x2C159\n510\x2C108 -> 515\x2C108\n530\x2C50 -> 530\x2C53 -> 523\x2C53 -> 523\x2C57 -> 541\x2C57 -> 541\x2C53 -> 534\x2C53 -> 534\x2C50\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n479\x2C85 -> 479\x2C87 -> 473\x2C87 -> 473\x2C94 -> 486\x2C94 -> 486\x2C87 -> 483\x2C87 -> 483\x2C85\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n534\x2C68 -> 538\x2C68\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n486\x2C115 -> 486\x2C117 -> 484\x2C117 -> 484\x2C123 -> 494\x2C123 -> 494\x2C117 -> 490\x2C117 -> 490\x2C115\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n482\x2C140 -> 482\x2C141 -> 489\x2C141 -> 489\x2C140\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n497\x2C112 -> 502\x2C112\n509\x2C28 -> 513\x2C28\n530\x2C50 -> 530\x2C53 -> 523\x2C53 -> 523\x2C57 -> 541\x2C57 -> 541\x2C53 -> 534\x2C53 -> 534\x2C50\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n547\x2C73 -> 547\x2C74 -> 567\x2C74\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n540\x2C60 -> 544\x2C60\n482\x2C82 -> 498\x2C82 -> 498\x2C81\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n502\x2C161 -> 507\x2C161\n477\x2C136 -> 477\x2C133 -> 477\x2C136 -> 479\x2C136 -> 479\x2C135 -> 479\x2C136 -> 481\x2C136 -> 481\x2C127 -> 481\x2C136 -> 483\x2C136 -> 483\x2C131 -> 483\x2C136 -> 485\x2C136 -> 485\x2C129 -> 485\x2C136 -> 487\x2C136 -> 487\x2C135 -> 487\x2C136\n506\x2C30 -> 510\x2C30\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n531\x2C66 -> 535\x2C66\n491\x2C159 -> 496\x2C159\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n518\x2C112 -> 523\x2C112\n561\x2C77 -> 561\x2C78 -> 578\x2C78 -> 578\x2C77\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n486\x2C115 -> 486\x2C117 -> 484\x2C117 -> 484\x2C123 -> 494\x2C123 -> 494\x2C117 -> 490\x2C117 -> 490\x2C115\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47\n530\x2C50 -> 530\x2C53 -> 523\x2C53 -> 523\x2C57 -> 541\x2C57 -> 541\x2C53 -> 534\x2C53 -> 534\x2C50\n497\x2C32 -> 501\x2C32\n540\x2C68 -> 544\x2C68\n530\x2C50 -> 530\x2C53 -> 523\x2C53 -> 523\x2C57 -> 541\x2C57 -> 541\x2C53 -> 534\x2C53 -> 534\x2C50\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n482\x2C154 -> 482\x2C152 -> 482\x2C154 -> 484\x2C154 -> 484\x2C149 -> 484\x2C154 -> 486\x2C154 -> 486\x2C146 -> 486\x2C154 -> 488\x2C154 -> 488\x2C153 -> 488\x2C154 -> 490\x2C154 -> 490\x2C144 -> 490\x2C154 -> 492\x2C154 -> 492\x2C147 -> 492\x2C154 -> 494\x2C154 -> 494\x2C151 -> 494\x2C154 -> 496\x2C154 -> 496\x2C151 -> 496\x2C154\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n482\x2C140 -> 482\x2C141 -> 489\x2C141 -> 489\x2C140\n509\x2C32 -> 513\x2C32\n479\x2C85 -> 479\x2C87 -> 473\x2C87 -> 473\x2C94 -> 486\x2C94 -> 486\x2C87 -> 483\x2C87 -> 483\x2C85\n506\x2C106 -> 511\x2C106\n507\x2C110 -> 512\x2C110\n495\x2C161 -> 500\x2C161\n491\x2C23 -> 491\x2C15 -> 491\x2C23 -> 493\x2C23 -> 493\x2C18 -> 493\x2C23 -> 495\x2C23 -> 495\x2C15 -> 495\x2C23 -> 497\x2C23 -> 497\x2C15 -> 497\x2C23 -> 499\x2C23 -> 499\x2C18 -> 499\x2C23 -> 501\x2C23 -> 501\x2C14 -> 501\x2C23 -> 503\x2C23 -> 503\x2C21 -> 503\x2C23 -> 505\x2C23 -> 505\x2C19 -> 505\x2C23 -> 507\x2C23 -> 507\x2C15 -> 507\x2C23\n514\x2C47 -> 514\x2C41 -> 514\x2C47 -> 516\x2C47 -> 516\x2C42 -> 516\x2C47 -> 518\x2C47 -> 518\x2C42 -> 518\x2C47 -> 520\x2C47 -> 520\x2C44 -> 520\x2C47 -> 522\x2C47 -> 522\x2C44 -> 522\x2C47 -> 524\x2C47 -> 524\x2C42 -> 524\x2C47 -> 526\x2C47 -> 526\x2C38 -> 526\x2C47 -> 528\x2C47 -> 528\x2C43 -> 528\x2C47 -> 530\x2C47 -> 530\x2C44 -> 530\x2C47", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kTestData, Type = String, Dynamic = False, Default = \"498\x2C4 -> 498\x2C6 -> 496\x2C6\n503\x2C4 -> 502\x2C4 -> 502\x2C9 -> 494\x2C9", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events SetupDataButton
	#tag Event
		Sub Pressed()
		  PuzzleInputDialog.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PuzzleInputDialog
	#tag Event
		Sub InputReady(inputValue As String)
		  PuzzleThread.Stop
		  PuzzleThread.InputValue = inputValue
		  PuzzleThread.Start
		  
		  Spinner.Visible = True
		End Sub
	#tag EndEvent
	#tag Event
		Function RealInputDataRequested() As String
		  Return kRealData
		End Function
	#tag EndEvent
	#tag Event
		Function TestInputDataRequested() As String
		  Return kTestData
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PuzzleThread
	#tag Event
		Sub UserInterfaceUpdate(data() as Dictionary)
		  For Each current As Dictionary In data
		    Select Case current.Lookup("type", "")
		    Case "part1"
		      Part1TextField.Text = current.Value("result").StringValue
		    Case "part2"
		      Part2TextField.Text = current.Value("result").StringValue
		    Case "asciiCave"
		      CaveTextArea.Text = current.Value("cave").StringValue
		    Case "finish"
		      Spinner.Visible = False
		    End Select
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CaveTextArea
	#tag Event
		Sub Opening()
		  Me.Style.FontName = "Courier New"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
