#tag WebContainerControl
Begin WebContainer Day13Container
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   486
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   732
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebTextField Part1TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Part 1:"
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   0
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   80
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin WebButton SetupDataButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "OK"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin WebTextField Part2TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Part 2:"
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   2
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   158
      Visible         =   True
      Width           =   170
      _mPanelIndex    =   -1
   End
   Begin PuzzleInputWebDialog PuzzleInputDialog
      ControlID       =   ""
      Enabled         =   True
      Height          =   480
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   189
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   89
      Visible         =   True
      Width           =   640
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin Day13WebThread PuzzleThread
      DebugIdentifier =   ""
      Index           =   -2147483648
      InputValue      =   ""
      Left            =   0.0
      LockedInPosition=   False
      Priority        =   5
      Scope           =   2
      StackSize       =   0
      ThreadID        =   0
      ThreadState     =   0
      Top             =   0.0
   End
   Begin WebProgressWheel Spinner
      Colorize        =   False
      ControlID       =   ""
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      Indicator       =   0
      Left            =   680
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      SVGColor        =   &c00000000
      SVGData         =   ""
      TabIndex        =   4
      Tooltip         =   ""
      Top             =   244
      Visible         =   False
      Width           =   32
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Constant, Name = kRealData, Type = String, Dynamic = False, Default = \"[[[]\x2C2\x2C9\x2C4]\x2C[]\x2C[[[]\x2C[0]]\x2C[[7\x2C0\x2C10\x2C8]\x2C[10\x2C5\x2C5\x2C4\x2C1]\x2C0\x2C6]]\x2C[]]\n[[[8]\x2C[3\x2C6\x2C9\x2C[10\x2C4\x2C2]\x2C[4\x2C5]]\x2C[10\x2C[3]\x2C[7\x2C10\x2C7\x2C2]\x2C[0\x2C5]]\x2C2]]\n\n[[[3\x2C6]\x2C[]]\x2C[[7\x2C[7\x2C9\x2C1\x2C8\x2C2]\x2C[]\x2C[1]\x2C3]\x2C[[8\x2C0\x2C10]\x2C[5]\x2C0\x2C8]\x2C[[6\x2C4\x2C5]\x2C[1\x2C3\x2C1\x2C10\x2C8]\x2C[]\x2C[8]]\x2C9\x2C9]]\n[[[[5\x2C0]\x2C[4\x2C7\x2C3]\x2C[4\x2C5]\x2C[0\x2C2]]\x2C9\x2C0]]\n\n[]\n[[6\x2C[4\x2C8\x2C0\x2C[1\x2C9]]]\x2C[[0\x2C4\x2C[8\x2C10\x2C8]\x2C[1\x2C4\x2C9\x2C2\x2C4]]]]\n\n[[8\x2C4\x2C8\x2C8\x2C1]\x2C[2\x2C[1\x2C8\x2C[5\x2C3\x2C8]]\x2C[[3\x2C2\x2C2\x2C9\x2C8]]]\x2C[[[2\x2C5\x2C0\x2C7]\x2C[6\x2C8\x2C8\x2C8\x2C2]\x2C1\x2C7]\x2C2\x2C8\x2C[6\x2C5\x2C0]]\x2C[10]\x2C[[[2\x2C6]\x2C[2]\x2C[0\x2C7\x2C8]]\x2C10]]\n[[]\x2C[6\x2C10\x2C[8]]\x2C[7\x2C[[0\x2C3\x2C8]\x2C[7\x2C0]\x2C9\x2C[8\x2C3]\x2C[2\x2C7]]\x2C5\x2C6]\x2C[2\x2C[[7]\x2C[7\x2C1\x2C8\x2C6]]\x2C0]]\n\n[[[[4\x2C3\x2C7]\x2C0]\x2C2\x2C[3]]\x2C[2\x2C0\x2C[10\x2C2\x2C[4]\x2C1\x2C0]\x2C9]\x2C[[10\x2C9\x2C[7]]\x2C0\x2C4\x2C[6]\x2C[10\x2C[6\x2C10\x2C7\x2C0\x2C9]\x2C9]]\x2C[10\x2C[8\x2C[2]\x2C10\x2C[7\x2C10\x2C9\x2C6]\x2C6]\x2C5]]\n[[]\x2C[[9\x2C10\x2C1\x2C[9]]]\x2C[9\x2C[]\x2C[[]\x2C[2\x2C1\x2C8\x2C4]\x2C[3\x2C4\x2C1\x2C3]]\x2C0]]\n\n[[[[1\x2C5\x2C4]\x2C[0\x2C9\x2C6\x2C4\x2C9]\x2C[6\x2C3\x2C6\x2C2]\x2C[1\x2C4\x2C10\x2C4]\x2C5]\x2C0\x2C[5]]\x2C[8]]\n[[[[6\x2C4\x2C9\x2C3\x2C1]\x2C[6\x2C10\x2C5\x2C1\x2C3]\x2C[3\x2C10\x2C8\x2C4]\x2C3]\x2C7\x2C3\x2C10\x2C3]\x2C[[5\x2C[]\x2C0\x2C6\x2C4]\x2C8\x2C[[7\x2C8\x2C5]]\x2C[6\x2C[9\x2C10\x2C4\x2C2\x2C9]\x2C[6\x2C7\x2C4\x2C6]]]\x2C[9\x2C5\x2C[[2\x2C0\x2C2\x2C4\x2C10]\x2C[2]\x2C4]\x2C[]\x2C9]\x2C[]]\n\n[[5\x2C[[2]\x2C9]\x2C[5\x2C7\x2C[6\x2C2\x2C9\x2C6]\x2C2]]\x2C[[2\x2C5]\x2C4]\x2C[7\x2C[2\x2C4\x2C[10]\x2C10]\x2C[0\x2C2\x2C9]\x2C[[]\x2C[6\x2C4\x2C10\x2C8\x2C0]]\x2C[]]\x2C[]]\n[[[10\x2C4\x2C7\x2C4]\x2C3]\x2C[[[2\x2C10\x2C3\x2C10]\x2C2\x2C3\x2C0]\x2C[[8\x2C9\x2C5\x2C10\x2C8]]]\x2C[[]]\x2C[3\x2C[1\x2C[5\x2C5\x2C9\x2C2]\x2C[1]\x2C[]\x2C[5\x2C3\x2C4]]\x2C3\x2C2]\x2C[3\x2C4]]\n\n[[[[6]\x2C9]\x2C5\x2C[1\x2C1\x2C[5\x2C7\x2C2\x2C9\x2C9]\x2C5\x2C0]\x2C[3\x2C[]\x2C[3\x2C6]\x2C8]]\x2C[[4\x2C[8\x2C7]\x2C3]\x2C[[9]\x2C[4\x2C5\x2C3]]]\x2C[3\x2C[]\x2C4\x2C9\x2C[3\x2C[5\x2C3\x2C7]]]]\n[[3\x2C3\x2C0]]\n\n[[]\x2C[1]\x2C[]]\n[[[[0\x2C3]\x2C[7\x2C0\x2C5\x2C1]]\x2C[]\x2C[2\x2C[4\x2C3\x2C3\x2C6\x2C4]]]\x2C[[]\x2C[10\x2C[]]\x2C[5\x2C[2\x2C7\x2C7\x2C10]\x2C[9\x2C8\x2C2\x2C10\x2C4]]]\x2C[[]\x2C[[1]\x2C[4\x2C4\x2C6]\x2C10\x2C[4]]\x2C[[1\x2C1\x2C7\x2C7]\x2C[6\x2C9]\x2C0]]\x2C[[3\x2C[3\x2C5\x2C4]\x2C[8\x2C2\x2C4\x2C0\x2C3]\x2C5\x2C[3\x2C10]]\x2C10\x2C[]]\x2C[[3]\x2C2\x2C[]\x2C[[6\x2C1\x2C2\x2C3]\x2C[7\x2C7\x2C9\x2C1]\x2C7]]]\n\n[[]]\n[[3\x2C8\x2C5]\x2C[0\x2C[[5\x2C4\x2C7\x2C0\x2C5]\x2C4]]\x2C[7\x2C[[8\x2C10\x2C6\x2C9\x2C8]\x2C3]]]\n\n[[]\x2C[6\x2C4\x2C3\x2C[8\x2C[]\x2C1\x2C[9\x2C9\x2C7]\x2C1]\x2C[[]\x2C[2\x2C0\x2C3]\x2C[4\x2C5\x2C5\x2C8]\x2C5\x2C[]]]\x2C[[2\x2C2\x2C2\x2C[4\x2C4\x2C7]]\x2C8\x2C[[4\x2C9\x2C4\x2C10]\x2C8]]]\n[[[[2\x2C3\x2C0]\x2C[]\x2C[7]\x2C[3\x2C8\x2C5]\x2C2]\x2C[5\x2C[]]\x2C8\x2C[]]\x2C[]\x2C[]\x2C[7]\x2C[2]]\n\n[[[[2\x2C4\x2C5\x2C2\x2C9]\x2C9\x2C7\x2C[8\x2C1\x2C5\x2C7\x2C6]]\x2C[[10\x2C9\x2C9]]\x2C9]\x2C[[[]\x2C2\x2C10]\x2C[9\x2C4]]\x2C[8\x2C9]\x2C[[[8\x2C7\x2C5]]\x2C1\x2C[[1\x2C7]\x2C[]\x2C[9\x2C2\x2C4]\x2C0]\x2C4]\x2C[3\x2C3\x2C5\x2C4]]\n[[7\x2C[8\x2C[9\x2C1\x2C10\x2C1]\x2C[8\x2C7]]\x2C7\x2C5]\x2C[[10\x2C[4]\x2C[7\x2C0]]\x2C0\x2C5]\x2C[4\x2C7\x2C5]\x2C[]\x2C[9\x2C[[9]\x2C[9\x2C1]]\x2C5]]\n\n[[4\x2C9\x2C[8]\x2C[9\x2C7\x2C[0\x2C7]\x2C0\x2C0]]]\n[[4\x2C0\x2C0\x2C2]\x2C[3\x2C[[1\x2C6]\x2C[5\x2C4\x2C7\x2C1\x2C9]\x2C9\x2C5]\x2C[[9\x2C1\x2C3]\x2C5]\x2C8]\x2C[[[8\x2C5\x2C8]\x2C[]\x2C[10\x2C10\x2C0\x2C9\x2C0]\x2C[2\x2C0\x2C10]]\x2C[[6\x2C3\x2C8]]\x2C10\x2C[[5\x2C1\x2C9\x2C10]\x2C6]]\x2C[[]]\x2C[1\x2C2\x2C[[6\x2C4\x2C9\x2C0\x2C2]]\x2C8]]\n\n[[1\x2C8\x2C4]\x2C[6\x2C[[2]\x2C4\x2C3]\x2C10\x2C1\x2C[10\x2C[8\x2C8\x2C7\x2C3]\x2C1\x2C2\x2C7]]\x2C[8]]\n[[[0]]]\n\n[[5\x2C[4\x2C[3\x2C7\x2C6]\x2C[2\x2C2\x2C6\x2C7]]\x2C[[5\x2C8]\x2C3\x2C2\x2C[10\x2C1\x2C1\x2C10\x2C2]\x2C[3\x2C2]]\x2C10]\x2C[8\x2C[[]\x2C2\x2C[]]\x2C[5\x2C6\x2C[3]\x2C0]\x2C1]]\n[[9\x2C8\x2C[]\x2C[[4\x2C3\x2C8\x2C7\x2C2]\x2C[0\x2C5\x2C7\x2C2]\x2C8\x2C1]\x2C7]\x2C[[[10\x2C6]\x2C3]]]\n\n[[[2]]\x2C[[[7\x2C2\x2C8\x2C9]\x2C[]\x2C2\x2C[]]\x2C[6\x2C9\x2C[1\x2C5\x2C5\x2C5]\x2C8]\x2C6]\x2C[[4\x2C3\x2C6\x2C7]\x2C[[6\x2C4\x2C8]\x2C[0\x2C6\x2C2]\x2C6]\x2C[4\x2C6]\x2C[[5\x2C2\x2C3\x2C4\x2C8]]]]\n[[[6]\x2C7\x2C8\x2C[7\x2C[4]\x2C[1\x2C10\x2C0\x2C3]\x2C[6]]\x2C[[8\x2C10\x2C9\x2C1\x2C2]\x2C[9\x2C9\x2C0\x2C2]\x2C[2\x2C7\x2C0\x2C2\x2C9]\x2C8]]\x2C[[[8]\x2C0]\x2C9\x2C5\x2C[]\x2C7]]\n\n[[8]\x2C[[1\x2C[]\x2C0\x2C[10\x2C3\x2C0\x2C8\x2C6]]\x2C9\x2C2\x2C[8\x2C[4\x2C3\x2C4]\x2C3]]\x2C[]]\n[[]\x2C[[[10\x2C9\x2C7]\x2C1\x2C[6\x2C3\x2C7]\x2C[]]\x2C1\x2C[[4\x2C9\x2C8\x2C3\x2C1]\x2C[9\x2C8]\x2C[0\x2C10\x2C4\x2C3]\x2C[0\x2C0]]\x2C[6]]\x2C[[[5\x2C7\x2C10]\x2C10\x2C[5\x2C9\x2C0\x2C6]\x2C1\x2C[0\x2C0]]\x2C[10\x2C[]\x2C[2\x2C1\x2C3]]\x2C[9\x2C[5\x2C1]\x2C[6\x2C6\x2C9]\x2C8]]\x2C[0\x2C[]\x2C[2\x2C[6\x2C10\x2C2\x2C0]\x2C[3\x2C2\x2C9]\x2C[8\x2C10\x2C10]\x2C4]]\x2C[]]\n\n[[[[6\x2C1\x2C1\x2C9\x2C0]\x2C[2]]\x2C6\x2C5\x2C0\x2C[[]\x2C[3\x2C4]]]\x2C[[]\x2C[10\x2C9\x2C1]\x2C[2]]\x2C[2\x2C[[8\x2C5]\x2C5\x2C[]]\x2C[1\x2C8\x2C[4]\x2C[0\x2C4\x2C4\x2C4]\x2C[0\x2C6]]\x2C6]]\n[[7\x2C[9]\x2C[0\x2C[4\x2C0]\x2C3]]\x2C[[[]\x2C6\x2C[6]]\x2C5\x2C[[1\x2C5\x2C5]\x2C4\x2C2]\x2C5\x2C[0\x2C1\x2C[]]]\x2C[]]\n\n[[[4]\x2C[5]\x2C[9\x2C8\x2C9\x2C1]\x2C1]\x2C[[[8\x2C2\x2C5]]\x2C[10\x2C[9\x2C0\x2C0\x2C6]\x2C6\x2C[2\x2C6\x2C2]\x2C[4\x2C8]]\x2C4\x2C10]\x2C[]\x2C[[9\x2C3\x2C8\x2C[10\x2C10]\x2C4]\x2C[]]]\n[[5\x2C2]]\n\n[[10]\x2C[0]\x2C[4\x2C7\x2C[[4\x2C8]\x2C[2\x2C4\x2C8]\x2C[4\x2C10\x2C2\x2C5\x2C7]\x2C10]\x2C2\x2C7]\x2C[[[7\x2C0\x2C0\x2C1\x2C0]\x2C[0\x2C6\x2C8\x2C6\x2C9]\x2C4\x2C6]]\x2C[[[]\x2C7\x2C[1\x2C6]\x2C7]\x2C[[10\x2C10\x2C4\x2C2]]\x2C[0\x2C3\x2C10\x2C[6]]]]\n[[[[3]\x2C10\x2C[7\x2C3\x2C2]\x2C[6\x2C8\x2C5\x2C9]]\x2C[4\x2C4\x2C0\x2C[8\x2C6\x2C9\x2C2]]]\x2C[]]\n\n[[[2\x2C[7\x2C6]\x2C5\x2C1\x2C4]]\x2C[[8\x2C0\x2C10]\x2C[[2\x2C8\x2C6]\x2C9\x2C[7]\x2C6\x2C4]]\x2C[5]]\n[[4\x2C4\x2C[3\x2C6\x2C5\x2C[10\x2C8\x2C9\x2C5\x2C4]]]]\n\n[[]\x2C[[9]\x2C3\x2C[[6\x2C10\x2C10]]\x2C0\x2C4]\x2C[[[10\x2C10\x2C10\x2C8\x2C1]]\x2C[9\x2C[]]]\x2C[4\x2C[8\x2C5\x2C[0]\x2C0\x2C[7\x2C6\x2C6\x2C3]]\x2C3\x2C[7\x2C0\x2C5\x2C7]]]\n[[[5\x2C2\x2C8\x2C[1\x2C6\x2C10]\x2C5]\x2C[]\x2C[]]\x2C[[[]]\x2C[[0\x2C1]\x2C5\x2C0]\x2C[[8\x2C2\x2C9\x2C1]\x2C[2\x2C8\x2C7]\x2C5]\x2C[[]\x2C9\x2C0\x2C6\x2C0]\x2C4]\x2C[[[2]]\x2C[]\x2C[0\x2C[3]\x2C[]\x2C5\x2C6]\x2C0\x2C[[7\x2C3\x2C0]\x2C1\x2C[0\x2C2\x2C9\x2C10]]]]\n\n[[9]\x2C[[[]\x2C0\x2C9\x2C0\x2C2]\x2C5]\x2C[0\x2C[10]\x2C[10\x2C[8\x2C0\x2C5]\x2C5\x2C9]]]\n[[]\x2C[[8]\x2C[]\x2C2\x2C3]\x2C[1\x2C[[10\x2C2\x2C7]\x2C6\x2C[3\x2C0\x2C9\x2C6]\x2C9\x2C[9\x2C5]]\x2C2\x2C6\x2C[3\x2C5\x2C[9\x2C9\x2C8]]]\x2C[6\x2C[4\x2C[8\x2C7]\x2C4\x2C[2\x2C1\x2C0]]\x2C[[10\x2C1\x2C7]\x2C10\x2C[1\x2C9\x2C1\x2C0]]\x2C9]\x2C[0]]\n\n[[2]\x2C[5\x2C[1\x2C[2\x2C8\x2C9]\x2C4\x2C[4\x2C1\x2C7\x2C8]]\x2C[]\x2C5]\x2C[9\x2C9\x2C[3\x2C[10\x2C2\x2C9\x2C0\x2C4]]\x2C1]\x2C[5\x2C[]\x2C8\x2C[9\x2C3\x2C5\x2C2]]\x2C[[[5]\x2C4\x2C[0]\x2C[5]\x2C3]\x2C3\x2C6]]\n[[2\x2C2\x2C6]\x2C[5\x2C6\x2C[2\x2C10]]]\n\n[[[[6\x2C10\x2C5\x2C10\x2C8]\x2C[5\x2C8]]]\x2C[[[6\x2C4\x2C8\x2C4]\x2C[8\x2C7\x2C8]\x2C[8\x2C9]\x2C3]\x2C5\x2C2]\x2C[9\x2C[5\x2C9\x2C[2\x2C3]]\x2C[[]\x2C[7\x2C1\x2C4\x2C4]\x2C[]\x2C10]]\x2C[]]\n[[6\x2C5\x2C[4\x2C[8]\x2C[6\x2C2]\x2C2\x2C3]\x2C[2\x2C1]\x2C10]\x2C[8\x2C[8\x2C[]\x2C[4\x2C2\x2C7\x2C4]]\x2C[9\x2C[5\x2C2\x2C2\x2C0\x2C9]\x2C[]\x2C[]\x2C[8\x2C5]]]\x2C[[[4\x2C3\x2C9\x2C6]\x2C[5\x2C6\x2C1]\x2C4\x2C4\x2C[6\x2C8\x2C1]]\x2C[[]\x2C9]\x2C[[2]\x2C6\x2C2]]\x2C[7]\x2C[[[5\x2C5\x2C4]]\x2C3]]\n\n[[[[5]\x2C[0]]\x2C[5\x2C10\x2C[]\x2C5\x2C4]\x2C[1\x2C[1\x2C9\x2C2]\x2C8\x2C[2]]\x2C8]\x2C[[[2\x2C0\x2C10\x2C0]]\x2C5\x2C3]\x2C[[[]]\x2C[5\x2C1]\x2C[[0\x2C2\x2C4]\x2C5\x2C10\x2C[7\x2C4]]\x2C0\x2C[[5\x2C8\x2C2]\x2C[7\x2C9\x2C0]\x2C6]]\x2C[8\x2C[[1\x2C8]\x2C8\x2C[3\x2C0\x2C4\x2C10]]\x2C9]]\n[[]\x2C[]\x2C[[[5\x2C8]\x2C8\x2C[2\x2C8\x2C6\x2C9]]]\x2C[9\x2C9]\x2C[8\x2C[9\x2C[1\x2C4\x2C4\x2C7\x2C3]\x2C8]\x2C9\x2C4]]\n\n[[10\x2C[9\x2C8]\x2C[[]\x2C[5\x2C8\x2C10\x2C10\x2C7]\x2C[7]\x2C4\x2C[]]\x2C[0\x2C3\x2C[8\x2C3\x2C2]\x2C5]]\x2C[4\x2C[0\x2C[]]]\x2C[[[4]]\x2C[7\x2C2\x2C0\x2C[3\x2C0\x2C7\x2C6]\x2C3]\x2C[1\x2C[0\x2C9\x2C7]]\x2C[5]\x2C[[0]\x2C3\x2C2\x2C8\x2C2]]\x2C[6\x2C[[6\x2C10\x2C6\x2C0]\x2C[0]\x2C4\x2C1\x2C[5\x2C8\x2C5\x2C3\x2C10]]]]\n[[7\x2C4\x2C[[7\x2C9]\x2C[6\x2C1\x2C7\x2C9]\x2C[10]\x2C[9\x2C4]]\x2C[[6\x2C4]\x2C8\x2C[9\x2C3\x2C8\x2C10\x2C1]\x2C[]]\x2C2]]\n\n[[[[1\x2C0]\x2C[8\x2C1\x2C2\x2C4\x2C0]]\x2C2\x2C[]\x2C5]\x2C[0\x2C[]]\x2C[9\x2C[]\x2C5]]\n[[[[10\x2C0\x2C9]\x2C8\x2C[4\x2C10]\x2C[8\x2C3\x2C10\x2C6]\x2C4]\x2C10]\x2C[6\x2C[[10\x2C10\x2C1\x2C7]\x2C6]\x2C6]\x2C[[[10\x2C7]\x2C3\x2C6\x2C4\x2C[1\x2C2]]\x2C10\x2C[[8\x2C3]\x2C[]\x2C5\x2C1\x2C0]\x2C[[]\x2C[0\x2C7\x2C0]\x2C5]]\x2C[]]\n\n[[9\x2C3\x2C2\x2C[6\x2C7\x2C[10\x2C5\x2C7\x2C3\x2C2]]\x2C[[7\x2C9\x2C0\x2C10]\x2C9\x2C[10]\x2C[8\x2C1\x2C4\x2C2]]]\x2C[10\x2C9\x2C8\x2C[[9\x2C4\x2C10\x2C3]\x2C2]\x2C[6]]\x2C[3\x2C8\x2C6\x2C[[10\x2C7\x2C3\x2C6]]\x2C[2\x2C4\x2C10\x2C[3\x2C3\x2C0\x2C5]\x2C[]]]\x2C[9\x2C8\x2C[2\x2C9\x2C10\x2C[5]]\x2C[[]\x2C[3\x2C7\x2C10\x2C10\x2C9]\x2C[7\x2C1\x2C3\x2C1\x2C7]\x2C0\x2C[]]\x2C[[2\x2C1\x2C10\x2C7\x2C9]\x2C[4]\x2C10]]]\n[[8\x2C[[]\x2C[4\x2C1\x2C5\x2C5\x2C1]]\x2C6\x2C9\x2C5]]\n\n[[6]\x2C[[[3\x2C6\x2C10\x2C8\x2C9]\x2C1\x2C[10\x2C2\x2C4\x2C0\x2C7]\x2C9]]\x2C[5\x2C[6\x2C1]\x2C[0]\x2C4]\x2C[]\x2C[[]\x2C[]\x2C[6\x2C9\x2C9]\x2C[]\x2C[]]]\n[[[7\x2C[3\x2C0\x2C4\x2C1]\x2C[2\x2C9\x2C10\x2C6\x2C4]]]]\n\n[[]\x2C[[]\x2C9\x2C3\x2C9]]\n[[[]\x2C[[8]\x2C[7\x2C7\x2C6\x2C3]\x2C[]\x2C[9\x2C7]]\x2C10\x2C10]]\n\n[[[10\x2C6]]\x2C[8\x2C9\x2C[7\x2C9\x2C6\x2C[4]\x2C6]\x2C9\x2C[[8]\x2C[7\x2C1]\x2C[7\x2C7]\x2C0]]\x2C[[10\x2C6\x2C[6]]\x2C7\x2C7]]\n[[[[10\x2C5\x2C8]\x2C[8\x2C1]]\x2C[[4\x2C0\x2C0\x2C1\x2C10]\x2C0\x2C[8\x2C10\x2C2\x2C9]\x2C[0\x2C1\x2C2\x2C0]\x2C[4\x2C0]]\x2C[8\x2C[]\x2C0\x2C2\x2C[4\x2C3\x2C8\x2C7\x2C2]]\x2C[0\x2C[0\x2C3\x2C6]]\x2C4]\x2C[[7\x2C[3\x2C8]]\x2C10\x2C[]]\x2C[8]]\n\n[[[4\x2C9\x2C[3\x2C5]\x2C9]\x2C10\x2C7\x2C5]\x2C[6\x2C[5\x2C[7\x2C9\x2C4\x2C4\x2C8]\x2C[0\x2C3\x2C3\x2C5]\x2C10\x2C6]\x2C[[]]]]\n[[9\x2C[]\x2C[[6\x2C3\x2C2]\x2C9\x2C3\x2C5]\x2C7\x2C[]]]\n\n[[[10\x2C[]\x2C[5]\x2C[3]\x2C0]\x2C[6\x2C[5\x2C4\x2C5\x2C8\x2C7]]\x2C5\x2C2\x2C5]\x2C[[5\x2C8]\x2C[[]]\x2C0]\x2C[9\x2C3\x2C7\x2C5]\x2C[7\x2C[8\x2C5\x2C9]\x2C[3]\x2C[[]\x2C6\x2C[4\x2C5\x2C8]]\x2C9]\x2C[[9]\x2C10\x2C[[5\x2C9\x2C4\x2C5]\x2C[]]\x2C2]]\n[[10]\x2C[5\x2C10]\x2C[[9\x2C9\x2C[8]]]\x2C[[10\x2C[]\x2C[5\x2C10\x2C6\x2C2]\x2C[9]\x2C[]]\x2C[[0\x2C8\x2C10\x2C10]\x2C[0\x2C5\x2C1\x2C5\x2C0]\x2C[2\x2C2\x2C5\x2C1\x2C9]\x2C9]]\x2C[3\x2C7\x2C[[3]]\x2C[[3\x2C4\x2C10\x2C8]\x2C[2\x2C3\x2C10]\x2C3\x2C[8]]]]\n\n[[3]\x2C[2\x2C[]\x2C[[4\x2C8\x2C10]\x2C[7]\x2C3\x2C[0\x2C5\x2C4]]\x2C3\x2C3]\x2C[]\x2C[[]\x2C[[9\x2C7\x2C7]]\x2C[[8]]]\x2C[8\x2C[]\x2C[[8]\x2C3]\x2C[]]]\n[[9\x2C4\x2C4]\x2C[[[1]\x2C9\x2C6\x2C[4\x2C5]]\x2C[6\x2C2\x2C0]\x2C5]\x2C[[3\x2C[6]\x2C9]\x2C7\x2C[[]\x2C[6\x2C0\x2C2\x2C4]\x2C[]]\x2C8\x2C[6\x2C[0\x2C1]\x2C7\x2C5]]]\n\n[[10\x2C[]\x2C[[1]\x2C[8]]\x2C[]\x2C[[]\x2C5\x2C[8]\x2C[3\x2C8]\x2C[1]]]\x2C[[[]\x2C[4\x2C8]\x2C[9\x2C6\x2C7\x2C1]]\x2C3\x2C5]\x2C[[[2\x2C9\x2C3\x2C10\x2C0]\x2C0\x2C6\x2C[3\x2C7\x2C5]\x2C[9\x2C7]]\x2C10]\x2C[[8\x2C0\x2C[8\x2C7]]\x2C6\x2C5\x2C5]]\n[[6\x2C8]]\n\n[[]\x2C[]\x2C[]]\n[[[2\x2C5\x2C7]\x2C9\x2C0\x2C[1\x2C10]]\x2C[8\x2C[0\x2C[2]\x2C5\x2C[]\x2C[5\x2C6]]\x2C6]\x2C[[[7\x2C7]\x2C1\x2C[6]\x2C[1\x2C9]\x2C3]]]\n\n[[2\x2C4\x2C[[4\x2C3\x2C4\x2C10]\x2C[7]\x2C6]\x2C[9]]\x2C[3\x2C[]\x2C[[8\x2C9\x2C10\x2C9]\x2C6\x2C[2\x2C3\x2C2\x2C4\x2C10]\x2C6]\x2C[[4\x2C8\x2C4\x2C8]\x2C2\x2C6]]\x2C[3\x2C[2]\x2C[7]\x2C4]\x2C[[2\x2C[2\x2C1]\x2C[9\x2C3]\x2C[9\x2C4\x2C5]]\x2C[[1]\x2C[5\x2C5\x2C10]]]\x2C[1\x2C[]]]\n[[[7\x2C[3\x2C6\x2C6\x2C6\x2C2]\x2C[7\x2C0\x2C3\x2C0]\x2C7\x2C5]]\x2C[[4]]\x2C[]\x2C[3\x2C9\x2C1\x2C4\x2C[[1\x2C7\x2C0\x2C10\x2C8]\x2C0\x2C5\x2C[0]]]\x2C[[5\x2C9\x2C[4\x2C5\x2C5\x2C10]\x2C[0\x2C7]]\x2C0]]\n\n[[[2\x2C8\x2C2\x2C8]]\x2C[]]\n[[]\x2C[6\x2C9\x2C[[8\x2C7\x2C7]\x2C[0]\x2C[4]\x2C[]]\x2C0\x2C[[]\x2C[7\x2C1\x2C9\x2C2]\x2C[2\x2C5\x2C9\x2C4]\x2C2\x2C[2]]]]\n\n[[7\x2C3\x2C[[8\x2C9\x2C3\x2C7]\x2C[7\x2C10\x2C6\x2C2]\x2C[4\x2C0\x2C7\x2C0\x2C8]\x2C[0]]]\x2C[[[]\x2C[4\x2C3]\x2C8]]\x2C[]]\n[[[10\x2C[9\x2C9\x2C4]]\x2C6]\x2C[4\x2C[4\x2C[]\x2C5\x2C[3\x2C1\x2C8\x2C6]\x2C0]]\x2C[5]\x2C[]]\n\n[[[]\x2C[4\x2C0\x2C[0\x2C0\x2C6\x2C9]\x2C[8\x2C0\x2C3\x2C7]\x2C[3]]\x2C9]]\n[[]\x2C[]\x2C[[[7\x2C3\x2C7\x2C7]\x2C[5\x2C8\x2C3]\x2C6]\x2C10\x2C4\x2C[2\x2C4]]\x2C[4\x2C1\x2C6\x2C[]]\x2C[]]\n\n[[[[]\x2C4\x2C4]\x2C4\x2C6\x2C9\x2C[0\x2C[1\x2C10]]]\x2C[]\x2C[5]\x2C[6\x2C[[8]]\x2C5]\x2C[[2\x2C[6\x2C3\x2C1\x2C10]\x2C[]]\x2C0\x2C[[]\x2C[1\x2C6\x2C2\x2C10\x2C6]\x2C[8\x2C10\x2C6\x2C2\x2C1]\x2C1]]]\n[[[[0\x2C9\x2C8\x2C3]\x2C1\x2C0\x2C5\x2C[9\x2C0]]\x2C[[5\x2C8\x2C3\x2C4\x2C9]\x2C[4\x2C1\x2C2\x2C9\x2C4]\x2C1\x2C[]\x2C5]]\x2C[[[10\x2C10\x2C1\x2C6]\x2C[5\x2C10\x2C3]]\x2C[[7\x2C7\x2C8\x2C8\x2C7]\x2C0\x2C0\x2C10]]]\n\n[[2\x2C[[8\x2C7\x2C0\x2C1\x2C6]\x2C10\x2C9]\x2C5]\x2C[]]\n[[[[3\x2C9\x2C9\x2C2\x2C4]]\x2C8\x2C[]\x2C4\x2C[[8\x2C8\x2C4]\x2C[]\x2C4\x2C6\x2C[5\x2C6]]]\x2C[[[]\x2C0\x2C7\x2C3\x2C[3\x2C0\x2C4\x2C9\x2C0]]\x2C[[4\x2C5\x2C6\x2C7\x2C0]\x2C5\x2C0]]\x2C[2\x2C[[0\x2C1\x2C5\x2C6]\x2C[3\x2C2\x2C0\x2C6]]\x2C[[6\x2C7\x2C1]\x2C4\x2C[2\x2C2]\x2C[4\x2C10\x2C9]]\x2C[9\x2C2\x2C[6]]\x2C[[7\x2C7\x2C9]\x2C1]]\x2C[[]\x2C[1\x2C10\x2C[7\x2C9\x2C2]\x2C2\x2C10]\x2C2\x2C[[]]\x2C[2\x2C2\x2C2\x2C1\x2C8]]]\n\n[[[7\x2C8]\x2C[2\x2C[7]\x2C[2\x2C3\x2C0]]\x2C1\x2C[5\x2C[6]\x2C5\x2C[4\x2C1\x2C5\x2C9]]\x2C[]]\x2C[0]\x2C[[[7\x2C5\x2C0]\x2C3\x2C[6]\x2C8]]\x2C[6]]\n[[9\x2C[[4\x2C8]\x2C[1\x2C4\x2C8]]\x2C6]\x2C[[8\x2C[3\x2C6\x2C2\x2C2]\x2C[]\x2C[8\x2C4\x2C3]\x2C8]\x2C8\x2C[[5\x2C0]\x2C[]\x2C[4]]\x2C2\x2C0]\x2C[[[7\x2C6\x2C1\x2C6]\x2C[2\x2C10\x2C1\x2C5\x2C1]\x2C3]]\x2C[[[10\x2C0\x2C0]\x2C[8\x2C1\x2C4\x2C3]\x2C[2\x2C0\x2C4]\x2C7\x2C1]\x2C[8\x2C9\x2C[8\x2C4\x2C2\x2C0\x2C9]]]\x2C[[8\x2C1]\x2C[[]\x2C[7\x2C9\x2C6]\x2C6\x2C[10\x2C0\x2C8]]]]\n\n[[[8]\x2C1\x2C2\x2C[0\x2C[4\x2C4\x2C8\x2C7]\x2C[6\x2C5\x2C3]]]\x2C[]\x2C[[[5\x2C7\x2C10]\x2C4]\x2C[[10\x2C10\x2C4\x2C6\x2C5]\x2C0\x2C[]]\x2C5\x2C[[10\x2C8]\x2C9\x2C2]\x2C9]]\n[[]\x2C[]\x2C[[1]\x2C3\x2C[[3\x2C8\x2C10]\x2C[9]\x2C4\x2C[]\x2C[7\x2C6]]]\x2C[[[7\x2C5\x2C4\x2C7\x2C5]\x2C[7\x2C6]]\x2C[9]\x2C[[4\x2C0]\x2C6\x2C[2\x2C0\x2C5\x2C6\x2C7]]\x2C[[]\x2C9\x2C[7\x2C4\x2C5\x2C0\x2C6]]\x2C[[8\x2C0\x2C2]\x2C[1\x2C3\x2C3\x2C6]]]]\n\n[[6\x2C7\x2C4\x2C8]\x2C[9]\x2C[8\x2C[[3\x2C6\x2C6\x2C5]]]]\n[[6\x2C4\x2C[[]\x2C10\x2C2\x2C[1\x2C1]\x2C[7\x2C2\x2C2]]]\x2C[10\x2C[10\x2C[5\x2C10\x2C9\x2C7\x2C7]]\x2C7\x2C[9\x2C[0]\x2C9\x2C10]\x2C10]]\n\n[[[0\x2C[7\x2C8\x2C3]]\x2C7]\x2C[0\x2C6\x2C7\x2C[8\x2C[5\x2C1]\x2C[7\x2C6]]]\x2C[5]\x2C[[[]\x2C10]\x2C6]]\n[[8\x2C[7\x2C[8\x2C9]\x2C8\x2C9]\x2C3\x2C[8\x2C[2]\x2C6]\x2C2]\x2C[[[8\x2C5]\x2C8\x2C[0\x2C4\x2C10\x2C4\x2C5]\x2C[5]\x2C[4\x2C4\x2C2\x2C6]]\x2C[]\x2C1\x2C4\x2C[10\x2C4\x2C[1\x2C9\x2C10\x2C2\x2C8]\x2C3\x2C7]]\x2C[[[]\x2C4\x2C[9\x2C1\x2C0\x2C10\x2C8]\x2C[6]\x2C[10\x2C4\x2C3\x2C10\x2C9]]\x2C4]]\n\n[[6]\x2C[]\x2C[6\x2C9\x2C[[6]\x2C5]\x2C[[5\x2C8]]\x2C[[9\x2C9\x2C3\x2C4\x2C3]\x2C[0\x2C5\x2C6]\x2C[1\x2C1\x2C9]]]]\n[[6\x2C5\x2C10\x2C[[]]\x2C1]]\n\n[[0\x2C[0]\x2C[10\x2C5\x2C2\x2C[9\x2C0\x2C10\x2C4\x2C0]\x2C5]]]\n[[7\x2C2\x2C3\x2C[[1\x2C10\x2C7\x2C1]]]\x2C[6\x2C9\x2C[[9\x2C0\x2C10\x2C4\x2C6]\x2C7\x2C[1\x2C8\x2C6]]\x2C[[7\x2C3]]\x2C3]]\n\n[[0\x2C1\x2C3\x2C1]\x2C[3\x2C6\x2C[[0\x2C1]\x2C9\x2C[0\x2C6\x2C8\x2C3\x2C0]\x2C[1\x2C10\x2C10]]]\x2C[[]\x2C5\x2C9]\x2C[4\x2C[]\x2C[[8\x2C6]\x2C[8\x2C5\x2C6\x2C6\x2C0]\x2C[2\x2C6\x2C5]]\x2C4]\x2C[10\x2C[]]]\n[[]\x2C[8\x2C[10]]\x2C[[10\x2C[3\x2C0\x2C1\x2C4]\x2C1]\x2C6\x2C[[5\x2C8\x2C6]\x2C[10\x2C10\x2C6\x2C4]\x2C[9\x2C7\x2C7]]\x2C[]]\x2C[]]\n\n[[0\x2C3\x2C[]\x2C[9\x2C[7\x2C2\x2C4\x2C9]\x2C[6\x2C7]\x2C9\x2C5]\x2C[]]\x2C[]\x2C[[7\x2C[]\x2C[9\x2C7\x2C9\x2C0\x2C4]\x2C5]\x2C[6\x2C[9\x2C4\x2C5\x2C10\x2C5]\x2C[1\x2C4]\x2C[3\x2C7\x2C10\x2C3]\x2C8]\x2C2]\x2C[]]\n[[8\x2C6]]\n\n[[[[8\x2C4\x2C8\x2C10\x2C8]\x2C[7]\x2C[4\x2C6\x2C0]\x2C2\x2C[1\x2C1]]\x2C9\x2C[[]\x2C0]]]\n[[2\x2C[]]]\n\n[[[]\x2C2\x2C10\x2C2]\x2C[[[4\x2C9]\x2C[4\x2C8\x2C9\x2C9]\x2C[8\x2C6\x2C8]\x2C[1\x2C1]]\x2C[7\x2C3\x2C[]\x2C[]\x2C2]\x2C[9\x2C[6]]\x2C1]\x2C[[]\x2C[1\x2C5\x2C2\x2C7\x2C4]]\x2C[[[2]\x2C9\x2C[7\x2C7\x2C2]\x2C8\x2C6]]]\n[[]\x2C[9\x2C9\x2C[[]\x2C8]\x2C[[1\x2C8]\x2C[10]\x2C9\x2C[4\x2C7\x2C10\x2C0]\x2C9]\x2C2]\x2C[]]\n\n[[[1\x2C6\x2C[9\x2C3]\x2C9]\x2C[6\x2C[4\x2C7\x2C9\x2C2]\x2C[10]\x2C[4\x2C10\x2C8\x2C1]\x2C[]]]\x2C[[[9\x2C8]\x2C[4\x2C9\x2C1]\x2C9\x2C[6\x2C0\x2C6\x2C10]]\x2C[8\x2C1\x2C[8\x2C3]\x2C2\x2C6]\x2C9]\x2C[]\x2C[[6\x2C[4\x2C4\x2C6\x2C10]\x2C5\x2C7\x2C[2\x2C0\x2C8]]\x2C[[]]\x2C6]]\n[[8\x2C8\x2C[1\x2C6\x2C[9\x2C4\x2C8\x2C3\x2C7]\x2C[7\x2C6]]]\x2C[9\x2C7\x2C4\x2C[]]]\n\n[[2]\x2C[]\x2C[]\x2C[[[7\x2C4\x2C1\x2C0\x2C1]\x2C[0\x2C9]]\x2C6\x2C[[8\x2C10\x2C0\x2C4\x2C8]]]]\n[[1\x2C9\x2C9]\x2C[1\x2C[[2]\x2C[0\x2C5\x2C9]\x2C2]\x2C[[9\x2C7\x2C7]\x2C6\x2C6]]\x2C[[1\x2C6\x2C8\x2C[]]\x2C[[0\x2C1\x2C5]\x2C3]\x2C5\x2C[[9\x2C2]\x2C2\x2C6\x2C5]\x2C5]\x2C[5\x2C8\x2C[4\x2C4\x2C[]\x2C[9]]\x2C1\x2C7]]\n\n[[10\x2C7\x2C6]\x2C[[[]\x2C[4]\x2C4\x2C5\x2C10]\x2C1]]\n[[]\x2C[5]\x2C[0\x2C[[5\x2C3]\x2C1\x2C10\x2C[2\x2C0]\x2C[8\x2C1]]\x2C[1]\x2C4]\x2C[5\x2C4\x2C10\x2C10\x2C[[9\x2C2\x2C1\x2C3]\x2C[2\x2C10\x2C10]\x2C[8\x2C1\x2C9]\x2C[3]\x2C[]]]\x2C[[0\x2C2\x2C[2\x2C4\x2C1]\x2C2\x2C1]\x2C4\x2C5\x2C[[10]\x2C[7\x2C5]\x2C[]\x2C1]]]\n\n[[7\x2C[[8]\x2C2\x2C[0\x2C9\x2C5\x2C5\x2C2]\x2C[5\x2C3\x2C4\x2C2]]]\x2C[[[3\x2C5\x2C7\x2C3\x2C2]\x2C[5\x2C10]\x2C8\x2C9]\x2C4\x2C7\x2C8]]\n[[]\x2C[3\x2C0\x2C1\x2C9\x2C10]]\n\n[8\x2C10\x2C7\x2C6\x2C5]\n[8\x2C10\x2C7\x2C6]\n\n[[[[6\x2C5\x2C4]\x2C[4\x2C0\x2C8\x2C7\x2C0]\x2C[1\x2C9]\x2C5\x2C[1\x2C9\x2C1\x2C1\x2C0]]\x2C[[4\x2C6\x2C6\x2C2]]\x2C[8\x2C[4\x2C7]\x2C[8\x2C2\x2C7\x2C9]\x2C[5]\x2C[]]\x2C1\x2C[10\x2C6\x2C[1\x2C5\x2C8]]]\x2C[7\x2C7\x2C[8\x2C[9]\x2C[2]\x2C4\x2C[7\x2C4\x2C4\x2C3\x2C9]]\x2C[[]\x2C[3\x2C7\x2C3\x2C1]\x2C3\x2C[4\x2C7]]\x2C2]]\n[[[9\x2C5\x2C[7]\x2C8]\x2C[[10\x2C7\x2C4\x2C4]\x2C10\x2C[3]\x2C8]\x2C10]\x2C[[[5\x2C1\x2C5\x2C6]\x2C[2\x2C2\x2C5\x2C4\x2C5]\x2C0]\x2C[9\x2C[10\x2C9]\x2C8\x2C8\x2C7]\x2C3\x2C[9]\x2C[[]]]\x2C[[8\x2C5\x2C8\x2C6]\x2C4\x2C[]\x2C[[]]\x2C9]]\n\n[[[0\x2C7\x2C7\x2C5\x2C9]\x2C[[]\x2C8\x2C[2\x2C2\x2C7\x2C3\x2C7]\x2C6\x2C[10\x2C6]]\x2C[3\x2C7\x2C[8]]]\x2C[]\x2C[[]\x2C1\x2C3\x2C0\x2C3]\x2C[]]\n[[3]]\n\n[[[[]\x2C[]]\x2C2\x2C[8]]\x2C[]\x2C[0\x2C[[0\x2C3\x2C3\x2C7]\x2C1\x2C[7\x2C6\x2C10]]\x2C7\x2C1\x2C[[3\x2C0\x2C8]]]\x2C[[[]]\x2C[[4\x2C6\x2C2\x2C9\x2C3]]]\x2C[[]\x2C[6\x2C[2\x2C8\x2C6]\x2C4\x2C7\x2C[3\x2C1\x2C5\x2C7\x2C1]]\x2C1]]\n[[5\x2C2\x2C8\x2C[[9\x2C6\x2C0]]\x2C10]\x2C[[[]\x2C[4\x2C0\x2C7\x2C9]\x2C6\x2C[9\x2C0\x2C7\x2C5\x2C9]\x2C[7\x2C5\x2C3]]]\x2C[5]\x2C[[1\x2C10\x2C7\x2C[2\x2C2]]\x2C[9\x2C3]]]\n\n[[[]\x2C[[]\x2C[0\x2C6]]\x2C10\x2C7\x2C[7\x2C[]\x2C[2\x2C5\x2C2\x2C10]\x2C[6\x2C1]\x2C[2\x2C0]]]\x2C[]\x2C[[2]]]\n[[6\x2C[[10\x2C6]\x2C4\x2C3\x2C[6\x2C10]]\x2C[[7\x2C6\x2C9\x2C10]]\x2C[7]\x2C10]\x2C[[5]]\x2C[[]\x2C[0\x2C[8\x2C3]\x2C5\x2C[]]\x2C[[2]]\x2C0\x2C[[2\x2C8\x2C3\x2C7]]]]\n\n[[4]\x2C[2\x2C[3\x2C[10]\x2C[6\x2C4\x2C1\x2C0]\x2C[]\x2C[1\x2C9\x2C9\x2C2]]\x2C10]\x2C[3]\x2C[1\x2C4\x2C8]\x2C[7]]\n[[]\x2C[6\x2C[]\x2C3\x2C5]]\n\n[[]\x2C[5\x2C[[3\x2C1]]\x2C2\x2C[]\x2C[[6\x2C7\x2C0\x2C10]\x2C[7\x2C8\x2C6\x2C4]]]\x2C[[[7\x2C7\x2C9\x2C2]\x2C3\x2C[1\x2C1]]\x2C2\x2C[10\x2C[9\x2C2\x2C3]\x2C0]\x2C0\x2C[[2]\x2C[10]]]\x2C[4\x2C[[]]\x2C[4\x2C6]\x2C[5\x2C7]\x2C[3\x2C[]]]\x2C[5\x2C2]]\n[[8\x2C[[]\x2C[9\x2C2\x2C8]\x2C[2\x2C8\x2C10\x2C0]\x2C3\x2C[10\x2C10]]\x2C7]\x2C[[8]\x2C5\x2C2\x2C[10\x2C1\x2C[9\x2C1]\x2C[4\x2C0\x2C0]\x2C2]]\x2C[9\x2C2]]\n\n[[[[]\x2C[10\x2C2]]\x2C9\x2C7\x2C[6\x2C[9\x2C6\x2C8]\x2C8]]]\n[[[]\x2C0\x2C10\x2C0]\x2C[[[]]]\x2C[]\x2C[]\x2C[6\x2C[]\x2C8\x2C[]\x2C8]]\n\n[[[[4\x2C8\x2C6]\x2C9\x2C[7\x2C8]\x2C2\x2C[1\x2C3]]\x2C1\x2C7\x2C[[0]]\x2C8]\x2C[[0\x2C[0\x2C9]\x2C[9\x2C1\x2C2\x2C8\x2C3]]\x2C[]]\x2C[8\x2C3\x2C[7\x2C[]]\x2C[2\x2C[3\x2C7\x2C8]\x2C10]\x2C4]\x2C[10\x2C[[9\x2C2]]\x2C[[]\x2C4\x2C10\x2C9]]\x2C[[7\x2C[9\x2C5]\x2C[8\x2C10]\x2C[8\x2C2\x2C5\x2C6]]\x2C[9\x2C[4\x2C1\x2C10\x2C8]\x2C[3\x2C7]\x2C2\x2C9]\x2C[6]\x2C1]]\n[[]\x2C[]\x2C[]\x2C[]]\n\n[[8\x2C1]\x2C[]\x2C[6\x2C[[2\x2C7\x2C5\x2C9]\x2C[4]\x2C7]\x2C[5\x2C3\x2C[1\x2C7\x2C1\x2C2]\x2C3]]]\n[[2\x2C5\x2C7\x2C[0\x2C[7\x2C4\x2C0]]]\x2C[]\x2C[1\x2C[7\x2C3]\x2C9\x2C9]\x2C[]]\n\n[[4\x2C[]\x2C5\x2C[[4\x2C2\x2C8]\x2C[7\x2C2\x2C8\x2C9]\x2C[10\x2C4\x2C2\x2C0]\x2C6\x2C2]]\x2C[0\x2C[[6]\x2C[7\x2C0\x2C6\x2C7]\x2C8]\x2C[2\x2C[2]]\x2C[]\x2C9]]\n[[1\x2C[7\x2C[2\x2C0\x2C7]\x2C8]]\x2C[8]\x2C[]\x2C[[[]\x2C0\x2C6\x2C[7\x2C7\x2C5\x2C7]\x2C[6\x2C7]]\x2C10]\x2C[0\x2C[3\x2C[8]]\x2C[3\x2C[6]\x2C[9]\x2C[6]\x2C[4\x2C5\x2C0\x2C1\x2C1]]\x2C7]]\n\n[[[[]\x2C[2\x2C8]\x2C[8]\x2C[1\x2C6\x2C3]]\x2C[6\x2C[4\x2C9\x2C10\x2C1]\x2C0]\x2C[[3\x2C4\x2C3]\x2C7\x2C[9]\x2C[1\x2C1\x2C10\x2C7]]\x2C3]\x2C[[[7\x2C5\x2C7\x2C1]\x2C[7\x2C5]\x2C6\x2C5\x2C[6\x2C5\x2C7\x2C4\x2C4]]\x2C4\x2C2]\x2C[]\x2C[6\x2C[]\x2C10]]\n[[5\x2C[[1\x2C4\x2C1\x2C6\x2C9]]\x2C2]\x2C[[[]\x2C8]\x2C3\x2C[[10\x2C0\x2C10]]]\x2C[[[4\x2C7]\x2C4]\x2C4\x2C[[7\x2C3\x2C2]\x2C[]]]\x2C[3]]\n\n[[1]\x2C[]\x2C[]\x2C[2\x2C[[7\x2C6]\x2C10\x2C3\x2C2]\x2C3\x2C[[3\x2C0\x2C5\x2C6]\x2C[1\x2C8\x2C9]\x2C[3\x2C8\x2C7]]]]\n[[2\x2C[[6\x2C10\x2C6\x2C7\x2C8]\x2C[9\x2C10\x2C2\x2C4\x2C8]\x2C6]\x2C7]\x2C[[1]]]\n\n[[]\x2C[3\x2C[6\x2C[]\x2C7\x2C9\x2C[1]]]]\n[[[]\x2C5\x2C7\x2C[7\x2C[10]]\x2C[8\x2C10\x2C7]]\x2C[[8]\x2C[6\x2C[7\x2C2\x2C4\x2C9]]\x2C[0\x2C[10\x2C1\x2C8]\x2C8]\x2C[7\x2C[10\x2C0\x2C8]\x2C[5\x2C9\x2C4]\x2C[]\x2C[5\x2C1\x2C1\x2C7]]]\x2C[[[8]\x2C4\x2C[]\x2C[]]\x2C1\x2C3\x2C8]]\n\n[[[7\x2C[8\x2C1\x2C6\x2C9]\x2C4]\x2C8\x2C[[4\x2C1\x2C9\x2C3\x2C7]\x2C[9\x2C7\x2C8\x2C4\x2C10]\x2C8]\x2C8]]\n[[[3]]\x2C[9\x2C1\x2C4\x2C[4\x2C[7\x2C1\x2C1\x2C6\x2C0]\x2C4\x2C[]]]\x2C[4\x2C9\x2C[6\x2C[2\x2C9\x2C8]\x2C[4]\x2C6\x2C[5\x2C10\x2C9\x2C0]]\x2C1]]\n\n[[10\x2C[]\x2C[[4]]]\x2C[[[4\x2C4\x2C3\x2C2\x2C9]\x2C6]\x2C1]\x2C[[6\x2C[3]\x2C[3\x2C6\x2C2\x2C5]\x2C1\x2C[]]\x2C[[]\x2C[5\x2C4\x2C3\x2C8]\x2C[2]\x2C8\x2C[6]]\x2C8\x2C8]\x2C[8\x2C8]]\n[[]\x2C[1\x2C[[2\x2C0\x2C10\x2C0\x2C8]\x2C[2\x2C10\x2C7\x2C9\x2C9]\x2C4\x2C[7\x2C9]\x2C[2\x2C6\x2C6\x2C7]]]]\n\n[[4\x2C[5]\x2C[]\x2C[[]\x2C[]\x2C0\x2C1\x2C10]\x2C2]\x2C[[0\x2C7\x2C[3]\x2C[7\x2C4\x2C7\x2C4]]\x2C8]\x2C[[[6]\x2C[3\x2C1]\x2C5\x2C[]\x2C[1\x2C1\x2C7\x2C0]]\x2C5]\x2C[[2\x2C[10\x2C3\x2C4]\x2C[0\x2C9\x2C5\x2C1\x2C1]\x2C0\x2C4]\x2C9\x2C[5\x2C[2\x2C5\x2C6\x2C0]\x2C[2\x2C5\x2C3\x2C3]\x2C4\x2C7]\x2C3\x2C[0\x2C[10]]]]\n[[3\x2C1\x2C8\x2C7\x2C[7\x2C0]]\x2C[[[5\x2C4\x2C4\x2C10]\x2C2\x2C[3\x2C1\x2C6\x2C4]]\x2C[]\x2C10\x2C9]\x2C[6\x2C9\x2C[4\x2C[3\x2C9]]]]\n\n[[]\x2C[[[]]\x2C[3\x2C[8\x2C4\x2C4\x2C4]\x2C3\x2C2\x2C[9\x2C1\x2C5\x2C2]]\x2C10\x2C[6\x2C9\x2C2\x2C7\x2C8]\x2C1]]\n[[10\x2C[]\x2C2\x2C0\x2C7]\x2C[[8]\x2C4\x2C[[1\x2C5\x2C3\x2C1]\x2C1\x2C[0\x2C10]\x2C3\x2C2]\x2C[[10\x2C5\x2C7\x2C7]\x2C[7\x2C8\x2C8\x2C6]\x2C[3\x2C5\x2C2\x2C5]\x2C[8\x2C0\x2C7\x2C2]]]\x2C[[]\x2C[4\x2C[3\x2C6\x2C5\x2C2]]\x2C[2\x2C[8]]]\x2C[0\x2C[10\x2C1\x2C3\x2C[6]\x2C9]\x2C[6\x2C3\x2C[4\x2C5\x2C6]\x2C7]\x2C[1\x2C[7\x2C0\x2C3\x2C2]\x2C6\x2C0]]]\n\n[[[[]]\x2C4\x2C[[2\x2C4\x2C3\x2C1\x2C7]\x2C[4\x2C5\x2C8\x2C0\x2C0]\x2C[1\x2C1\x2C6\x2C2\x2C4]]]\x2C[[5\x2C8\x2C[7\x2C2]\x2C4\x2C[4\x2C10\x2C0\x2C2\x2C8]]\x2C9]\x2C[6\x2C[]]]\n[[[6\x2C[]]\x2C3\x2C[0\x2C[3\x2C10\x2C1\x2C6]\x2C7\x2C2]]\x2C[0]]\n\n[[7]]\n[[8\x2C[[5]\x2C2\x2C[2\x2C10\x2C9]\x2C[7\x2C8\x2C8]]]]\n\n[[[[9\x2C9\x2C0]\x2C8\x2C[6\x2C2\x2C7\x2C5\x2C7]]\x2C3]\x2C[]\x2C[]]\n[[5\x2C6\x2C[9\x2C2\x2C[10\x2C0\x2C2]\x2C[5\x2C9\x2C6\x2C10]\x2C[5\x2C1\x2C9\x2C9\x2C2]]]\x2C[[0\x2C[4]\x2C[6\x2C3]]\x2C2\x2C[10]\x2C[2]\x2C7]\x2C[[]\x2C8\x2C[]\x2C[2]]\x2C[0\x2C[]\x2C[10]]]\n\n[[7\x2C3]\x2C[[10\x2C10\x2C[]\x2C8\x2C3]\x2C0\x2C1\x2C[]\x2C8]\x2C[1]\x2C[[5]]\x2C[9\x2C9\x2C8\x2C8\x2C[[10\x2C10\x2C3\x2C10\x2C0]\x2C9\x2C6]]]\n[[[]\x2C[]\x2C2]]\n\n[[[8\x2C10\x2C0]\x2C1\x2C[[4\x2C6]\x2C[7\x2C10\x2C1]\x2C2\x2C[8\x2C2\x2C8]\x2C[4\x2C1\x2C7]]\x2C7]]\n[[[2\x2C[]]\x2C4\x2C5\x2C[4\x2C[2]\x2C[]]\x2C5]\x2C[7\x2C[9\x2C[3\x2C8]]\x2C[[10\x2C7\x2C3]\x2C8\x2C10\x2C4\x2C8]\x2C[[4\x2C10\x2C8\x2C4]\x2C7\x2C0]\x2C[7\x2C[3\x2C9\x2C9\x2C5\x2C10]]]\x2C[6]\x2C[0\x2C[[0\x2C8\x2C7\x2C1]\x2C7]\x2C4\x2C[5]]\x2C[[[4\x2C0]]\x2C[[10\x2C2\x2C8\x2C5\x2C10]\x2C5\x2C4\x2C[]\x2C2]\x2C1]]\n\n[[0\x2C6\x2C[[]\x2C9\x2C6]\x2C3\x2C[]]\x2C[[2\x2C10\x2C10\x2C[3\x2C9]\x2C8]\x2C[[1\x2C8]\x2C6]\x2C3\x2C2]\x2C[3\x2C4\x2C[9\x2C[9]\x2C[3\x2C6]]\x2C[5\x2C2\x2C[6]\x2C[10\x2C10]\x2C[4\x2C4\x2C3\x2C8\x2C0]]]]\n[[[4]\x2C[[9\x2C1\x2C4\x2C4]\x2C[]\x2C1\x2C[6\x2C10\x2C7]\x2C[]]]\x2C[[]\x2C[8\x2C5]\x2C[3\x2C[3\x2C0\x2C0\x2C9\x2C1]\x2C[4\x2C7\x2C4\x2C2\x2C0]]]\x2C[[]\x2C[10\x2C0\x2C[6]\x2C[6\x2C3\x2C7]\x2C[5\x2C0\x2C10]]]]\n\n[[6\x2C8]\x2C[3\x2C9\x2C[]\x2C[[1]\x2C[8]\x2C0\x2C0]]]\n[[7]\x2C[]\x2C[8\x2C[5\x2C[3\x2C5\x2C6\x2C4]\x2C[7\x2C4]\x2C4\x2C[10\x2C9\x2C2\x2C1\x2C6]]\x2C[9\x2C[2\x2C4]\x2C[7\x2C8]]]\x2C[[[2\x2C0\x2C2]\x2C6\x2C[5]\x2C[3\x2C3\x2C9\x2C9]\x2C[4\x2C8\x2C8\x2C0\x2C7]]\x2C[6\x2C[]]\x2C[]\x2C[10\x2C[]]]]\n\n[[[[2\x2C0\x2C3]\x2C10]\x2C[7\x2C[]\x2C[9\x2C8\x2C7\x2C4\x2C8]\x2C7\x2C[4\x2C10\x2C6\x2C10]]\x2C8]\x2C[7\x2C9\x2C[6\x2C[]\x2C[]]\x2C2]\x2C[[5\x2C1\x2C[8]\x2C[10\x2C8\x2C10]]\x2C[10]\x2C[4\x2C[]\x2C[1]\x2C6]\x2C[1\x2C[]\x2C[1\x2C9]\x2C[4]]\x2C3]\x2C[[[7\x2C1\x2C7\x2C9\x2C6]]\x2C[]\x2C2\x2C[]]\x2C[[4]\x2C[[4\x2C0\x2C1\x2C1\x2C1]\x2C[5\x2C9\x2C10\x2C7]\x2C0\x2C[1]]\x2C[2\x2C0]]]\n[[]\x2C[[]\x2C[[1\x2C0\x2C7\x2C8\x2C2]\x2C[4\x2C6\x2C8\x2C10]\x2C[6]\x2C7\x2C5]]]\n\n[[5]\x2C[[[1\x2C8\x2C7\x2C5\x2C1]\x2C2\x2C7]\x2C8]\x2C[9\x2C[[10]]\x2C[[7\x2C1\x2C0\x2C6\x2C1]\x2C[0]\x2C[6\x2C9\x2C2\x2C6]\x2C[8]\x2C5]\x2C[5\x2C9\x2C9\x2C[8\x2C5\x2C3\x2C8]\x2C[]]\x2C2]\x2C[1\x2C[5]]\x2C[[3\x2C[8\x2C9\x2C8\x2C6]\x2C1]\x2C[[]\x2C[1\x2C8]\x2C[10\x2C7\x2C0\x2C8]\x2C[5\x2C9\x2C7\x2C8\x2C8]\x2C[8\x2C8\x2C2\x2C5\x2C8]]\x2C[]]]\n[[[9\x2C[4\x2C6\x2C0\x2C10]\x2C[7]\x2C[1\x2C4\x2C1]\x2C[10\x2C3]]\x2C[[10\x2C10\x2C7]]\x2C0]\x2C[[6\x2C[0\x2C8\x2C3\x2C1]\x2C[0\x2C3]\x2C4\x2C5]\x2C[4\x2C0\x2C[9\x2C0\x2C1]\x2C[0\x2C4\x2C9]\x2C7]\x2C[[8]]\x2C1\x2C[]]\x2C[[[]\x2C3\x2C2\x2C[]]\x2C[9\x2C[6\x2C9\x2C8\x2C8]]\x2C5]\x2C[7\x2C0\x2C3\x2C8\x2C4]\x2C[10]]\n\n[[10\x2C[8]]\x2C[6\x2C0\x2C[[7]\x2C2\x2C0\x2C1]]\x2C[[3\x2C[1]\x2C[1\x2C3]\x2C[1]\x2C[6]]\x2C8\x2C[[6\x2C8\x2C4]]]]\n[[[9\x2C[]]\x2C6\x2C5\x2C[9\x2C0\x2C[4]]\x2C[[1\x2C4\x2C1\x2C8\x2C10]\x2C9]]\x2C[[6\x2C5\x2C[8\x2C1\x2C7\x2C3\x2C0]\x2C[8\x2C3]\x2C[]]\x2C1]\x2C[[[10\x2C4\x2C4]\x2C7\x2C[4\x2C8\x2C2\x2C10]\x2C[9\x2C10]]\x2C1\x2C4\x2C5]]\n\n[[[[1\x2C10\x2C0\x2C4\x2C0]\x2C2]\x2C4\x2C4\x2C6\x2C10]\x2C[[3]\x2C[0\x2C[6]\x2C[0\x2C5\x2C2\x2C1\x2C5]\x2C6\x2C[8\x2C1\x2C2\x2C0\x2C1]]\x2C[]\x2C[6]\x2C4]\x2C[[[]]\x2C[]\x2C[4]\x2C[9\x2C[3]\x2C9]\x2C[9\x2C6]]\x2C[1\x2C4\x2C6]\x2C[0]]\n[[[7\x2C[2\x2C5]\x2C[6\x2C6\x2C7]\x2C[9\x2C9]\x2C[7\x2C0\x2C9]]\x2C0\x2C6\x2C[]\x2C[]]\x2C[[5\x2C[1\x2C7\x2C10\x2C0]\x2C[8\x2C5]\x2C[2\x2C5\x2C6\x2C4]\x2C7]\x2C8]\x2C[[[1\x2C2\x2C5\x2C2\x2C6]\x2C5]\x2C[[]]\x2C9\x2C7]\x2C[[9\x2C[2\x2C3\x2C9]\x2C9\x2C[]\x2C[7\x2C0\x2C8\x2C3\x2C5]]\x2C[7\x2C[3\x2C2]\x2C[]]\x2C1\x2C9\x2C[]]]\n\n[[2\x2C1]\x2C[5\x2C[8\x2C[]]]\x2C[]]\n[[0\x2C2\x2C2\x2C[[4\x2C9\x2C8\x2C10\x2C0]\x2C3\x2C5\x2C7\x2C[8\x2C8\x2C1]]\x2C[[3\x2C7\x2C8\x2C1]\x2C[2\x2C2\x2C10\x2C0\x2C0]\x2C[4\x2C5\x2C3]\x2C[]\x2C6]]\x2C[5\x2C[3]\x2C1\x2C3]\x2C[[8\x2C3\x2C[9\x2C9]\x2C[9\x2C0]\x2C1]\x2C[5]]\x2C[[[4\x2C9]\x2C1\x2C[5\x2C7\x2C10]\x2C[8\x2C7\x2C4\x2C2\x2C2]\x2C2]\x2C[2\x2C0\x2C[6\x2C1]\x2C9]\x2C4]]\n\n[[2\x2C[3\x2C8\x2C[8]\x2C[10]]\x2C[[]]]\x2C[6]]\n[[7\x2C[0]]\x2C[[7\x2C[2\x2C0]\x2C4\x2C4]]\x2C[]]\n\n[[[[10\x2C9]\x2C[3]\x2C[7\x2C10\x2C3]]]\x2C[]]\n[[[1\x2C4\x2C3\x2C1\x2C[]]\x2C[]]\x2C[]]\n\n[[]\x2C[[[]\x2C6\x2C0\x2C[3\x2C4\x2C4\x2C2\x2C10]\x2C[2\x2C2\x2C7\x2C8]]\x2C[[4\x2C8\x2C3\x2C4\x2C9]\x2C0]\x2C[]\x2C[]]\x2C[]]\n[[3]\x2C[[6\x2C2\x2C[2]]\x2C3\x2C4\x2C7]\x2C[[2\x2C[]\x2C[5\x2C9\x2C10]\x2C[3]\x2C[8]]\x2C[[4\x2C2\x2C0]\x2C8]\x2C4\x2C10\x2C[2]]]\n\n[[9\x2C[[7\x2C8\x2C10\x2C9]\x2C3\x2C[3]\x2C[3\x2C8\x2C3\x2C1\x2C8]]]\x2C[[]\x2C4\x2C[]]]\n[[5\x2C6\x2C8\x2C[]]\x2C[[8]\x2C[]\x2C4\x2C9]]\n\n[[[]\x2C[3]]\x2C[9]\x2C[]\x2C[[5]\x2C[]\x2C[2\x2C8\x2C10\x2C[7\x2C7\x2C6\x2C2]\x2C0]\x2C[[]\x2C[4\x2C9]\x2C[3]]]\x2C[[[2\x2C2\x2C5]]]]\n[[]\x2C[[]\x2C[5\x2C[4\x2C3\x2C6\x2C7]\x2C9\x2C2]\x2C[[4\x2C1\x2C8\x2C10\x2C5]\x2C6\x2C7]]\x2C[[[0]\x2C7]\x2C[[6\x2C9\x2C2\x2C6\x2C5]\x2C7]]\x2C[[[0\x2C10\x2C3]\x2C[5]\x2C7\x2C10]\x2C9\x2C8\x2C[[]\x2C4\x2C0\x2C[7\x2C2\x2C3]]]]\n\n[[3\x2C4\x2C0\x2C[7\x2C7]]\x2C[[[2\x2C9]\x2C10\x2C9\x2C[2\x2C10\x2C7\x2C0]\x2C[7\x2C2\x2C1]]\x2C10\x2C0\x2C[5\x2C[]\x2C[7]\x2C[1\x2C9\x2C2]]\x2C[1\x2C3\x2C[]\x2C4]]]\n[[[3\x2C5\x2C6\x2C[0\x2C6\x2C5]]\x2C[[]\x2C[]\x2C[2]\x2C1]]\x2C[5\x2C[]\x2C[4\x2C0\x2C4\x2C[]]]\x2C[4]\x2C[[[3\x2C7\x2C4\x2C8\x2C7]\x2C[0]\x2C[1\x2C9\x2C1]\x2C[7\x2C9\x2C8\x2C0\x2C6]\x2C4]]\x2C[[[7\x2C10\x2C5]\x2C[5\x2C5\x2C6]\x2C0\x2C7\x2C[9]]]]\n\n[[[[2\x2C9\x2C7\x2C8\x2C4]\x2C2]\x2C[8\x2C2\x2C[3]\x2C[5\x2C5]]\x2C9\x2C[[2]\x2C[7\x2C8\x2C9]\x2C4\x2C6\x2C[]]]\x2C[[]\x2C7\x2C[[8\x2C10\x2C2]\x2C0]\x2C[[4\x2C10\x2C5\x2C7]\x2C3\x2C6\x2C[2\x2C6\x2C3\x2C4]]\x2C[5]]\x2C[10\x2C10\x2C[0\x2C[4\x2C7]\x2C[2\x2C1\x2C6\x2C3]]]\x2C[9\x2C[4]]\x2C[]]\n[[[3]]\x2C[7\x2C[9\x2C[]\x2C7\x2C[8\x2C3\x2C1\x2C1]]\x2C7]]\n\n[[10\x2C[[0\x2C1\x2C4]\x2C8]\x2C[4]\x2C[]\x2C9]\x2C[5\x2C[7\x2C3\x2C[10\x2C8\x2C4]\x2C9]\x2C[9\x2C[4\x2C3\x2C8\x2C3]\x2C2\x2C[6\x2C6\x2C5\x2C9\x2C0]\x2C10]\x2C10\x2C[[]\x2C[6\x2C3\x2C0\x2C8\x2C7]\x2C0\x2C5]]\x2C[4\x2C10\x2C[1\x2C[10\x2C3]\x2C1\x2C8]]\x2C[4\x2C[[]\x2C[1\x2C0\x2C8\x2C8\x2C9]\x2C3\x2C7]\x2C9\x2C[[10\x2C7\x2C1\x2C1]\x2C[]\x2C[8\x2C2\x2C6]\x2C5\x2C[]]]]\n[[[5\x2C[3\x2C0\x2C3\x2C2]\x2C4]\x2C[1\x2C[]\x2C7\x2C[]\x2C[1]]\x2C[[10\x2C10\x2C4\x2C0\x2C2]\x2C9\x2C[9\x2C3\x2C9\x2C7\x2C5]\x2C[4\x2C2]]\x2C[7\x2C1\x2C[5\x2C7\x2C8]\x2C6\x2C10]]\x2C[[[7\x2C2]\x2C[9\x2C3\x2C0\x2C6]]\x2C[[9\x2C10]\x2C[]\x2C[10\x2C7]\x2C[6\x2C4\x2C7\x2C5]]\x2C1\x2C4\x2C[]]\x2C[[[7\x2C6\x2C3]\x2C5\x2C[0\x2C2]]]\x2C[[5\x2C8\x2C3]\x2C2\x2C6\x2C[]]\x2C[[[10]\x2C[]\x2C[]\x2C8\x2C0]\x2C[]\x2C[8\x2C6\x2C[7\x2C5\x2C3]\x2C[2]]\x2C3\x2C[[7\x2C10]\x2C5\x2C3]]]\n\n[[[[8\x2C6\x2C2\x2C3]\x2C9]]\x2C[[1\x2C7\x2C1\x2C5\x2C[6\x2C1\x2C1\x2C2]]\x2C[]\x2C[[4\x2C1\x2C1\x2C9\x2C9]\x2C[0\x2C2\x2C5\x2C0\x2C7]]\x2C9]\x2C[1\x2C[[10\x2C10]\x2C6\x2C4\x2C0\x2C0]\x2C1\x2C[8]\x2C[10\x2C0\x2C9\x2C5\x2C[4\x2C7\x2C3\x2C5]]]\x2C[10\x2C[[0\x2C4\x2C8\x2C3\x2C5]]]]\n[[0\x2C[[5\x2C6\x2C6\x2C7]]\x2C[6\x2C3\x2C[6]\x2C7\x2C[3\x2C0]]\x2C[8]]\x2C[2\x2C10\x2C9\x2C5\x2C10]]\n\n[[5\x2C1]\x2C[7\x2C[2\x2C10\x2C3\x2C5\x2C[10\x2C4\x2C6]]]]\n[[7\x2C7\x2C9\x2C1\x2C9]\x2C[]]\n\n[[[]\x2C[5\x2C1\x2C[]\x2C6\x2C[4\x2C2\x2C2\x2C6\x2C6]]\x2C10\x2C[[]\x2C[5\x2C8\x2C5]\x2C0\x2C[3\x2C2\x2C0\x2C7\x2C8]]]\x2C[[[8\x2C10\x2C3\x2C7]]\x2C[[2\x2C1\x2C6\x2C1\x2C9]]]\x2C[2\x2C7\x2C6\x2C0\x2C[[4\x2C6]\x2C10\x2C[3\x2C2\x2C7]\x2C0\x2C[]]]\x2C[10\x2C[[]\x2C3\x2C[9\x2C10]]\x2C9\x2C5\x2C[[]]]\x2C[[[]\x2C[10]]\x2C7\x2C6\x2C[[5\x2C0\x2C1\x2C1\x2C5]\x2C[]]\x2C3]]\n[[5]\x2C[6\x2C[8\x2C[10]\x2C4]\x2C[8\x2C1]\x2C[[10]\x2C10\x2C[7]]\x2C1]]\n\n[[2\x2C[7\x2C[]\x2C[]\x2C6]\x2C[[]\x2C3\x2C[]]]]\n[[]\x2C[]\x2C[[9\x2C[3\x2C10\x2C0]\x2C0\x2C[8]]]\x2C[8\x2C[[]\x2C5\x2C0\x2C[4\x2C6\x2C5\x2C2\x2C5]\x2C8]]\x2C[[7]\x2C[3]\x2C[[9\x2C5]\x2C[7\x2C6\x2C7]]]]\n\n[[4\x2C2\x2C8]\x2C[[[]\x2C0\x2C9]\x2C2\x2C6\x2C3]\x2C[]\x2C[[[2\x2C3]\x2C[1\x2C0\x2C0\x2C8]\x2C1\x2C6]\x2C7\x2C6]]\n[[[[3]\x2C10\x2C2\x2C8]]\x2C[6\x2C3\x2C[4\x2C0\x2C[7\x2C7\x2C2\x2C9\x2C9]\x2C[]\x2C5]\x2C[[0]\x2C3\x2C6]]\x2C[8\x2C[[6\x2C7\x2C10]\x2C[0\x2C4]\x2C[2]]\x2C4\x2C0\x2C[]]\x2C[[9\x2C[7\x2C3]\x2C[0\x2C0\x2C5]\x2C4\x2C4]]\x2C[1]]\n\n[[]\x2C[1]\x2C[1\x2C[[10\x2C9\x2C2\x2C0]\x2C[6\x2C5\x2C7]]]\x2C[10]]\n[[[5\x2C[3\x2C6]\x2C4\x2C[]]\x2C8\x2C2\x2C10\x2C[[7\x2C0\x2C0\x2C7]\x2C7]]]\n\n[[[]\x2C[[]\x2C8\x2C1]\x2C[1]\x2C8]\x2C[]\x2C[3]\x2C[1\x2C10]\x2C[3\x2C[]\x2C[[4\x2C0\x2C10\x2C8]\x2C2\x2C3\x2C[5]]]]\n[[[[3\x2C9\x2C8]]]\x2C[[[0]\x2C9\x2C[3\x2C9\x2C6\x2C10]\x2C3]]]\n\n[[7\x2C9\x2C9\x2C[]\x2C8]\x2C[[1\x2C4]]\x2C[[1\x2C[9\x2C2\x2C6\x2C3]\x2C[1\x2C4\x2C6\x2C0\x2C2]\x2C4\x2C[7\x2C0]]\x2C9\x2C[[3\x2C2\x2C1\x2C9]\x2C[4\x2C10\x2C10]\x2C[7\x2C7\x2C5]\x2C[10\x2C4\x2C9\x2C3\x2C8]\x2C3]\x2C[[7\x2C1\x2C7\x2C0\x2C3]\x2C[10\x2C2\x2C7\x2C0]\x2C5\x2C[10\x2C4\x2C5]]\x2C[1\x2C[8\x2C3\x2C2\x2C0\x2C0]\x2C7]]\x2C[2\x2C[]]\x2C[]]\n[[[[5\x2C5\x2C1\x2C8\x2C5]\x2C[2\x2C6\x2C0]\x2C[3]]\x2C[1\x2C3\x2C[4\x2C5\x2C2\x2C1]\x2C6]\x2C[[7\x2C4\x2C8\x2C5]\x2C10\x2C[10\x2C3]]\x2C0]]\n\n[[[4\x2C8]\x2C0\x2C2\x2C[[3]]]\x2C[[4\x2C4\x2C8]\x2C9\x2C10]\x2C[3\x2C3\x2C4\x2C[[]\x2C7]\x2C[[6]]]]\n[[8\x2C[]\x2C[4\x2C5\x2C0\x2C[1\x2C5\x2C5\x2C6\x2C6]\x2C[3\x2C5\x2C9\x2C1\x2C6]]]\x2C[[]\x2C6\x2C8]\x2C[[2\x2C9\x2C[6\x2C1\x2C2\x2C1\x2C1]]\x2C[]]\x2C[9\x2C6\x2C3\x2C1\x2C2]]\n\n[[]\x2C[[[5\x2C9\x2C1\x2C1\x2C3]\x2C7\x2C[10\x2C0\x2C5\x2C7\x2C5]\x2C[8\x2C8]]\x2C4\x2C7\x2C[[2\x2C10\x2C8\x2C4]\x2C[9\x2C5\x2C9\x2C6]\x2C[]]\x2C8]\x2C[8\x2C[[1\x2C5\x2C5\x2C9]]]\x2C[5\x2C6]]\n[[7\x2C0]\x2C[[[5]\x2C[]\x2C7]]\x2C[5]\x2C[10]\x2C[6\x2C0]]\n\n[[]\x2C[]]\n[[[]\x2C[]\x2C[7\x2C4\x2C7\x2C[6\x2C6\x2C1]]\x2C[3\x2C9\x2C8\x2C0\x2C[5\x2C2\x2C3]]\x2C3]\x2C[[[1]\x2C1\x2C7]\x2C[6\x2C2\x2C3]\x2C[1\x2C[6\x2C8\x2C3\x2C1\x2C9]\x2C[]]\x2C[3\x2C7\x2C7\x2C5\x2C[2\x2C2\x2C3\x2C5\x2C9]]\x2C[4\x2C5]]]\n\n[[4\x2C[[8\x2C6\x2C3\x2C10\x2C0]\x2C2]]\x2C[9\x2C[5\x2C10\x2C9\x2C[3\x2C1\x2C0\x2C8]\x2C3]\x2C1\x2C8]\x2C[]]\n[[]\x2C[]\x2C[9\x2C[[2\x2C4\x2C7\x2C0]\x2C8\x2C[]\x2C7\x2C2]\x2C4\x2C5\x2C1]]\n\n[[2\x2C[7\x2C[3\x2C8]\x2C[7\x2C2\x2C3]\x2C7\x2C[7\x2C6\x2C7\x2C4]]]\x2C[0]\x2C[6\x2C[7\x2C[10\x2C10\x2C5]\x2C8]\x2C[7\x2C[10\x2C7\x2C6]\x2C[9]\x2C3\x2C9]\x2C10]\x2C[[[10\x2C7]\x2C[2]]\x2C[6\x2C[7\x2C5\x2C8]\x2C1\x2C6\x2C[10\x2C0]]]\x2C[[]\x2C[1]\x2C[]\x2C[10\x2C[10\x2C3\x2C4\x2C8]\x2C6\x2C[7\x2C0\x2C3]]]]\n[[[[6\x2C2\x2C1]]\x2C2\x2C1]\x2C[]\x2C[[1\x2C[]\x2C0]\x2C0]\x2C[[8\x2C[3\x2C0\x2C4\x2C4]\x2C[7\x2C7\x2C10\x2C9\x2C1]\x2C2\x2C[9]]]]\n\n[[3]\x2C[]\x2C[]\x2C[2\x2C0\x2C1]\x2C[10]]\n[[2\x2C[10\x2C[]\x2C[1\x2C0\x2C5\x2C4]\x2C[]\x2C1]]\x2C[4\x2C[2]]\x2C[[4\x2C2\x2C4]\x2C4\x2C[2]\x2C7]\x2C[[]\x2C[[1\x2C4\x2C7\x2C10\x2C6]\x2C[3]]\x2C[]\x2C1\x2C[2\x2C6\x2C6]]]\n\n[[]\x2C[]\x2C[]\x2C[0\x2C[[2\x2C0]\x2C[2\x2C6\x2C10\x2C0]\x2C5\x2C[0\x2C3\x2C7\x2C6\x2C4]]\x2C[10\x2C7]\x2C3\x2C5]\x2C[2\x2C2\x2C[2\x2C1\x2C[5\x2C2\x2C2\x2C8]]]]\n[[[5]\x2C7\x2C[5\x2C[9\x2C7\x2C9]\x2C1]]\x2C[3]]\n\n[[[5\x2C[5\x2C8\x2C0\x2C2]]\x2C[10\x2C6]\x2C1\x2C6\x2C[7\x2C2\x2C[]\x2C3\x2C8]]]\n[[[7\x2C5\x2C3\x2C6]\x2C[6\x2C[3]\x2C4\x2C[]]\x2C[[3]\x2C[]\x2C[5\x2C5]\x2C[0]]\x2C[[10\x2C0\x2C3\x2C8\x2C7]\x2C[5\x2C3\x2C6]\x2C[8\x2C4\x2C5]\x2C8\x2C4]]\x2C[[7\x2C7]\x2C[10\x2C[10\x2C7\x2C6]\x2C[9\x2C7\x2C5\x2C5]\x2C[4]\x2C9]\x2C0\x2C[2]\x2C[]]\x2C[[]\x2C4\x2C4\x2C[1\x2C0\x2C[]\x2C0]\x2C[[5\x2C4]\x2C0\x2C[0]\x2C8\x2C1]]\x2C[8\x2C[4\x2C[7\x2C0]]\x2C[8\x2C10\x2C0\x2C7]\x2C[[6\x2C6]\x2C10\x2C[8\x2C1]\x2C4]]]\n\n[[]\x2C[[[]\x2C3\x2C8]\x2C[4\x2C8\x2C9\x2C[3]]]\x2C[]\x2C[2\x2C1\x2C10\x2C[]\x2C[5]]]\n[[[[3]\x2C1\x2C[9\x2C5]\x2C5\x2C7]\x2C9\x2C2]\x2C[2]\x2C[[0]]\x2C[]\x2C[[[7]\x2C10\x2C9\x2C[9\x2C6\x2C2]]\x2C[[10\x2C1]\x2C8]]]\n\n[[]\x2C[]\x2C[[10]\x2C[[]\x2C[4]\x2C[0\x2C2\x2C1\x2C4]\x2C[8\x2C7\x2C4\x2C3]\x2C6]\x2C[9\x2C[2]]\x2C[]]\x2C[[[10\x2C5\x2C3\x2C1\x2C9]\x2C0]\x2C[2\x2C1\x2C[7\x2C7\x2C8\x2C9\x2C1]\x2C5\x2C[7\x2C3\x2C1\x2C9]]]]\n[[10\x2C[5]]\x2C[]]\n\n[[7\x2C2\x2C[[]\x2C[2\x2C1\x2C0\x2C1\x2C9]\x2C6\x2C[10\x2C6\x2C7\x2C1]]\x2C[[]\x2C[6\x2C6\x2C1\x2C2]\x2C[6]\x2C6\x2C[8\x2C2\x2C2\x2C10\x2C8]]\x2C9]\x2C[6\x2C[6\x2C[3\x2C5\x2C0]\x2C[1\x2C0\x2C0\x2C2]\x2C[5\x2C9\x2C8\x2C1]]]\x2C[]\x2C[[[]\x2C8\x2C0\x2C[0\x2C5\x2C1\x2C0\x2C6]]\x2C[[3\x2C5\x2C9]\x2C8\x2C0\x2C0\x2C[10\x2C3]]\x2C[]]\x2C[8\x2C[]\x2C[[2]\x2C10\x2C8\x2C[1\x2C10\x2C10\x2C10]]]]\n[[1\x2C[[8\x2C5\x2C10\x2C0\x2C3]\x2C8\x2C8]\x2C6]]\n\n[[[]\x2C[]\x2C5\x2C9\x2C[[]\x2C3]]\x2C[[[]\x2C[]\x2C[10\x2C3\x2C2\x2C6]]]\x2C[[6]]]\n[[[[0]]\x2C1\x2C2\x2C[[0]\x2C[10\x2C6\x2C7]\x2C[8\x2C2\x2C9\x2C4\x2C9]\x2C[6]\x2C[0\x2C7\x2C6\x2C6]]]\x2C[6\x2C3\x2C[[8\x2C6\x2C8\x2C9]\x2C[8]\x2C8\x2C9]\x2C[2]]]\n\n[[6\x2C[]\x2C5]\x2C[10]\x2C[5\x2C3\x2C8\x2C[[7\x2C1\x2C2\x2C1]\x2C[7\x2C7\x2C2]\x2C3]]\x2C[[4]\x2C[9\x2C[5\x2C6]\x2C10\x2C3]]]\n[[[1\x2C7]\x2C0]]\n\n[[5\x2C[]]\x2C[]\x2C[]\x2C[]\x2C[6\x2C[[]\x2C0\x2C[6\x2C10\x2C7\x2C5]\x2C9]\x2C[[3]\x2C6\x2C2\x2C[7\x2C8\x2C8\x2C1\x2C6]\x2C7]]]\n[[[2]\x2C0\x2C[8\x2C[5\x2C6\x2C2]\x2C1\x2C3]\x2C[[7]\x2C10\x2C[8\x2C8]]\x2C[[8\x2C5\x2C4\x2C7]\x2C9\x2C[7\x2C3\x2C2\x2C7\x2C0]]]\x2C[1\x2C[[2\x2C6]]\x2C[5\x2C6\x2C8\x2C[8\x2C1\x2C7\x2C0\x2C7]]]\x2C[3\x2C7]]\n\n[[8\x2C1]\x2C[0\x2C5]\x2C[]\x2C[]]\n[[8\x2C6\x2C[5]]\x2C[]\x2C[[]\x2C4\x2C[[9\x2C2]]\x2C4\x2C[[9\x2C10]\x2C[9\x2C7\x2C7]\x2C[6\x2C6\x2C5]]]\x2C[[[9\x2C7\x2C9\x2C10]\x2C3\x2C[1\x2C5\x2C2\x2C6]]\x2C0]\x2C[[[10\x2C1\x2C7]\x2C[5\x2C3\x2C0]\x2C[]]\x2C1\x2C[8\x2C0\x2C[9\x2C6\x2C7\x2C5\x2C0]\x2C[]\x2C[6\x2C1]]\x2C[[8\x2C7\x2C2\x2C1]\x2C7\x2C1\x2C4\x2C10]\x2C[[5\x2C6\x2C8\x2C5]\x2C[8\x2C10\x2C7\x2C6\x2C9]\x2C9\x2C1\x2C[]]]]\n\n[[[]\x2C[]\x2C7\x2C6\x2C3]\x2C[6\x2C3\x2C6\x2C10]\x2C[[]\x2C[]\x2C[6\x2C1\x2C[7\x2C9\x2C8\x2C2]\x2C[10]]\x2C3]\x2C[[]]]\n[[2\x2C[9\x2C2]\x2C[[0\x2C0\x2C8\x2C5]]\x2C7]]\n\n[[[7\x2C5\x2C2\x2C5\x2C3]\x2C1\x2C[[]\x2C2\x2C[]\x2C9]\x2C[[4\x2C0\x2C10\x2C6\x2C6]\x2C2]\x2C2]\x2C[[]\x2C[]]]\n[[4]\x2C[]]\n\n[[[4\x2C6\x2C[7\x2C9]\x2C9]\x2C6\x2C[[0\x2C10]\x2C[10\x2C8\x2C1]\x2C[6]\x2C[3\x2C10\x2C9]]\x2C3]\x2C[10\x2C[[]]]\x2C[8\x2C9\x2C7]]\n[[[8\x2C8\x2C[9\x2C4\x2C4\x2C5]\x2C[8]\x2C3]]\x2C[]\x2C[10\x2C10\x2C3]\x2C[[[1]\x2C[5\x2C0\x2C2]\x2C0]\x2C3\x2C[[4\x2C1]]\x2C[[4\x2C7\x2C5]\x2C5\x2C[]]]]\n\n[[[1\x2C0\x2C[]\x2C[10\x2C2\x2C7\x2C5\x2C3]]\x2C1]\x2C[[8\x2C[7\x2C6\x2C3\x2C5\x2C6]\x2C[8\x2C5\x2C3\x2C8]]\x2C9\x2C[3\x2C10]\x2C[1\x2C2\x2C[]\x2C5\x2C1]\x2C[]]\x2C[[3\x2C2\x2C[]\x2C[1\x2C4]\x2C[10]]]\x2C[]]\n[[]\x2C[[0\x2C2\x2C9\x2C7]\x2C5]\x2C[9]]\n\n[[5]\x2C[[]]\x2C[[[0\x2C7\x2C2]\x2C[5\x2C6\x2C6]\x2C[6\x2C10\x2C9\x2C9\x2C7]\x2C8]\x2C[]\x2C10]]\n[[[[0]\x2C[6\x2C2\x2C8]\x2C[1\x2C0\x2C8\x2C9]\x2C[]]\x2C[9]\x2C1]\x2C[10\x2C4]\x2C[5\x2C7\x2C6\x2C1]\x2C[]]\n\n[[[[6\x2C10\x2C7]\x2C[2]\x2C[3\x2C0\x2C2\x2C9]]\x2C9\x2C[[5\x2C8\x2C1\x2C1\x2C4]\x2C5\x2C4\x2C[0\x2C2\x2C4]\x2C[2\x2C3\x2C6\x2C4]]\x2C[[10]\x2C[10\x2C0\x2C1]]]]\n[[[6]\x2C5]\x2C[[2\x2C1]]]\n\n[[10\x2C[5\x2C[1]]\x2C5]\x2C[[[1\x2C4\x2C6\x2C6\x2C7]\x2C[2\x2C5]\x2C4\x2C[5\x2C3\x2C5\x2C3\x2C7]]]]\n[[9\x2C[3\x2C[]\x2C[]\x2C[3]]\x2C7\x2C1]\x2C[[6\x2C9\x2C0\x2C2\x2C[8\x2C8\x2C10]]\x2C10\x2C8\x2C[]]\x2C[]]\n\n[[[6]\x2C[[10\x2C9]\x2C5\x2C[7]\x2C[7]\x2C[10\x2C5\x2C9]]\x2C0\x2C[[10]\x2C[4\x2C9]\x2C6\x2C[0\x2C1\x2C4\x2C10]]\x2C8]]\n[[0\x2C[0]\x2C[]\x2C5]\x2C[]\x2C[[[9\x2C8]\x2C[6\x2C3\x2C1\x2C3]\x2C7\x2C8\x2C[]]\x2C2\x2C[[4\x2C0\x2C3]]\x2C[6]]\x2C[7\x2C[[10\x2C2\x2C0\x2C1]\x2C9\x2C2]\x2C[[9\x2C7\x2C0\x2C4\x2C10]\x2C10\x2C[3\x2C10]\x2C5\x2C6]]]\n\n[[0\x2C0]\x2C[1\x2C[]\x2C2]\x2C[6\x2C4\x2C5]\x2C[5]]\n[[7\x2C[[0]\x2C5]\x2C5]\x2C[5\x2C[[4\x2C3\x2C8\x2C4\x2C0]\x2C[8\x2C7\x2C0]\x2C7]\x2C[]\x2C[[]\x2C10\x2C5]]]\n\n[[]\x2C[5\x2C2\x2C[[5\x2C2\x2C4\x2C8\x2C5]\x2C9\x2C6]\x2C[]\x2C[[8\x2C5\x2C5\x2C4\x2C10]\x2C8]]\x2C[[]\x2C[[1\x2C7\x2C4]\x2C[6\x2C4\x2C7]\x2C[10\x2C1\x2C10\x2C7\x2C3]\x2C[1\x2C4\x2C10\x2C4]\x2C[]]\x2C[9\x2C[5\x2C0\x2C10\x2C5\x2C9]]]\x2C[]\x2C[6\x2C3\x2C[10\x2C[0\x2C10\x2C0\x2C10]]\x2C2]]\n[[]\x2C[[[8\x2C7\x2C10]\x2C1]\x2C[[5\x2C2\x2C8]\x2C[8\x2C8\x2C10]\x2C10]\x2C[[]\x2C8\x2C[7\x2C10\x2C4]]]\x2C[[]\x2C[3\x2C10\x2C[7\x2C0\x2C8\x2C4\x2C6]\x2C2]\x2C10\x2C[[6\x2C6\x2C5]]\x2C2]]\n\n[[]\x2C[1\x2C[[]\x2C9\x2C3\x2C[1\x2C2]\x2C[]]\x2C[10\x2C1\x2C7\x2C[7\x2C9\x2C0\x2C1\x2C2]]\x2C3\x2C3]\x2C[1\x2C8\x2C[[5\x2C1\x2C7]]\x2C6\x2C[[9\x2C1\x2C3]\x2C[7]]]\x2C[7]]\n[[[[]\x2C5]\x2C3\x2C[]\x2C3]\x2C[[[]\x2C5]\x2C[[2\x2C3\x2C0\x2C8\x2C5]\x2C8]\x2C[[]\x2C3]\x2C3\x2C0]\x2C[[[9\x2C9\x2C2\x2C2]]\x2C7\x2C5\x2C2]\x2C[2\x2C[]\x2C[8\x2C6\x2C[5\x2C1\x2C2]\x2C[9\x2C0\x2C7]\x2C[10\x2C2\x2C0]]]]\n\n[[[10\x2C2\x2C7]]]\n[[4\x2C[6]\x2C[[8\x2C1]]\x2C[]]\x2C[[3]\x2C2]\x2C[[[]\x2C[7\x2C0]\x2C[]\x2C[9\x2C1]\x2C[4\x2C2]]\x2C10\x2C5]\x2C[7]\x2C[2]]\n\n[[[10\x2C[10\x2C3]\x2C[]\x2C4\x2C[]]\x2C6]\x2C[[]\x2C0\x2C[[]\x2C[8\x2C7\x2C8\x2C2]\x2C3\x2C[2\x2C6\x2C8\x2C8]\x2C3]\x2C8\x2C[[4\x2C5\x2C5\x2C5\x2C1]\x2C[1\x2C4\x2C6]\x2C[5\x2C8\x2C0]\x2C9]]]\n[[]\x2C[5\x2C[[4\x2C4]]\x2C[[8\x2C3\x2C3\x2C9]]\x2C[]]\x2C[1\x2C2]\x2C[5\x2C1\x2C[[8\x2C9\x2C7\x2C0\x2C8]\x2C[10\x2C2\x2C0\x2C4]\x2C0\x2C7]\x2C1]]\n\n[[6\x2C[[1\x2C6\x2C0\x2C0]\x2C1]\x2C[8\x2C9\x2C5]\x2C4\x2C0]\x2C[[[3\x2C7\x2C10\x2C3]]]]\n[[7\x2C[6\x2C[5\x2C0]\x2C10\x2C8]\x2C[0\x2C9\x2C[7\x2C10\x2C5\x2C7\x2C4]\x2C6]\x2C[7\x2C[8\x2C0\x2C0\x2C4\x2C3]\x2C[7\x2C10\x2C8]]\x2C2]\x2C[[1\x2C1\x2C4]\x2C[[10]]]]\n\n[[[9\x2C[6\x2C2\x2C5\x2C1\x2C1]\x2C5]\x2C6\x2C10\x2C9\x2C9]]\n[[[2\x2C7\x2C3]]]\n\n[[]\x2C[]\x2C[7]\x2C[2\x2C[[2]\x2C[1\x2C1\x2C2]]\x2C4\x2C[3\x2C2]]\x2C[6\x2C[10\x2C1\x2C9\x2C3]\x2C9]]\n[[3\x2C2]\x2C[]\x2C[[[]\x2C[4\x2C6]\x2C[7\x2C1\x2C10\x2C4]\x2C3\x2C9]\x2C[8\x2C[8]\x2C[1\x2C7]\x2C[4\x2C5\x2C1\x2C1]\x2C[]]\x2C9\x2C0\x2C9]\x2C[1\x2C[[1\x2C9]\x2C[0\x2C4\x2C1]\x2C[2\x2C8]\x2C[]\x2C0]\x2C[[0\x2C0\x2C3]\x2C[9\x2C8\x2C1]\x2C[5]\x2C4]]\x2C[[4\x2C[4\x2C10\x2C2]\x2C[]]]]\n\n[4\x2C6\x2C9\x2C10]\n[4\x2C6\x2C9\x2C10\x2C4]\n\n[[]\x2C[]\x2C[2\x2C9]\x2C[]]\n[[7\x2C9\x2C10]\x2C[2\x2C[[8\x2C2\x2C3]\x2C[1\x2C4\x2C1\x2C4\x2C10]\x2C7]\x2C5\x2C[[6\x2C8\x2C0\x2C5\x2C1]\x2C[8\x2C10\x2C9]\x2C1]\x2C2]\x2C[9]\x2C[[]]]\n\n[[[[]\x2C[9]\x2C[]\x2C[7]]\x2C[0\x2C0]\x2C5]]\n[[]\x2C[3\x2C8\x2C[5\x2C5\x2C9]]\x2C[7\x2C1\x2C[10\x2C[]]]\x2C[[1\x2C5]]]\n\n[[]\x2C[9\x2C10\x2C10]\x2C[6\x2C[[5\x2C0\x2C0]\x2C9]]\x2C[0]]\n[[[]\x2C4]]\n\n[[4\x2C10\x2C10]]\n[[5]\x2C[9\x2C8\x2C10\x2C[[2\x2C1\x2C8\x2C7\x2C4]\x2C[]\x2C7\x2C9\x2C[]]]\x2C[9\x2C[]\x2C[4]]\x2C[]\x2C[[10]]]\n\n[[3\x2C3\x2C[]\x2C0]\x2C[]\x2C[[1\x2C7\x2C0]\x2C[]\x2C[7\x2C5\x2C[7\x2C6]]\x2C[[3]\x2C[7\x2C8]]]\x2C[4]\x2C[7]]\n[[[6\x2C[7\x2C7\x2C5\x2C1\x2C4]\x2C2\x2C10]]\x2C[]\x2C[[7\x2C10\x2C[]\x2C5]\x2C[8]\x2C10]\x2C[4\x2C[[5\x2C1]]\x2C[]]]\n\n[[1\x2C2\x2C4\x2C10]\x2C[]\x2C[[10\x2C[7\x2C10\x2C7\x2C10]\x2C[8]\x2C6]\x2C[[0\x2C6\x2C7\x2C6\x2C1]\x2C2\x2C8\x2C8\x2C7]]\x2C[]\x2C[]]\n[[9\x2C10]\x2C[7]]\n\n[[[7\x2C6\x2C[9\x2C9\x2C3\x2C3]]]]\n[[0\x2C3]\x2C[[]\x2C8\x2C4]\x2C[1]\x2C[[[]\x2C8\x2C[6\x2C1\x2C3\x2C0]]]\x2C[[0\x2C1\x2C7\x2C0\x2C[6\x2C2\x2C8\x2C5]]\x2C[[7\x2C7\x2C7]\x2C[2\x2C7]\x2C3\x2C10\x2C6]\x2C0\x2C[[9\x2C5\x2C2\x2C5]\x2C6\x2C[4]]\x2C6]]\n\n[[4\x2C6\x2C4\x2C10\x2C[]]\x2C[]\x2C[]]\n[[]\x2C[[]\x2C[[3\x2C8\x2C7]\x2C1\x2C[6\x2C0\x2C3\x2C3]\x2C[6\x2C9]\x2C[9\x2C7\x2C10\x2C6]]\x2C10\x2C[0\x2C7\x2C2]]\x2C[[[9\x2C6\x2C6]\x2C1\x2C[]\x2C[6\x2C9\x2C4\x2C0]]]\x2C[[[6\x2C5\x2C3\x2C7\x2C4]]\x2C[]\x2C[7]\x2C[8\x2C8\x2C[1\x2C5\x2C2\x2C7\x2C7]]]]\n\n[[[[5\x2C1\x2C2\x2C2\x2C9]]\x2C[3\x2C5\x2C6\x2C[7\x2C10]]\x2C7\x2C[8\x2C[9\x2C10\x2C3]\x2C[3\x2C10\x2C4\x2C2\x2C1]]\x2C[[5\x2C3\x2C4\x2C10\x2C3]\x2C[10\x2C1]\x2C7\x2C1\x2C[]]]\x2C[[[8\x2C8\x2C8]\x2C9\x2C[]\x2C3\x2C[2\x2C9]]\x2C9\x2C[5\x2C5\x2C[10\x2C9\x2C5\x2C1\x2C1]\x2C[]\x2C4]]]\n[[[9\x2C10\x2C[4]\x2C[]]\x2C[10]]\x2C[[]\x2C9\x2C4\x2C[[9]\x2C[1]\x2C[5\x2C10\x2C4]\x2C2\x2C[0\x2C4\x2C7\x2C10]]]\x2C[2\x2C2\x2C5\x2C[[6\x2C0]\x2C2\x2C[8\x2C7]]]]\n\n[[]\x2C[]\x2C[6\x2C9\x2C7]\x2C[1\x2C[[8]\x2C[]\x2C5\x2C[3\x2C1]]\x2C[[2\x2C5]\x2C10\x2C[]\x2C3]]]\n[[[5\x2C[7\x2C0\x2C7\x2C10\x2C5]\x2C5\x2C0]\x2C1\x2C6]\x2C[0\x2C8]\x2C[1\x2C0\x2C[[3]\x2C[9]\x2C[1\x2C3\x2C4\x2C5\x2C3]\x2C10]\x2C[]\x2C5]]\n\n[[6\x2C3\x2C[[3\x2C2\x2C9\x2C3]]\x2C[]]\x2C[[]\x2C2\x2C5]\x2C[]\x2C[1\x2C6\x2C3]\x2C[9]]\n[[9]]\n\n[[2\x2C4\x2C[6\x2C[6]\x2C[2\x2C8]]\x2C[[7\x2C10\x2C7\x2C3]]]\x2C[9\x2C4\x2C[]\x2C7\x2C2]]\n[[9]\x2C[]\x2C[8\x2C[[5\x2C10\x2C6]\x2C1]\x2C7\x2C0\x2C2]]\n\n[[1\x2C5\x2C[5\x2C9\x2C[3\x2C0]]\x2C[9\x2C[5\x2C6]\x2C[8]\x2C[8\x2C1\x2C8\x2C0]]\x2C10]\x2C[9\x2C[0]]]\n[[4\x2C5\x2C[3\x2C8]]]\n\n[[]\x2C[[[]]\x2C[[6\x2C5\x2C7]\x2C2\x2C[0\x2C0\x2C3\x2C0]]]]\n[[6\x2C[]\x2C1\x2C2]\x2C[[[10\x2C4\x2C1\x2C6\x2C9]\x2C[8\x2C8\x2C1\x2C7\x2C8]\x2C[]]\x2C1\x2C10\x2C2]]\n\n[[2\x2C[10\x2C0\x2C1\x2C[5\x2C7\x2C9\x2C10\x2C10]\x2C[10]]]\x2C[0\x2C[9\x2C0\x2C6\x2C6]\x2C4\x2C0]\x2C[2\x2C[10\x2C[]\x2C[]\x2C1]\x2C[[2\x2C10]\x2C[9\x2C7]\x2C[5\x2C4\x2C10]]\x2C7\x2C[[8\x2C10\x2C1]\x2C5\x2C9\x2C[8\x2C3\x2C2\x2C1]]]\x2C[2\x2C[[6\x2C8\x2C3]]]\x2C[0\x2C1]]\n[[8\x2C[4\x2C[5\x2C1\x2C5]]\x2C5\x2C5\x2C9]\x2C[]\x2C[[4\x2C4\x2C[]]]]", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kTestData, Type = String, Dynamic = False, Default = \"[1\x2C1\x2C3\x2C1\x2C1]\n[1\x2C1\x2C5\x2C1\x2C1]\n\n[[1]\x2C[2\x2C3\x2C4]]\n[[1]\x2C4]\n\n[9]\n[[8\x2C7\x2C6]]\n\n[[4\x2C4]\x2C4\x2C4]\n[[4\x2C4]\x2C4\x2C4\x2C4]\n\n[7\x2C7\x2C7\x2C7]\n[7\x2C7\x2C7]\n\n[]\n[3]\n\n[[[]]]\n[[]]\n\n[1\x2C[2\x2C[3\x2C[4\x2C[5\x2C6\x2C7]]]]\x2C8\x2C9]\n[1\x2C[2\x2C[3\x2C[4\x2C[5\x2C6\x2C0]]]]\x2C8\x2C9]", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events SetupDataButton
	#tag Event
		Sub Pressed()
		  PuzzleInputDialog.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PuzzleInputDialog
	#tag Event
		Sub InputReady(inputValue As String)
		  PuzzleThread.Stop
		  PuzzleThread.InputValue = inputValue
		  PuzzleThread.Start
		  
		  Spinner.Visible = True
		End Sub
	#tag EndEvent
	#tag Event
		Function RealInputDataRequested() As String
		  Return kRealData
		End Function
	#tag EndEvent
	#tag Event
		Function TestInputDataRequested() As String
		  Return kTestData
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PuzzleThread
	#tag Event
		Sub UserInterfaceUpdate(data() as Dictionary)
		  For Each current As Dictionary In data
		    Select Case current.Lookup("type", "")
		    Case "part1"
		      Part1TextField.Text = current.Value("result").StringValue
		    Case "part2"
		      Part2TextField.Text = current.Value("result").StringValue
		    Case "finish"
		      Spinner.Visible = False
		    End Select
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
